WN590272_N	Group_1
WN590272_T	Group_1
FW803759_N	Group_2
FW803759_T	Group_2
AC505138_N	Group_3
AC505138_T	Group_3
UH672509_N	Group_4
UH672509_T	Group_4
IX879499_N	Group_5
IX879499_T	Group_5
IX332424_N	Group_6
IX332424_T	Group_6
MH342349_N	Group_7
MH342349_T	Group_7
CN050789_N	Group_8
CN050789_T	Group_8
BK656165_N	Group_9
BK656165_T	Group_9
WE848371_N	Group_10
WE848371_T	Group_10
PL375255_N	Group_11
PL375255_T	Group_11
MR258509_N	Group_12
MR258509_T	Group_12
BU494493_N	Group_13
BU494493_T	Group_13
EC961911_N	Group_14
EC961911_T	Group_14
WJ952117_N	Group_15
WJ952117_T	Group_15
DQ401270_N	Group_16
DQ401270_T	Group_16
