RT030006_N	Group_113
RT030006_T	Group_113
OA409937_N	Group_114
OA409937_T	Group_114
CQ836273_N	Group_115
CQ836273_T	Group_115
PK971730_N	Group_116
PK971730_T	Group_116
VC928291_N	Group_117
VC928291_T	Group_117
SV540276_N	Group_118
SV540276_T	Group_118
WC537022_N	Group_119
WC537022_T	Group_119
YD008671_N	Group_120
YD008671_T	Group_120
BA030392_N	Group_121
BA030392_T	Group_121
OD111817_N	Group_122
OD111817_T	Group_122
PA501994_N	Group_123
PA501994_T	Group_123
RJ817089_N	Group_124
RJ817089_T	Group_124
IO180287_N	Group_125
IO180287_T	Group_125
BH948978_N	Group_126
BH948978_T	Group_126
NB324410_N	Group_127
NB324410_T	Group_127
OP960829_N	Group_128
OP960829_T	Group_128
