GF117855_N	Group_97
GF117855_T	Group_97
TU034107_N	Group_98
TU034107_T	Group_98
BX552244_N	Group_99
BX552244_T	Group_99
BR857502_N	Group_100
BR857502_T	Group_100
OG613663_N	Group_101
OG613663_T	Group_101
SC571263_N	Group_102
SC571263_T	Group_102
HY940002_N	Group_103
HY940002_T	Group_103
BW239170_N	Group_104
BW239170_T	Group_104
LP483109_N	Group_105
LP483109_T	Group_105
SJ780006_N	Group_106
SJ780006_T	Group_106
SF663454_N	Group_107
SF663454_T	Group_107
RW761016_N	Group_108
RW761016_T	Group_108
NP845180_N	Group_109
NP845180_T	Group_109
IM747003_N	Group_110
IM747003_T	Group_110
ZF181322_N	Group_111
ZF181322_T	Group_111
OE497099_N	Group_112
OE497099_T	Group_112
