VO320899_N	Group_145
VO320899_T	Group_145
JO949535_N	Group_146
JO949535_T	Group_146
KS136792_N	Group_147
KS136792_T	Group_147
NI699575_N	Group_148
NI699575_T	Group_148
CL257071_N	Group_149
CL257071_T	Group_149
IG018856_N	Group_150
IG018856_T	Group_150
SU236246_N	Group_151
SU236246_T	Group_151
TB232166_N	Group_152
TB232166_T	Group_152
ZE439120_N	Group_153
ZE439120_T	Group_153
CK850642_N	Group_154
CK850642_T	Group_154
GR856721_N	Group_155
GR856721_T	Group_155
VA513072_N	Group_156
VA513072_T	Group_156
QU037925_N	Group_157
QU037925_T	Group_157
GY210341_N	Group_158
GY210341_T	Group_158
EB259636_N	Group_159
EB259636_T	Group_159
OS835316_N	Group_160
OS835316_T	Group_160
