## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.directed.CalculateHsMetrics BAIT_INTERVALS=/ifs/work/chunj/prism-proto/ifs/prism/inputs/chunj/examples/module-5/outputs/tmpIpt6_3/stgea367a61-0689-4ca5-8828-6bc0a8c0f9d2/AgilentExon_51MB_b37_v3_baits.100sites.intervals TARGET_INTERVALS=/ifs/work/chunj/prism-proto/ifs/prism/inputs/chunj/examples/module-5/outputs/tmpIpt6_3/stg335b7b59-d0b8-45d6-bc28-e1307bd90891/AgilentExon_51MB_b37_v3_targets.100sites.intervals INPUT=/ifs/work/chunj/prism-proto/ifs/prism/inputs/chunj/examples/module-5/outputs/tmpIpt6_3/stg0b019a72-4c2c-46f6-928c-f87510332c3a/DU874145-T.rg.md.abra.fmi.printreads.bam OUTPUT=DU874145-T.rg.md.abra.fmi.printreads.hsmetrics METRIC_ACCUMULATION_LEVEL=[SAMPLE] REFERENCE_SEQUENCE=/ifs/work/chunj/prism-proto/ifs/depot/assemblies/H.sapiens/b37/b37.fasta VALIDATION_STRINGENCY=SILENT    VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Sat Aug 05 13:36:05 GMT 2017

## METRICS CLASS	net.sf.picard.analysis.directed.HsMetrics
BAIT_SET	GENOME_SIZE	BAIT_TERRITORY	TARGET_TERRITORY	BAIT_DESIGN_EFFICIENCY	TOTAL_READS	PF_READS	PF_UNIQUE_READS	PCT_PF_READS	PCT_PF_UQ_READS	PF_UQ_READS_ALIGNED	PCT_PF_UQ_READS_ALIGNED	PF_UQ_BASES_ALIGNED	ON_BAIT_BASES	NEAR_BAIT_BASES	OFF_BAIT_BASES	ON_TARGET_BASES	PCT_SELECTED_BASES	PCT_OFF_BAIT	ON_BAIT_VS_SELECTED	MEAN_BAIT_COVERAGE	MEAN_TARGET_COVERAGE	PCT_USABLE_BASES_ON_BAIT	PCT_USABLE_BASES_ON_TARGET	FOLD_ENRICHMENT	ZERO_CVG_TARGETS_PCT	FOLD_80_BASE_PENALTY	PCT_TARGET_BASES_2X	PCT_TARGET_BASES_10X	PCT_TARGET_BASES_20X	PCT_TARGET_BASES_30X	PCT_TARGET_BASES_40X	PCT_TARGET_BASES_50X	PCT_TARGET_BASES_100X	HS_LIBRARY_SIZE	HS_PENALTY_10X	HS_PENALTY_20X	HS_PENALTY_30X	HS_PENALTY_40X	HS_PENALTY_50X	HS_PENALTY_100X	AT_DROPOUT	GC_DROPOUT	SAMPLE	LIBRARY	READ_GROUP
AgilentExon_51MB_b37_v3_baits	3137454505	1202	2246	1.868552	902278	902278	746957	1	0.827857	739205	0.989622	69782952	0	0	69782952	0	0	1	?	0	?	0	0	0	1	?	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	DU874145-T		


