WM852076_N	Group_17
WM852076_T	Group_17
WC883011_N	Group_18
WC883011_T	Group_18
SO070394_N	Group_19
SO070394_T	Group_19
AH329297_N	Group_20
AH329297_T	Group_20
JT128988_N	Group_21
JT128988_T	Group_21
DG783402_N	Group_22
DG783402_T	Group_22
XT096639_N	Group_23
XT096639_T	Group_23
IJ875579_N	Group_24
IJ875579_T	Group_24
IZ882356_N	Group_25
IZ882356_T	Group_25
TB766616_N	Group_26
TB766616_T	Group_26
CC272123_N	Group_27
CC272123_T	Group_27
XG134311_N	Group_28
XG134311_T	Group_28
HM266424_N	Group_29
HM266424_T	Group_29
FE677499_N	Group_30
FE677499_T	Group_30
QH692221_N	Group_31
QH692221_T	Group_31
TS179235_N	Group_32
TS179235_T	Group_32
