PD439985_N	Group_65
PD439985_T	Group_65
SO805465_N	Group_66
SO805465_T	Group_66
LI926221_N	Group_67
LI926221_T	Group_67
UN863535_N	Group_68
UN863535_T	Group_68
QO754917_N	Group_69
QO754917_T	Group_69
ZC340471_N	Group_70
ZC340471_T	Group_70
EA653738_N	Group_71
EA653738_T	Group_71
PP067256_N	Group_72
PP067256_T	Group_72
EB190263_N	Group_73
EB190263_T	Group_73
FQ157230_N	Group_74
FQ157230_T	Group_74
JG489118_N	Group_75
JG489118_T	Group_75
HQ358458_N	Group_76
HQ358458_T	Group_76
MQ832044_N	Group_77
MQ832044_T	Group_77
YG501192_N	Group_78
YG501192_T	Group_78
YH066633_N	Group_79
YH066633_T	Group_79
BZ009585_N	Group_80
BZ009585_T	Group_80
AH761070_N	Group_81
AH761070_T	Group_81
VS345880_N	Group_82
VS345880_T	Group_82
OB321408_N	Group_83
OB321408_T	Group_83
ZW081989_N	Group_84
ZW081989_T	Group_84
WW105060_N	Group_85
WW105060_T	Group_85
PF888064_N	Group_86
PF888064_T	Group_86
HQ179320_N	Group_87
HQ179320_T	Group_87
YU445542_N	Group_88
YU445542_T	Group_88
KC552953_N	Group_89
KC552953_T	Group_89
WQ513030_N	Group_90
WQ513030_T	Group_90
WN916772_N	Group_91
WN916772_T	Group_91
DO343374_N	Group_92
DO343374_T	Group_92
TE452791_N	Group_93
TE452791_T	Group_93
QB684488_N	Group_94
QB684488_T	Group_94
LS383169_N	Group_95
LS383169_T	Group_95
DX472478_N	Group_96
DX472478_T	Group_96
GF117855_N	Group_97
GF117855_T	Group_97
TU034107_N	Group_98
TU034107_T	Group_98
BX552244_N	Group_99
BX552244_T	Group_99
BR857502_N	Group_100
BR857502_T	Group_100
OG613663_N	Group_101
OG613663_T	Group_101
SC571263_N	Group_102
SC571263_T	Group_102
HY940002_N	Group_103
HY940002_T	Group_103
BW239170_N	Group_104
BW239170_T	Group_104
LP483109_N	Group_105
LP483109_T	Group_105
SJ780006_N	Group_106
SJ780006_T	Group_106
SF663454_N	Group_107
SF663454_T	Group_107
RW761016_N	Group_108
RW761016_T	Group_108
NP845180_N	Group_109
NP845180_T	Group_109
IM747003_N	Group_110
IM747003_T	Group_110
ZF181322_N	Group_111
ZF181322_T	Group_111
OE497099_N	Group_112
OE497099_T	Group_112
RT030006_N	Group_113
RT030006_T	Group_113
OA409937_N	Group_114
OA409937_T	Group_114
CQ836273_N	Group_115
CQ836273_T	Group_115
PK971730_N	Group_116
PK971730_T	Group_116
VC928291_N	Group_117
VC928291_T	Group_117
SV540276_N	Group_118
SV540276_T	Group_118
WC537022_N	Group_119
WC537022_T	Group_119
YD008671_N	Group_120
YD008671_T	Group_120
BA030392_N	Group_121
BA030392_T	Group_121
OD111817_N	Group_122
OD111817_T	Group_122
PA501994_N	Group_123
PA501994_T	Group_123
RJ817089_N	Group_124
RJ817089_T	Group_124
IO180287_N	Group_125
IO180287_T	Group_125
BH948978_N	Group_126
BH948978_T	Group_126
NB324410_N	Group_127
NB324410_T	Group_127
OP960829_N	Group_128
OP960829_T	Group_128
