{
    "variables": {
        "image_version": "0.6.5",
        "cwltoil_version": "official"
    },
    "builders": [
        {
            "type": "amazon-ebs",
            "region": "eu-central-1",
            "source_ami": "ami-1e339e71",
            "instance_type": "t2.micro",
            "ssh_username": "ubuntu",
            "ami_name": "roslin-node-image-v{{user `image_version`}}",
            "ami_description": "MSKCC Roslin Node Image v{{user `image_version`}}",
            "tags": {
                "Name": "roslin-node-image-v{{user `image_version`}}",
                "Owner": "chunj"
            },
            "run_tags": {
                "Name": "roslin-node-image-v{{user `image_version`}}",
                "Owner": "chunj"
            }
        },
        {
            "type": "digitalocean",
            "image": "ubuntu-16-04-x64",
            "region": "nyc3",
            "size": "512mb",
            "ssh_username": "root"
        }
    ],

    "provisioners": [
        {
            "type": "shell",
            "scripts": [
                "./scripts/bootstrap.sh",
                "./scripts/install-python.sh",
                "./scripts/install-singularity.sh",
                "./scripts/install-docker.sh",
                "./scripts/install-cwltoil-{{user `cwltoil_version`}}.sh",
                "./scripts/install-nodejs.sh",
                "./scripts/install-awscli.sh",
                "./scripts/check-versions.sh"
            ]
        },
        {
            "type": "shell",
            "scripts": [
                "./scripts/install-awscli.sh"
            ],
            "only": [
                "amazon-ebs"
            ]
        }
    ]
    
}