Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	Caller	t_total_count	t_variant_frequency	t_total_count_forward	t_ref_count_forward	t_alt_count_forward
ERRFI1		mskcc.org	GRCh37	1	8075398	8075398	+	Missense_Mutation	SNP	A	G				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							591	1				592	0.00168919	285	284	1
SETD2		mskcc.org	GRCh37	3	47125811	47125811	+	Missense_Mutation	SNP	A	G				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							250	0				250	0	102	102	0
FAT1		mskcc.org	GRCh37	4	187557833	187557833	+	Missense_Mutation	SNP	T	C				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							765	0				766	0	409	408	0
LATS1		mskcc.org	GRCh37	6	150001182	150001182	+	Missense_Mutation	SNP	A	G				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							506	0				507	0	259	258	0
FGFR1		mskcc.org	GRCh37	8	38272308	38272308	+	Missense_Mutation	SNP	T	C				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							454	0				455	0	225	224	0
MYC		mskcc.org	GRCh37	8	128750686	128750686	+	Missense_Mutation	SNP	C	T				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							264	0				264	0	139	139	0
KLF4		mskcc.org	GRCh37	9	110249830	110249830	+	Missense_Mutation	SNP	A	G				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							543	0				543	0	277	277	0
NOTCH1		mskcc.org	GRCh37	9	139410435	139410435	+	Missense_Mutation	SNP	T	C				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							59	0				59	0	48	48	0
GLI1		mskcc.org	GRCh37	12	57858974	57858974	+	Missense_Mutation	SNP	A	G				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							220	0				220	0	75	75	0
NTRK3		mskcc.org	GRCh37	15	88610406	88610406	+	Intron	SNP	A	G				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							4	0				4	0	2	2	0
ERCC4		mskcc.org	GRCh37	16	14021962	14021962	+	Missense_Mutation	SNP	C	T				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							607	0				607	0	317	317	0
CIC		mskcc.org	GRCh37	19	42794641	42794641	+	Missense_Mutation	SNP	C	T				Proj_06049_Pool_indelRealigned_recal_s_UD_ffpepool1_N	Normal									UNPAIRED							516	1				518	0.0019305	298	297	1
