RW992362_N	Group_49
RW992362_T	Group_49
GC662532_N	Group_50
GC662532_T	Group_50
NE019354_N	Group_51
NE019354_T	Group_51
UF640407_N	Group_52
UF640407_T	Group_52
KH919701_N	Group_53
KH919701_T	Group_53
LM615085_N	Group_54
LM615085_T	Group_54
XD385851_N	Group_55
XD385851_T	Group_55
TS754875_N	Group_56
TS754875_T	Group_56
PU358700_N	Group_57
PU358700_T	Group_57
VI875864_N	Group_58
VI875864_T	Group_58
EG331305_N	Group_59
EG331305_T	Group_59
KG280316_N	Group_60
KG280316_T	Group_60
UH522516_N	Group_61
UH522516_T	Group_61
EP826129_N	Group_62
EP826129_T	Group_62
ZK094596_N	Group_63
ZK094596_T	Group_63
GW313112_N	Group_64
GW313112_T	Group_64
