IS932195_N	Group_193
IS932195_T	Group_193
LS662535_N	Group_194
LS662535_T	Group_194
ZK526534_N	Group_195
ZK526534_T	Group_195
NX445596_N	Group_196
NX445596_T	Group_196
PZ090931_N	Group_197
PZ090931_T	Group_197
HG174364_N	Group_198
HG174364_T	Group_198
HU346911_N	Group_199
HU346911_T	Group_199
YV658130_N	Group_200
YV658130_T	Group_200
AZ858224_N	Group_201
AZ858224_T	Group_201
KY820569_N	Group_202
KY820569_T	Group_202
FI790522_N	Group_203
FI790522_T	Group_203
VM218417_N	Group_204
VM218417_T	Group_204
DL894556_N	Group_205
DL894556_T	Group_205
TP113488_N	Group_206
TP113488_T	Group_206
XY516743_N	Group_207
XY516743_T	Group_207
SE690733_N	Group_208
SE690733_T	Group_208
VM753559_N	Group_209
VM753559_T	Group_209
BZ275325_N	Group_210
BZ275325_T	Group_210
GB961648_N	Group_211
GB961648_T	Group_211
GL028991_N	Group_212
GL028991_T	Group_212
WT181459_N	Group_213
WT181459_T	Group_213
ZF893997_N	Group_214
ZF893997_T	Group_214
UP602355_N	Group_215
UP602355_T	Group_215
WD007754_N	Group_216
WD007754_T	Group_216
RI100586_N	Group_217
RI100586_T	Group_217
TV989067_N	Group_218
TV989067_T	Group_218
KK280164_N	Group_219
KK280164_T	Group_219
WJ207234_N	Group_220
WJ207234_T	Group_220
RJ337636_N	Group_221
RJ337636_T	Group_221
ZM335052_N	Group_222
ZM335052_T	Group_222
SH271275_N	Group_223
SH271275_T	Group_223
FN305083_N	Group_224
FN305083_T	Group_224
