YH686083_N	Group_33
YH686083_T	Group_33
GP067986_N	Group_34
GP067986_T	Group_34
BE689139_N	Group_35
BE689139_T	Group_35
DX912440_N	Group_36
DX912440_T	Group_36
MC583235_N	Group_37
MC583235_T	Group_37
JM602858_N	Group_38
JM602858_T	Group_38
YC201695_N	Group_39
YC201695_T	Group_39
GD143284_N	Group_40
GD143284_T	Group_40
FY338122_N	Group_41
FY338122_T	Group_41
JL036420_N	Group_42
JL036420_T	Group_42
MG330507_N	Group_43
MG330507_T	Group_43
BM495301_N	Group_44
BM495301_T	Group_44
PR793530_N	Group_45
PR793530_T	Group_45
DM385671_N	Group_46
DM385671_T	Group_46
GD961875_N	Group_47
GD961875_T	Group_47
NA530863_N	Group_48
NA530863_T	Group_48
