KK875312_N	Group_241
KK875312_T	Group_241
ZH427598_N	Group_242
ZH427598_T	Group_242
OQ146381_N	Group_243
OQ146381_T	Group_243
DF778804_N	Group_244
DF778804_T	Group_244
LW834070_N	Group_245
LW834070_T	Group_245
IJ724921_N	Group_246
IJ724921_T	Group_246
KJ483766_N	Group_247
KJ483766_T	Group_247
SL609896_N	Group_248
SL609896_T	Group_248
XO883718_N	Group_249
XO883718_T	Group_249
NB253187_N	Group_250
NB253187_T	Group_250
VZ379970_N	Group_251
VZ379970_T	Group_251
QP994107_N	Group_252
QP994107_T	Group_252
CT668892_N	Group_253
CT668892_T	Group_253
BY396273_N	Group_254
BY396273_T	Group_254
LC744852_N	Group_255
LC744852_T	Group_255
JI889906_N	Group_256
JI889906_T	Group_256
