FX940255_N	Group_129
FX940255_T	Group_129
TJ361230_N	Group_130
TJ361230_T	Group_130
ET453704_N	Group_131
ET453704_T	Group_131
PZ923250_N	Group_132
PZ923250_T	Group_132
OP266175_N	Group_133
OP266175_T	Group_133
MM661158_N	Group_134
MM661158_T	Group_134
OU517894_N	Group_135
OU517894_T	Group_135
NE179096_N	Group_136
NE179096_T	Group_136
CX863239_N	Group_137
CX863239_T	Group_137
UW034569_N	Group_138
UW034569_T	Group_138
HB769325_N	Group_139
HB769325_T	Group_139
WN880281_N	Group_140
WN880281_T	Group_140
AK394987_N	Group_141
AK394987_T	Group_141
OQ394665_N	Group_142
OQ394665_T	Group_142
GT488456_N	Group_143
GT488456_T	Group_143
CT088489_N	Group_144
CT088489_T	Group_144
