1	4955797	4955798	-G	N_OBS_COUNTS[C/A/T]:0/0/177	N_AV_MM[C/R]:0.00/0.33	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.75	N_STRAND_COUNTS[C/C/R/R]:0/0/114/63	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/173	T_AV_MM[C/R]:1.00/0.37	T_AV_MAPQ[C/R]:60.00/53.40	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:30.00/29.22	T_STRAND_COUNTS[C/C/R/R]:1/0/106/66	T_OFFSET_RSTART:30/0	T_OFFSET_REND:69/0	SOMATIC	GENOMIC	
1	4955824	4955824	+A	N_OBS_COUNTS[C/A/T]:0/0/249	N_AV_MM[C/R]:0.00/0.44	N_AV_MAPQ[C/R]:0.00/59.91	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.09	N_STRAND_COUNTS[C/C/R/R]:0/0/140/109	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/239	T_AV_MM[C/R]:0.00/0.42	T_AV_MAPQ[C/R]:60.00/54.92	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.75/28.52	T_STRAND_COUNTS[C/C/R/R]:1/1/130/107	T_OFFSET_RSTART:16/0	T_OFFSET_REND:66/1	SOMATIC	GENOMIC	
1	4955882	4955883	-C	N_OBS_COUNTS[C/A/T]:0/0/231	N_AV_MM[C/R]:0.00/0.52	N_AV_MAPQ[C/R]:0.00/59.73	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.62	N_STRAND_COUNTS[C/C/R/R]:0/0/100/131	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/216	T_AV_MM[C/R]:0.00/0.43	T_AV_MAPQ[C/R]:60.00/54.22	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.80/29.36	T_STRAND_COUNTS[C/C/R/R]:1/0/102/113	T_OFFSET_RSTART:46/0	T_OFFSET_REND:51/0	SOMATIC	GENOMIC	
1	8073425	8073426	-A	N_OBS_COUNTS[C/A/T]:2/2/496	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:49.00/51.90	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:29.15/28.59	N_STRAND_COUNTS[C/C/R/R]:2/0/222/272	N_OFFSET_RSTART:46/17	N_OFFSET_REND:53/17	T_OBS_COUNTS[C/A/T]:1/1/406	T_AV_MM[C/R]:1.00/0.07	T_AV_MAPQ[C/R]:30.00/51.96	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.00/28.37	T_STRAND_COUNTS[C/C/R/R]:1/0/195/210	T_OFFSET_RSTART:25/0	T_OFFSET_REND:75/0	GERMLINE	CODING	ERRFI1
1	8073590	8073591	-G	N_OBS_COUNTS[C/A/T]:0/0/175	N_AV_MM[C/R]:0.00/0.07	N_AV_MAPQ[C/R]:0.00/59.97	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.21	N_STRAND_COUNTS[C/C/R/R]:0/0/98/77	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/184	T_AV_MM[C/R]:0.00/0.07	T_AV_MAPQ[C/R]:36.00/51.89	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.40/28.74	T_STRAND_COUNTS[C/C/R/R]:1/0/97/86	T_OFFSET_RSTART:58/0	T_OFFSET_REND:42/0	SOMATIC	CODING	ERRFI1
1	8075420	8075421	-A	N_OBS_COUNTS[C/A/T]:0/0/251	N_AV_MM[C/R]:0.00/0.10	N_AV_MAPQ[C/R]:0.00/59.80	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.83	N_STRAND_COUNTS[C/C/R/R]:0/0/130/121	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/174	T_AV_MM[C/R]:1.00/0.14	T_AV_MAPQ[C/R]:60.00/57.64	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.90/28.52	T_STRAND_COUNTS[C/C/R/R]:1/0/76/97	T_OFFSET_RSTART:52/0	T_OFFSET_REND:48/0	SOMATIC	CODING	ERRFI1
1	11187011	11187012	-A	N_OBS_COUNTS[C/A/T]:0/0/128	N_AV_MM[C/R]:0.00/0.05	N_AV_MAPQ[C/R]:0.00/57.37	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.47	N_STRAND_COUNTS[C/C/R/R]:0/0/90/38	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/124	T_AV_MM[C/R]:1.00/0.10	T_AV_MAPQ[C/R]:55.00/50.34	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.20/28.36	T_STRAND_COUNTS[C/C/R/R]:1/0/79/44	T_OFFSET_RSTART:20/0	T_OFFSET_REND:80/0	SOMATIC	INTRON	MTOR
1	11187184	11187185	-A	N_OBS_COUNTS[C/A/T]:0/0/325	N_AV_MM[C/R]:0.00/0.12	N_AV_MAPQ[C/R]:0.00/57.37	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.99	N_STRAND_COUNTS[C/C/R/R]:0/0/140/185	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/541	T_AV_MM[C/R]:0.00/0.09	T_AV_MAPQ[C/R]:60.00/51.32	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:24.80/28.61	T_STRAND_COUNTS[C/C/R/R]:1/0/223/317	T_OFFSET_RSTART:61/0	T_OFFSET_REND:39/0	SOMATIC	CODING	MTOR
1	15295940	15295941	-G	N_OBS_COUNTS[C/A/T]:0/0/241	N_AV_MM[C/R]:0.00/0.36	N_AV_MAPQ[C/R]:0.00/55.08	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.42	N_STRAND_COUNTS[C/C/R/R]:0/0/180/61	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/124	T_AV_MM[C/R]:0.00/0.20	T_AV_MAPQ[C/R]:60.00/49.36	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.80/29.53	T_STRAND_COUNTS[C/C/R/R]:1/0/82/41	T_OFFSET_RSTART:41/0	T_OFFSET_REND:59/0	SOMATIC	INTRON	KAZ
1	27101569	27101570	-C	N_OBS_COUNTS[C/A/T]:1/1/657	N_AV_MM[C/R]:1.00/0.14	N_AV_MAPQ[C/R]:60.00/57.49	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:28.30/29.16	N_STRAND_COUNTS[C/C/R/R]:1/0/334/322	N_OFFSET_RSTART:46/0	N_OFFSET_REND:22/0	T_OBS_COUNTS[C/A/T]:1/1/477	T_AV_MM[C/R]:0.00/0.10	T_AV_MAPQ[C/R]:60.00/59.26	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.60/29.06	T_STRAND_COUNTS[C/C/R/R]:0/1/214/262	T_OFFSET_RSTART:79/0	T_OFFSET_REND:19/0	GERMLINE	CODING	ARID1A
1	27105675	27105678	-GAA	N_OBS_COUNTS[C/A/T]:0/0/368	N_AV_MM[C/R]:0.00/0.11	N_AV_MAPQ[C/R]:0.00/59.98	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.20	N_STRAND_COUNTS[C/C/R/R]:0/0/139/229	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/286	T_AV_MM[C/R]:0.00/0.09	T_AV_MAPQ[C/R]:60.00/52.85	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.10/28.91	T_STRAND_COUNTS[C/C/R/R]:1/0/126/159	T_OFFSET_RSTART:22/0	T_OFFSET_REND:78/0	SOMATIC	CODING	ARID1A
1	27106073	27106074	-G	N_OBS_COUNTS[C/A/T]:0/0/490	N_AV_MM[C/R]:0.00/0.11	N_AV_MAPQ[C/R]:0.00/59.55	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.22	N_STRAND_COUNTS[C/C/R/R]:0/0/251/239	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/490	T_AV_MM[C/R]:0.00/0.11	T_AV_MAPQ[C/R]:60.00/58.74	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.30/29.11	T_STRAND_COUNTS[C/C/R/R]:1/0/231/258	T_OFFSET_RSTART:13/0	T_OFFSET_REND:85/0	SOMATIC	CODING	ARID1A
1	27106803	27106804	-C	N_OBS_COUNTS[C/A/T]:1/1/476	N_AV_MM[C/R]:0.00/0.10	N_AV_MAPQ[C/R]:60.00/59.85	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:29.60/29.33	N_STRAND_COUNTS[C/C/R/R]:1/0/240/235	N_OFFSET_RSTART:67/0	N_OFFSET_REND:32/0	T_OBS_COUNTS[C/A/T]:1/1/496	T_AV_MM[C/R]:0.00/0.09	T_AV_MAPQ[C/R]:60.00/56.10	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.70/29.17	T_STRAND_COUNTS[C/C/R/R]:1/0/252/243	T_OFFSET_RSTART:28/0	T_OFFSET_REND:72/0	GERMLINE	CODING	ARID1A
1	28607142	28607143	-T	N_OBS_COUNTS[C/A/T]:0/0/152	N_AV_MM[C/R]:0.00/0.07	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.02	N_STRAND_COUNTS[C/C/R/R]:0/0/126/26	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/131	T_AV_MM[C/R]:0.00/0.16	T_AV_MAPQ[C/R]:60.00/59.95	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.80/28.70	T_STRAND_COUNTS[C/C/R/R]:1/0/105/25	T_OFFSET_RSTART:49/0	T_OFFSET_REND:51/0	SOMATIC	INTRON	SESN2
1	30535000	30535001	-A	N_OBS_COUNTS[C/A/T]:0/0/62	N_AV_MM[C/R]:0.00/0.27	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.14	N_STRAND_COUNTS[C/C/R/R]:0/0/56/6	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/92	T_AV_MM[C/R]:0.50/0.36	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.75/28.61	T_STRAND_COUNTS[C/C/R/R]:1/1/73/17	T_OFFSET_RSTART:21/15	T_OFFSET_REND:78/15	SOMATIC	GENOMIC	
1	30794849	30794850	-G	N_OBS_COUNTS[C/A/T]:0/0/58	N_AV_MM[C/R]:0.00/0.07	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.70	N_STRAND_COUNTS[C/C/R/R]:0/0/45/13	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/86	T_AV_MM[C/R]:10.00/0.05	T_AV_MAPQ[C/R]:23.00/59.15	T_NQS_MM_RATE[C/R]:0.10/0.00	T_NQS_AV_QUAL[C/R]:23.60/29.01	T_STRAND_COUNTS[C/C/R/R]:1/0/57/28	T_OFFSET_RSTART:41/0	T_OFFSET_REND:58/0	SOMATIC	GENOMIC	
1	30794904	30794905	-C	N_OBS_COUNTS[C/A/T]:0/0/233	N_AV_MM[C/R]:0.00/0.44	N_AV_MAPQ[C/R]:0.00/59.95	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.32	N_STRAND_COUNTS[C/C/R/R]:0/0/145/88	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/294	T_AV_MM[C/R]:2.00/0.35	T_AV_MAPQ[C/R]:60.00/52.01	T_NQS_MM_RATE[C/R]:0.05/0.00	T_NQS_AV_QUAL[C/R]:28.45/29.12	T_STRAND_COUNTS[C/C/R/R]:1/1/168/124	T_OFFSET_RSTART:45/21	T_OFFSET_REND:54/21	SOMATIC	GENOMIC	
1	35468380	35468380	+T	N_OBS_COUNTS[C/A/T]:0/0/184	N_AV_MM[C/R]:0.00/0.04	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.32	N_STRAND_COUNTS[C/C/R/R]:0/0/98/86	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:3/3/190	T_AV_MM[C/R]:0.33/0.20	T_AV_MAPQ[C/R]:60.00/59.41	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.10/28.72	T_STRAND_COUNTS[C/C/R/R]:2/1/114/73	T_OFFSET_RSTART:56/27	T_OFFSET_REND:43/27	SOMATIC	INTRON	ZMYM6
1	35468436	35468437	-A	N_OBS_COUNTS[C/A/T]:0/0/159	N_AV_MM[C/R]:0.00/0.05	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.11	N_STRAND_COUNTS[C/C/R/R]:0/0/61/98	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/183	T_AV_MM[C/R]:3.00/0.19	T_AV_MAPQ[C/R]:60.00/59.48	T_NQS_MM_RATE[C/R]:0.20/0.00	T_NQS_AV_QUAL[C/R]:14.30/28.29	T_STRAND_COUNTS[C/C/R/R]:0/1/86/96	T_OFFSET_RSTART:20/0	T_OFFSET_REND:49/0	SOMATIC	INTRON	ZMYM6
1	35468440	35468441	-A	N_OBS_COUNTS[C/A/T]:0/0/152	N_AV_MM[C/R]:0.00/0.06	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.70	N_STRAND_COUNTS[C/C/R/R]:0/0/55/97	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/175	T_AV_MM[C/R]:0.00/0.20	T_AV_MAPQ[C/R]:60.00/59.46	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.80/27.96	T_STRAND_COUNTS[C/C/R/R]:1/0/80/94	T_OFFSET_RSTART:77/0	T_OFFSET_REND:22/0	SOMATIC	INTRON	ZMYM6
1	35468447	35468448	-G	N_OBS_COUNTS[C/A/T]:0/0/147	N_AV_MM[C/R]:0.00/0.03	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.98	N_STRAND_COUNTS[C/C/R/R]:0/0/49/98	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/164	T_AV_MM[C/R]:0.00/0.20	T_AV_MAPQ[C/R]:60.00/59.42	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:22.70/28.46	T_STRAND_COUNTS[C/C/R/R]:1/0/71/92	T_OFFSET_RSTART:84/0	T_OFFSET_REND:15/0	SOMATIC	INTRON	ZMYM6
1	40363365	40363366	-G	N_OBS_COUNTS[C/A/T]:0/0/661	N_AV_MM[C/R]:0.00/0.05	N_AV_MAPQ[C/R]:0.00/59.87	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.48	N_STRAND_COUNTS[C/C/R/R]:0/0/320/341	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/536	T_AV_MM[C/R]:0.00/0.13	T_AV_MAPQ[C/R]:60.00/54.41	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.70/29.10	T_STRAND_COUNTS[C/C/R/R]:0/1/238/297	T_OFFSET_RSTART:83/0	T_OFFSET_REND:17/0	SOMATIC	CODING	MYCL1
1	40363409	40363410	-T	N_OBS_COUNTS[C/A/T]:0/0/625	N_AV_MM[C/R]:0.00/0.08	N_AV_MAPQ[C/R]:0.00/59.86	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.68	N_STRAND_COUNTS[C/C/R/R]:0/0/288/337	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/486	T_AV_MM[C/R]:0.00/0.14	T_AV_MAPQ[C/R]:60.00/52.71	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.60/29.26	T_STRAND_COUNTS[C/C/R/R]:1/0/214/271	T_OFFSET_RSTART:19/0	T_OFFSET_REND:81/0	SOMATIC	CODING	MYCL1
1	40363423	40363424	-C	N_OBS_COUNTS[C/A/T]:0/0/609	N_AV_MM[C/R]:0.00/0.08	N_AV_MAPQ[C/R]:0.00/59.76	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.52	N_STRAND_COUNTS[C/C/R/R]:0/0/279/330	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/454	T_AV_MM[C/R]:0.00/0.12	T_AV_MAPQ[C/R]:60.00/53.12	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.60/29.19	T_STRAND_COUNTS[C/C/R/R]:1/0/196/257	T_OFFSET_RSTART:52/0	T_OFFSET_REND:47/0	SOMATIC	CODING	MYCL1
1	40363438	40363439	-G	N_OBS_COUNTS[C/A/T]:0/0/561	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:0.00/59.75	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.09	N_STRAND_COUNTS[C/C/R/R]:0/0/276/285	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/422	T_AV_MM[C/R]:0.00/0.13	T_AV_MAPQ[C/R]:60.00/52.74	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.30/28.78	T_STRAND_COUNTS[C/C/R/R]:1/1/193/227	T_OFFSET_RSTART:72/0	T_OFFSET_REND:11/0	SOMATIC	CODING	MYCL1
1	40363489	40363490	-G	N_OBS_COUNTS[C/A/T]:0/0/548	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:0.00/59.89	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.89	N_STRAND_COUNTS[C/C/R/R]:0/0/301/247	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/502	T_AV_MM[C/R]:1.00/0.11	T_AV_MAPQ[C/R]:60.00/55.04	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:27.70/28.59	T_STRAND_COUNTS[C/C/R/R]:0/1/265/236	T_OFFSET_RSTART:7/0	T_OFFSET_REND:93/0	SOMATIC	CODING	MYCL1
1	46532770	46532771	-C	N_OBS_COUNTS[C/A/T]:0/0/280	N_AV_MM[C/R]:0.00/0.07	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.38	N_STRAND_COUNTS[C/C/R/R]:0/0/98/182	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/202	T_AV_MM[C/R]:0.00/0.05	T_AV_MAPQ[C/R]:30.00/51.72	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.00/29.18	T_STRAND_COUNTS[C/C/R/R]:1/0/76/125	T_OFFSET_RSTART:56/0	T_OFFSET_REND:43/0	SOMATIC	INTRON	PIK3R3
1	71762172	71762173	-T	N_OBS_COUNTS[C/A/T]:0/0/444	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:0.00/59.74	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.49	N_STRAND_COUNTS[C/C/R/R]:0/0/271/173	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/354	T_AV_MM[C/R]:0.00/0.08	T_AV_MAPQ[C/R]:60.00/55.33	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.60/29.03	T_STRAND_COUNTS[C/C/R/R]:0/1/181/172	T_OFFSET_RSTART:18/0	T_OFFSET_REND:43/0	SOMATIC	GENOMIC	
1	72058608	72058609	-G	N_OBS_COUNTS[C/A/T]:0/0/411	N_AV_MM[C/R]:0.00/0.62	N_AV_MAPQ[C/R]:0.00/59.97	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.54	N_STRAND_COUNTS[C/C/R/R]:0/0/175/236	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/361	T_AV_MM[C/R]:1.50/0.60	T_AV_MAPQ[C/R]:45.00/51.52	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.75/29.04	T_STRAND_COUNTS[C/C/R/R]:1/1/146/213	T_OFFSET_RSTART:51/17	T_OFFSET_REND:48/16	SOMATIC	CODING	NEGR1
1	96258927	96258928	-C	N_OBS_COUNTS[C/A/T]:0/0/129	N_AV_MM[C/R]:0.00/0.54	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.05	N_NQS_AV_QUAL[C/R]:0.00/29.47	N_STRAND_COUNTS[C/C/R/R]:0/0/46/83	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/96	T_AV_MM[C/R]:1.00/0.52	T_AV_MAPQ[C/R]:60.00/54.95	T_NQS_MM_RATE[C/R]:0.10/0.05	T_NQS_AV_QUAL[C/R]:29.40/29.01	T_STRAND_COUNTS[C/C/R/R]:0/1/42/53	T_OFFSET_RSTART:89/0	T_OFFSET_REND:11/0	SOMATIC	GENOMIC	
1	99780177	99780177	+A	N_OBS_COUNTS[C/A/T]:3/4/88	N_AV_MM[C/R]:0.00/0.06	N_AV_MAPQ[C/R]:60.00/59.57	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:29.23/28.82	N_STRAND_COUNTS[C/C/R/R]:3/0/72/12	N_OFFSET_RSTART:25/14	N_OFFSET_REND:74/17	T_OBS_COUNTS[C/A/T]:1/1/54	T_AV_MM[C/R]:0.00/0.09	T_AV_MAPQ[C/R]:60.00/54.62	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.60/28.23	T_STRAND_COUNTS[C/C/R/R]:1/0/44/9	T_OFFSET_RSTART:39/0	T_OFFSET_REND:57/0	GERMLINE	GENOMIC	
1	106053782	106053783	-A	N_OBS_COUNTS[C/A/T]:0/0/262	N_AV_MM[C/R]:0.00/0.44	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.37	N_STRAND_COUNTS[C/C/R/R]:0/0/148/114	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/169	T_AV_MM[C/R]:0.00/0.77	T_AV_MAPQ[C/R]:60.00/59.87	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.10/28.81	T_STRAND_COUNTS[C/C/R/R]:1/1/93/74	T_OFFSET_RSTART:52/13	T_OFFSET_REND:44/13	SOMATIC	GENOMIC	
1	108079950	108079951	-T	N_OBS_COUNTS[C/A/T]:1/1/385	N_AV_MM[C/R]:0.00/0.57	N_AV_MAPQ[C/R]:60.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:28.70/28.98	N_STRAND_COUNTS[C/C/R/R]:1/0/191/193	N_OFFSET_RSTART:70/0	N_OFFSET_REND:30/0	T_OBS_COUNTS[C/A/T]:1/1/314	T_AV_MM[C/R]:1.00/0.62	T_AV_MAPQ[C/R]:49.00/56.25	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.80/28.55	T_STRAND_COUNTS[C/C/R/R]:1/0/148/165	T_OFFSET_RSTART:37/0	T_OFFSET_REND:62/0	GERMLINE	GENOMIC	
1	109490543	109490544	-A	N_OBS_COUNTS[C/A/T]:0/0/72	N_AV_MM[C/R]:0.00/0.13	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.22	N_STRAND_COUNTS[C/C/R/R]:0/0/11/61	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/75	T_AV_MM[C/R]:0.00/0.15	T_AV_MAPQ[C/R]:60.00/53.86	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.30/28.94	T_STRAND_COUNTS[C/C/R/R]:0/1/24/50	T_OFFSET_RSTART:43/0	T_OFFSET_REND:57/0	SOMATIC	INTRON	CLCC1
1	113234396	113234397	-C	N_OBS_COUNTS[C/A/T]:0/0/439	N_AV_MM[C/R]:0.00/0.07	N_AV_MAPQ[C/R]:0.00/59.95	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.67	N_STRAND_COUNTS[C/C/R/R]:0/0/253/186	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/465	T_AV_MM[C/R]:0.00/0.08	T_AV_MAPQ[C/R]:60.00/59.53	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.70/29.30	T_STRAND_COUNTS[C/C/R/R]:1/0/257/207	T_OFFSET_RSTART:59/0	T_OFFSET_REND:41/0	SOMATIC	CODING	MOV10
1	113234502	113234503	-C	N_OBS_COUNTS[C/A/T]:0/0/268	N_AV_MM[C/R]:0.00/0.07	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.54	N_STRAND_COUNTS[C/C/R/R]:0/0/71/197	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/248	T_AV_MM[C/R]:1.00/0.10	T_AV_MAPQ[C/R]:60.00/59.76	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.20/29.10	T_STRAND_COUNTS[C/C/R/R]:1/1/79/167	T_OFFSET_RSTART:72/0	T_OFFSET_REND:24/0	SOMATIC	INTRON	MOV10
1	117273537	117273537	+A	N_OBS_COUNTS[C/A/T]:0/0/265	N_AV_MM[C/R]:0.00/1.61	N_AV_MAPQ[C/R]:0.00/59.98	N_NQS_MM_RATE[C/R]:0.00/0.10	N_NQS_AV_QUAL[C/R]:0.00/29.49	N_STRAND_COUNTS[C/C/R/R]:0/0/132/133	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/300	T_AV_MM[C/R]:1.00/1.50	T_AV_MAPQ[C/R]:60.00/53.16	T_NQS_MM_RATE[C/R]:0.00/0.10	T_NQS_AV_QUAL[C/R]:28.67/29.06	T_STRAND_COUNTS[C/C/R/R]:1/0/148/151	T_OFFSET_RSTART:4/0	T_OFFSET_REND:95/0	SOMATIC	GENOMIC	
1	120199162	120199163	-C	N_OBS_COUNTS[C/A/T]:0/0/267	N_AV_MM[C/R]:0.00/0.06	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.27	N_STRAND_COUNTS[C/C/R/R]:0/0/153/114	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/262	T_AV_MM[C/R]:2.00/0.08	T_AV_MAPQ[C/R]:57.00/59.04	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:24.80/28.96	T_STRAND_COUNTS[C/C/R/R]:1/0/145/116	T_OFFSET_RSTART:13/0	T_OFFSET_REND:87/0	SOMATIC	GENOMIC	
1	120465180	120465181	-G	N_OBS_COUNTS[C/A/T]:0/0/85	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:0.00/57.79	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.45	N_STRAND_COUNTS[C/C/R/R]:0/0/52/33	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/70	T_AV_MM[C/R]:0.00/0.07	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.20/28.77	T_STRAND_COUNTS[C/C/R/R]:1/0/46/23	T_OFFSET_RSTART:11/0	T_OFFSET_REND:88/0	SOMATIC	INTRON	NOTCH2
1	147282549	147282550	-A	N_OBS_COUNTS[C/A/T]:0/0/98	N_AV_MM[C/R]:0.00/0.51	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.74	N_STRAND_COUNTS[C/C/R/R]:0/0/19/79	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/78	T_AV_MM[C/R]:0.00/0.55	T_AV_MAPQ[C/R]:60.00/56.77	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.90/28.35	T_STRAND_COUNTS[C/C/R/R]:0/1/13/64	T_OFFSET_RSTART:48/0	T_OFFSET_REND:51/0	SOMATIC	GENOMIC	
1	152330900	152330901	-T	N_OBS_COUNTS[C/A/T]:0/0/108	N_AV_MM[C/R]:0.00/0.01	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.68	N_STRAND_COUNTS[C/C/R/R]:0/0/61/47	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/143	T_AV_MM[C/R]:0.00/0.09	T_AV_MAPQ[C/R]:60.00/59.48	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.50/28.48	T_STRAND_COUNTS[C/C/R/R]:1/1/83/58	T_OFFSET_RSTART:69/10	T_OFFSET_REND:29/10	SOMATIC	INTRON	FLG2
1	158507222	158507223	-A	N_OBS_COUNTS[C/A/T]:120/120/306	N_AV_MM[C/R]:1.51/0.27	N_AV_MAPQ[C/R]:60.00/59.80	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:28.69/28.62	N_STRAND_COUNTS[C/C/R/R]:43/77/85/101	N_OFFSET_RSTART:56/17	N_OFFSET_REND:41/18	T_OBS_COUNTS[C/A/T]:84/84/183	T_AV_MM[C/R]:1.69/0.23	T_AV_MAPQ[C/R]:59.96/59.60	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.34/28.23	T_STRAND_COUNTS[C/C/R/R]:35/49/41/58	T_OFFSET_RSTART:56/18	T_OFFSET_REND:36/15	GERMLINE	GENOMIC	
1	162724960	162724962	-AG	N_OBS_COUNTS[C/A/T]:0/0/312	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:0.00/59.85	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.96	N_STRAND_COUNTS[C/C/R/R]:0/0/202/110	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/403	T_AV_MM[C/R]:0.00/0.10	T_AV_MAPQ[C/R]:60.00/59.56	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.85/28.34	T_STRAND_COUNTS[C/C/R/R]:1/1/229/172	T_OFFSET_RSTART:39/4	T_OFFSET_REND:61/4	SOMATIC	CODING	DDR2
1	162831205	162831206	-A	N_OBS_COUNTS[C/A/T]:0/0/55	N_AV_MM[C/R]:0.00/0.51	N_AV_MAPQ[C/R]:0.00/59.58	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.01	N_STRAND_COUNTS[C/C/R/R]:0/0/47/8	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/52	T_AV_MM[C/R]:0.00/0.12	T_AV_MAPQ[C/R]:60.00/59.69	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.50/29.10	T_STRAND_COUNTS[C/C/R/R]:1/0/43/8	T_OFFSET_RSTART:10/0	T_OFFSET_REND:90/0	SOMATIC	UNKNOWN	C1orf110
1	162831226	162831226	+TT	N_OBS_COUNTS[C/A/T]:1/1/107	N_AV_MM[C/R]:6.00/0.66	N_AV_MAPQ[C/R]:60.00/59.78	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:21.20/29.16	N_STRAND_COUNTS[C/C/R/R]:1/0/87/19	N_OFFSET_RSTART:32/0	N_OFFSET_REND:64/0	T_OBS_COUNTS[C/A/T]:1/1/117	T_AV_MM[C/R]:1.00/0.43	T_AV_MAPQ[C/R]:60.00/59.50	T_NQS_MM_RATE[C/R]:0.10/0.00	T_NQS_AV_QUAL[C/R]:23.90/28.36	T_STRAND_COUNTS[C/C/R/R]:0/1/88/28	T_OFFSET_RSTART:19/0	T_OFFSET_REND:72/0	GERMLINE	UNKNOWN	C1orf110
1	162831316	162831317	-G	N_OBS_COUNTS[C/A/T]:0/0/284	N_AV_MM[C/R]:0.00/1.20	N_AV_MAPQ[C/R]:0.00/59.64	N_NQS_MM_RATE[C/R]:0.00/0.10	N_NQS_AV_QUAL[C/R]:0.00/29.22	N_STRAND_COUNTS[C/C/R/R]:0/0/133/151	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/336	T_AV_MM[C/R]:1.00/1.18	T_AV_MAPQ[C/R]:60.00/58.63	T_NQS_MM_RATE[C/R]:0.10/0.10	T_NQS_AV_QUAL[C/R]:29.10/28.85	T_STRAND_COUNTS[C/C/R/R]:1/1/154/180	T_OFFSET_RSTART:58/7	T_OFFSET_REND:40/8	SOMATIC	UNKNOWN	C1orf110
1	165044036	165044037	-G	N_OBS_COUNTS[C/A/T]:0/0/175	N_AV_MM[C/R]:0.00/0.62	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.04	N_NQS_AV_QUAL[C/R]:0.00/29.18	N_STRAND_COUNTS[C/C/R/R]:0/0/77/98	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/203	T_AV_MM[C/R]:1.00/0.75	T_AV_MAPQ[C/R]:60.00/59.71	T_NQS_MM_RATE[C/R]:0.10/0.05	T_NQS_AV_QUAL[C/R]:28.55/28.65	T_STRAND_COUNTS[C/C/R/R]:1/1/89/112	T_OFFSET_RSTART:77/6	T_OFFSET_REND:22/6	SOMATIC	GENOMIC	
1	165044107	165044108	-G	N_OBS_COUNTS[C/A/T]:0/0/96	N_AV_MM[C/R]:0.00/0.73	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.68	N_STRAND_COUNTS[C/C/R/R]:0/0/26/70	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/94	T_AV_MM[C/R]:0.00/0.91	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.60/28.40	T_STRAND_COUNTS[C/C/R/R]:0/1/28/65	T_OFFSET_RSTART:91/0	T_OFFSET_REND:9/0	SOMATIC	GENOMIC	
1	169023033	169023034	-T	N_OBS_COUNTS[C/A/T]:0/0/28	N_AV_MM[C/R]:0.00/0.14	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.74	N_STRAND_COUNTS[C/C/R/R]:0/0/1/27	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/21	T_AV_MM[C/R]:0.00/0.00	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.80/28.63	T_STRAND_COUNTS[C/C/R/R]:0/1/2/18	T_OFFSET_RSTART:94/0	T_OFFSET_REND:5/0	SOMATIC	GENOMIC	
1	169431436	169431437	-C	N_OBS_COUNTS[C/A/T]:0/0/150	N_AV_MM[C/R]:0.00/0.57	N_AV_MAPQ[C/R]:0.00/59.84	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.18	N_STRAND_COUNTS[C/C/R/R]:0/0/47/103	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/147	T_AV_MM[C/R]:7.00/0.54	T_AV_MAPQ[C/R]:60.00/59.82	T_NQS_MM_RATE[C/R]:0.10/0.00	T_NQS_AV_QUAL[C/R]:19.70/28.84	T_STRAND_COUNTS[C/C/R/R]:0/1/55/91	T_OFFSET_RSTART:78/0	T_OFFSET_REND:22/0	SOMATIC	GENOMIC	
1	170835776	170835777	-G	N_OBS_COUNTS[C/A/T]:0/0/346	N_AV_MM[C/R]:0.00/0.50	N_AV_MAPQ[C/R]:0.00/59.69	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.27	N_STRAND_COUNTS[C/C/R/R]:0/0/132/214	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/291	T_AV_MM[C/R]:1.00/0.53	T_AV_MAPQ[C/R]:60.00/59.48	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.00/28.65	T_STRAND_COUNTS[C/C/R/R]:0/1/123/167	T_OFFSET_RSTART:60/0	T_OFFSET_REND:39/0	SOMATIC	GENOMIC	
1	171393697	171393698	-G	N_OBS_COUNTS[C/A/T]:0/0/176	N_AV_MM[C/R]:0.00/0.41	N_AV_MAPQ[C/R]:0.00/59.99	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.26	N_STRAND_COUNTS[C/C/R/R]:0/0/120/56	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/181	T_AV_MM[C/R]:0.00/0.29	T_AV_MAPQ[C/R]:60.00/59.84	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.30/29.09	T_STRAND_COUNTS[C/C/R/R]:1/0/112/68	T_OFFSET_RSTART:48/0	T_OFFSET_REND:50/0	SOMATIC	GENOMIC	
1	171393727	171393728	-C	N_OBS_COUNTS[C/A/T]:0/0/315	N_AV_MM[C/R]:0.00/0.79	N_AV_MAPQ[C/R]:0.00/59.99	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.03	N_STRAND_COUNTS[C/C/R/R]:0/0/183/132	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/343	T_AV_MM[C/R]:0.00/0.80	T_AV_MAPQ[C/R]:60.00/59.55	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.30/29.00	T_STRAND_COUNTS[C/C/R/R]:1/1/199/142	T_OFFSET_RSTART:45/0	T_OFFSET_REND:44/0	SOMATIC	GENOMIC	
1	175869569	175869570	-G	N_OBS_COUNTS[C/A/T]:0/0/424	N_AV_MM[C/R]:0.00/0.49	N_AV_MAPQ[C/R]:0.00/59.91	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.48	N_STRAND_COUNTS[C/C/R/R]:0/0/198/226	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/486	T_AV_MM[C/R]:0.00/0.47	T_AV_MAPQ[C/R]:60.00/58.90	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.90/29.15	T_STRAND_COUNTS[C/C/R/R]:0/1/245/240	T_OFFSET_RSTART:82/0	T_OFFSET_REND:15/0	SOMATIC	GENOMIC	
1	180810237	180810239	-TT	N_OBS_COUNTS[C/A/T]:0/0/93	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.89	N_STRAND_COUNTS[C/C/R/R]:0/0/40/53	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/54	T_AV_MM[C/R]:3.00/0.09	T_AV_MAPQ[C/R]:60.00/58.19	T_NQS_MM_RATE[C/R]:0.10/0.00	T_NQS_AV_QUAL[C/R]:25.80/28.36	T_STRAND_COUNTS[C/C/R/R]:1/0/19/34	T_OFFSET_RSTART:37/0	T_OFFSET_REND:62/0	SOMATIC	INTRON	XPR1
1	180810249	180810249	+T	N_OBS_COUNTS[C/A/T]:5/5/84	N_AV_MM[C/R]:0.60/0.09	N_AV_MAPQ[C/R]:56.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:29.46/29.17	N_STRAND_COUNTS[C/C/R/R]:2/3/31/48	N_OFFSET_RSTART:60/30	N_OFFSET_REND:39/12	T_OBS_COUNTS[C/A/T]:4/5/42	T_AV_MM[C/R]:0.50/0.16	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.13/28.69	T_STRAND_COUNTS[C/C/R/R]:2/2/12/25	T_OFFSET_RSTART:47/29	T_OFFSET_REND:51/29	GERMLINE	INTRON	XPR1
1	190733997	190733998	-T	N_OBS_COUNTS[C/A/T]:0/0/209	N_AV_MM[C/R]:0.00/0.70	N_AV_MAPQ[C/R]:0.00/59.80	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.40	N_STRAND_COUNTS[C/C/R/R]:0/0/153/56	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/128	T_AV_MM[C/R]:0.00/0.69	T_AV_MAPQ[C/R]:60.00/59.84	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.60/28.98	T_STRAND_COUNTS[C/C/R/R]:1/0/78/49	T_OFFSET_RSTART:69/0	T_OFFSET_REND:29/0	SOMATIC	GENOMIC	
1	193094213	193094213	+A	N_OBS_COUNTS[C/A/T]:2/3/202	N_AV_MM[C/R]:0.00/0.10	N_AV_MAPQ[C/R]:60.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:29.40/28.96	N_STRAND_COUNTS[C/C/R/R]:2/0/155/44	N_OFFSET_RSTART:39/21	N_OFFSET_REND:60/21	T_OBS_COUNTS[C/A/T]:1/1/170	T_AV_MM[C/R]:0.00/0.14	T_AV_MAPQ[C/R]:60.00/59.57	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.70/28.27	T_STRAND_COUNTS[C/C/R/R]:0/1/126/43	T_OFFSET_RSTART:18/0	T_OFFSET_REND:80/0	GERMLINE	INTRON	CDC73
1	202188574	202188575	-T	N_OBS_COUNTS[C/A/T]:0/0/172	N_AV_MM[C/R]:0.00/1.36	N_AV_MAPQ[C/R]:0.00/59.99	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.68	N_STRAND_COUNTS[C/C/R/R]:0/0/132/40	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/195	T_AV_MM[C/R]:2.00/1.49	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.10/0.00	T_NQS_AV_QUAL[C/R]:27.00/29.32	T_STRAND_COUNTS[C/C/R/R]:0/1/137/57	T_OFFSET_RSTART:15/0	T_OFFSET_REND:59/0	SOMATIC	INTRON	LGR6
1	202188669	202188669	+T	N_OBS_COUNTS[C/A/T]:0/0/379	N_AV_MM[C/R]:0.00/0.99	N_AV_MAPQ[C/R]:0.00/59.84	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.64	N_STRAND_COUNTS[C/C/R/R]:0/0/174/205	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/414	T_AV_MM[C/R]:0.00/0.98	T_AV_MAPQ[C/R]:60.00/59.56	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.40/29.28	T_STRAND_COUNTS[C/C/R/R]:0/1/175/238	T_OFFSET_RSTART:11/0	T_OFFSET_REND:88/0	SOMATIC	INTRON	LGR6
1	202188705	202188706	-C	N_OBS_COUNTS[C/A/T]:0/0/247	N_AV_MM[C/R]:0.00/0.52	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/30.00	N_STRAND_COUNTS[C/C/R/R]:0/0/86/161	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/245	T_AV_MM[C/R]:5.00/0.52	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.10/0.00	T_NQS_AV_QUAL[C/R]:13.30/29.55	T_STRAND_COUNTS[C/C/R/R]:0/1/75/169	T_OFFSET_RSTART:35/0	T_OFFSET_REND:58/0	SOMATIC	INTRON	LGR6
1	219421945	219421946	-A	N_OBS_COUNTS[C/A/T]:0/0/372	N_AV_MM[C/R]:0.00/0.77	N_AV_MAPQ[C/R]:0.00/59.30	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.30	N_STRAND_COUNTS[C/C/R/R]:0/0/201/171	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/279	T_AV_MM[C/R]:0.50/0.65	T_AV_MAPQ[C/R]:60.00/59.99	T_NQS_MM_RATE[C/R]:0.05/0.00	T_NQS_AV_QUAL[C/R]:26.65/28.75	T_STRAND_COUNTS[C/C/R/R]:1/1/142/135	T_OFFSET_RSTART:48/7	T_OFFSET_REND:51/7	SOMATIC	GENOMIC	
1	219422028	219422028	+T	N_OBS_COUNTS[C/A/T]:0/0/128	N_AV_MM[C/R]:0.00/0.10	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.76	N_STRAND_COUNTS[C/C/R/R]:0/0/33/95	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/99	T_AV_MM[C/R]:0.00/0.07	T_AV_MAPQ[C/R]:60.00/59.91	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:27.40/28.16	T_STRAND_COUNTS[C/C/R/R]:0/1/31/67	T_OFFSET_RSTART:61/0	T_OFFSET_REND:38/0	SOMATIC	GENOMIC	
1	219991341	219991341	+AGA	N_OBS_COUNTS[C/A/T]:257/263/289	N_AV_MM[C/R]:0.07/1.19	N_AV_MAPQ[C/R]:59.96/60.00	N_NQS_MM_RATE[C/R]:0.00/0.09	N_NQS_AV_QUAL[C/R]:29.32/29.09	N_STRAND_COUNTS[C/C/R/R]:148/109/15/11	N_OFFSET_RSTART:42/19	N_OFFSET_REND:53/19	T_OBS_COUNTS[C/A/T]:188/191/219	T_AV_MM[C/R]:0.01/1.07	T_AV_MAPQ[C/R]:58.84/59.21	T_NQS_MM_RATE[C/R]:0.00/0.08	T_NQS_AV_QUAL[C/R]:29.25/28.95	T_STRAND_COUNTS[C/C/R/R]:97/88/10/18	T_OFFSET_RSTART:40/21	T_OFFSET_REND:50/21	GERMLINE	GENOMIC	
1	219991343	219991343	+AAA	N_OBS_COUNTS[C/A/T]:0/0/285	N_AV_MM[C/R]:0.00/0.18	N_AV_MAPQ[C/R]:0.00/59.96	N_NQS_MM_RATE[C/R]:0.00/0.01	N_NQS_AV_QUAL[C/R]:0.00/29.08	N_STRAND_COUNTS[C/C/R/R]:0/0/161/124	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/223	T_AV_MM[C/R]:1.00/0.14	T_AV_MAPQ[C/R]:60.00/59.70	T_NQS_MM_RATE[C/R]:0.00/0.01	T_NQS_AV_QUAL[C/R]:29.30/28.89	T_STRAND_COUNTS[C/C/R/R]:0/1/115/107	T_OFFSET_RSTART:37/0	T_OFFSET_REND:59/0	SOMATIC	GENOMIC	
1	226064680	226064681	-C	N_OBS_COUNTS[C/A/T]:0/0/375	N_AV_MM[C/R]:0.00/0.06	N_AV_MAPQ[C/R]:0.00/59.77	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.64	N_STRAND_COUNTS[C/C/R/R]:0/0/235/140	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/437	T_AV_MM[C/R]:0.00/0.09	T_AV_MAPQ[C/R]:60.00/59.53	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.00/29.34	T_STRAND_COUNTS[C/C/R/R]:1/0/267/169	T_OFFSET_RSTART:21/0	T_OFFSET_REND:79/0	SOMATIC	INTRON	TMEM63A
1	226064776	226064777	-C	N_OBS_COUNTS[C/A/T]:0/0/430	N_AV_MM[C/R]:0.00/0.06	N_AV_MAPQ[C/R]:0.00/59.78	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.17	N_STRAND_COUNTS[C/C/R/R]:0/0/160/270	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/491	T_AV_MM[C/R]:0.00/0.08	T_AV_MAPQ[C/R]:60.00/58.72	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.50/28.93	T_STRAND_COUNTS[C/C/R/R]:1/0/216/274	T_OFFSET_RSTART:53/0	T_OFFSET_REND:47/0	SOMATIC	INTRON	TMEM63A
1	226064809	226064811	-CT	N_OBS_COUNTS[C/A/T]:0/0/267	N_AV_MM[C/R]:0.00/0.06	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/30.05	N_STRAND_COUNTS[C/C/R/R]:0/0/63/204	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/251	T_AV_MM[C/R]:0.00/0.08	T_AV_MAPQ[C/R]:60.00/59.67	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:30.20/29.57	T_STRAND_COUNTS[C/C/R/R]:0/1/75/175	T_OFFSET_RSTART:75/0	T_OFFSET_REND:25/0	SOMATIC	INTRON	TMEM63A
1	227596267	227596268	-A	N_OBS_COUNTS[C/A/T]:0/0/347	N_AV_MM[C/R]:0.00/0.08	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.35	N_STRAND_COUNTS[C/C/R/R]:0/0/196/151	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/258	T_AV_MM[C/R]:0.00/0.06	T_AV_MAPQ[C/R]:60.00/59.98	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.10/28.92	T_STRAND_COUNTS[C/C/R/R]:1/0/136/121	T_OFFSET_RSTART:25/0	T_OFFSET_REND:75/0	SOMATIC	GENOMIC	
1	230355420	230355421	-T	N_OBS_COUNTS[C/A/T]:0/0/328	N_AV_MM[C/R]:0.00/0.08	N_AV_MAPQ[C/R]:0.00/59.90	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.02	N_STRAND_COUNTS[C/C/R/R]:0/0/184/144	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/361	T_AV_MM[C/R]:1.00/0.11	T_AV_MAPQ[C/R]:60.00/59.79	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:28.90/28.64	T_STRAND_COUNTS[C/C/R/R]:1/1/200/159	T_OFFSET_RSTART:76/0	T_OFFSET_REND:16/0	SOMATIC	INTRON	GALNT2
1	230355457	230355458	-G	N_OBS_COUNTS[C/A/T]:0/0/320	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.42	N_STRAND_COUNTS[C/C/R/R]:0/0/138/182	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/341	T_AV_MM[C/R]:1.50/0.12	T_AV_MAPQ[C/R]:60.00/59.77	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:26.15/29.16	T_STRAND_COUNTS[C/C/R/R]:1/1/163/176	T_OFFSET_RSTART:37/25	T_OFFSET_REND:62/25	SOMATIC	INTRON	GALNT2
1	234802219	234802220	-G	N_OBS_COUNTS[C/A/T]:0/0/171	N_AV_MM[C/R]:0.00/0.81	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.78	N_STRAND_COUNTS[C/C/R/R]:0/0/105/66	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/200	T_AV_MM[C/R]:3.00/0.78	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:25.50/29.41	T_STRAND_COUNTS[C/C/R/R]:1/0/119/80	T_OFFSET_RSTART:71/0	T_OFFSET_REND:29/0	SOMATIC	GENOMIC	
1	234802367	234802368	-A	N_OBS_COUNTS[C/A/T]:0/0/77	N_AV_MM[C/R]:0.00/0.12	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.34	N_STRAND_COUNTS[C/C/R/R]:0/0/19/58	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:2/2/94	T_AV_MM[C/R]:0.00/0.12	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.20/28.69	T_STRAND_COUNTS[C/C/R/R]:1/1/28/64	T_OFFSET_RSTART:60/12	T_OFFSET_REND:39/11	SOMATIC	GENOMIC	
1	240683396	240683397	-T	N_OBS_COUNTS[C/A/T]:0/0/133	N_AV_MM[C/R]:0.00/0.09	N_AV_MAPQ[C/R]:0.00/59.80	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/28.82	N_STRAND_COUNTS[C/C/R/R]:0/0/108/25	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/155	T_AV_MM[C/R]:1.00/0.05	T_AV_MAPQ[C/R]:60.00/59.92	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:22.60/27.85	T_STRAND_COUNTS[C/C/R/R]:1/0/104/50	T_OFFSET_RSTART:32/0	T_OFFSET_REND:67/0	SOMATIC	UNKNOWN	GREM2
1	245977956	245977957	-C	N_OBS_COUNTS[C/A/T]:0/0/179	N_AV_MM[C/R]:0.00/0.71	N_AV_MAPQ[C/R]:0.00/59.64	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.49	N_STRAND_COUNTS[C/C/R/R]:0/0/103/76	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/256	T_AV_MM[C/R]:1.00/0.73	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.50/29.22	T_STRAND_COUNTS[C/C/R/R]:1/0/139/116	T_OFFSET_RSTART:33/0	T_OFFSET_REND:66/0	SOMATIC	INTRON	SMYD3
1	245978110	245978112	-CA	N_OBS_COUNTS[C/A/T]:0/0/24	N_AV_MM[C/R]:0.00/0.25	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.95	N_STRAND_COUNTS[C/C/R/R]:0/0/0/24	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/36	T_AV_MM[C/R]:0.00/0.40	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.01	T_NQS_AV_QUAL[C/R]:29.20/28.60	T_STRAND_COUNTS[C/C/R/R]:0/1/4/31	T_OFFSET_RSTART:71/0	T_OFFSET_REND:29/0	SOMATIC	INTRON	SMYD3
1	245978120	245978124	-CACG	N_OBS_COUNTS[C/A/T]:0/0/18	N_AV_MM[C/R]:0.00/0.33	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.78	N_STRAND_COUNTS[C/C/R/R]:0/0/0/18	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/23	T_AV_MM[C/R]:1.00/0.50	T_AV_MAPQ[C/R]:60.00/60.00	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.50/28.21	T_STRAND_COUNTS[C/C/R/R]:0/1/0/22	T_OFFSET_RSTART:68/0	T_OFFSET_REND:32/0	SOMATIC	INTRON	SMYD3
1	246493787	246493788	-C	N_OBS_COUNTS[C/A/T]:0/0/394	N_AV_MM[C/R]:0.00/0.05	N_AV_MAPQ[C/R]:0.00/58.04	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.58	N_STRAND_COUNTS[C/C/R/R]:0/0/210/184	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/348	T_AV_MM[C/R]:0.00/0.06	T_AV_MAPQ[C/R]:60.00/59.84	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.40/29.17	T_STRAND_COUNTS[C/C/R/R]:0/1/188/159	T_OFFSET_RSTART:50/0	T_OFFSET_REND:50/0	SOMATIC	CODING	SMYD3
1	246493929	246493930	-A	N_OBS_COUNTS[C/A/T]:0/0/95	N_AV_MM[C/R]:0.00/0.06	N_AV_MAPQ[C/R]:0.00/60.00	N_NQS_MM_RATE[C/R]:0.00/0.00	N_NQS_AV_QUAL[C/R]:0.00/29.11	N_STRAND_COUNTS[C/C/R/R]:0/0/5/90	N_OFFSET_RSTART:0/0	N_OFFSET_REND:0/0	T_OBS_COUNTS[C/A/T]:1/1/67	T_AV_MM[C/R]:0.00/0.15	T_AV_MAPQ[C/R]:60.00/59.50	T_NQS_MM_RATE[C/R]:0.00/0.00	T_NQS_AV_QUAL[C/R]:29.20/28.61	T_STRAND_COUNTS[C/C/R/R]:0/1/4/62	T_OFFSET_RSTART:77/0	T_OFFSET_REND:23/0	SOMATIC	INTRON	SMYD3
