## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/ifs/work/chunj/prism-proto/ifs/prism/outputs/2c6c7fb8/2c6c7fb8-4f74-11e7-bc7d-8cdcd4013cd4/outputs/tmpBXrBCB/stg135263b4-57ae-4ea0-a686-51694018ec6a/DU874145-T.chunk000.rg.bam] OUTPUT=DU874145-T.rg.md.bam METRICS_FILE=DU874145-T.rg.md_metrics TMP_DIR=[/scratch] CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Mon Jun 12 13:46:01 GMT 2017

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
DU874145-T_47224109421	835	450304	835	733	77294	33452	0.172303	1840191

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.070857
2.0	1.909268
3.0	2.56569
4.0	3.079627
5.0	3.482006
6.0	3.797042
7.0	4.043696
8.0	4.236809
9.0	4.388005
10.0	4.506381
11.0	4.599062
12.0	4.671625
13.0	4.728438
14.0	4.772918
15.0	4.807743
16.0	4.835009
17.0	4.856357
18.0	4.873071
19.0	4.886156
20.0	4.896402
21.0	4.904423
22.0	4.910703
23.0	4.91562
24.0	4.91947
25.0	4.922484
26.0	4.924844
27.0	4.926692
28.0	4.928138
29.0	4.929271
30.0	4.930157
31.0	4.930852
32.0	4.931395
33.0	4.931821
34.0	4.932154
35.0	4.932415
36.0	4.932619
37.0	4.932779
38.0	4.932904
39.0	4.933002
40.0	4.933079
41.0	4.933139
42.0	4.933186
43.0	4.933223
44.0	4.933252
45.0	4.933274
46.0	4.933292
47.0	4.933306
48.0	4.933317
49.0	4.933325
50.0	4.933332
51.0	4.933337
52.0	4.933341
53.0	4.933344
54.0	4.933347
55.0	4.933349
56.0	4.93335
57.0	4.933351
58.0	4.933352
59.0	4.933353
60.0	4.933354
61.0	4.933354
62.0	4.933354
63.0	4.933355
64.0	4.933355
65.0	4.933355
66.0	4.933355
67.0	4.933355
68.0	4.933355
69.0	4.933355
70.0	4.933355
71.0	4.933356
72.0	4.933356
73.0	4.933356
74.0	4.933356
75.0	4.933356
76.0	4.933356
77.0	4.933356
78.0	4.933356
79.0	4.933356
80.0	4.933356
81.0	4.933356
82.0	4.933356
83.0	4.933356
84.0	4.933356
85.0	4.933356
86.0	4.933356
87.0	4.933356
88.0	4.933356
89.0	4.933356
90.0	4.933356
91.0	4.933356
92.0	4.933356
93.0	4.933356
94.0	4.933356
95.0	4.933356
96.0	4.933356
97.0	4.933356
98.0	4.933356
99.0	4.933356
100.0	4.933356

