## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/ifs/work/chunj/prism-proto/ifs/prism/outputs/2c6c7fb8/2c6c7fb8-4f74-11e7-bc7d-8cdcd4013cd4/outputs/tmpVou9LM/stg267f42c7-9a95-4115-991c-a62a59ff4bcb/DU874145-N.chunk000.rg.bam] OUTPUT=DU874145-N.rg.md.bam METRICS_FILE=DU874145-N.rg.md_metrics TMP_DIR=[/scratch] CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Mon Jun 12 13:45:05 GMT 2017

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
DU874145-N_47224109421	788	423383	788	668	37980	15503	0.090411	3563560

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.035797
2.0	1.955561
3.0	2.772291
4.0	3.497529
5.0	4.141524
6.0	4.713377
7.0	5.221169
8.0	5.672077
9.0	6.072473
10.0	6.428016
11.0	6.74373
12.0	7.024077
13.0	7.273018
14.0	7.494073
15.0	7.690364
16.0	7.864667
17.0	8.019443
18.0	8.156881
19.0	8.278923
20.0	8.387294
21.0	8.483524
22.0	8.568975
23.0	8.644853
24.0	8.712231
25.0	8.772061
26.0	8.825189
27.0	8.872365
28.0	8.914257
29.0	8.951456
30.0	8.984487
31.0	9.013819
32.0	9.039864
33.0	9.062992
34.0	9.083529
35.0	9.101766
36.0	9.117959
37.0	9.132339
38.0	9.145107
39.0	9.156445
40.0	9.166514
41.0	9.175454
42.0	9.183393
43.0	9.190442
44.0	9.196702
45.0	9.20226
46.0	9.207196
47.0	9.211579
48.0	9.215471
49.0	9.218927
50.0	9.221996
51.0	9.224721
52.0	9.227141
53.0	9.229289
54.0	9.231197
55.0	9.232891
56.0	9.234396
57.0	9.235732
58.0	9.236918
59.0	9.237971
60.0	9.238907
61.0	9.239737
62.0	9.240475
63.0	9.24113
64.0	9.241711
65.0	9.242228
66.0	9.242686
67.0	9.243094
68.0	9.243455
69.0	9.243776
70.0	9.244061
71.0	9.244315
72.0	9.244539
73.0	9.244739
74.0	9.244916
75.0	9.245074
76.0	9.245213
77.0	9.245338
78.0	9.245448
79.0	9.245546
80.0	9.245633
81.0	9.24571
82.0	9.245778
83.0	9.245839
84.0	9.245893
85.0	9.245941
86.0	9.245984
87.0	9.246022
88.0	9.246055
89.0	9.246085
90.0	9.246111
91.0	9.246135
92.0	9.246156
93.0	9.246174
94.0	9.246191
95.0	9.246205
96.0	9.246218
97.0	9.24623
98.0	9.24624
99.0	9.246249
100.0	9.246257

