# do not use double quotes, use single quotes

bams:
  - class: File
    path: ../bam/P1_ADDRG_MD.bam
  - class: File
    path: ../bam/P2_ADDRG_MD.bam
fasta: 'GRCh37'
hapmap:
  class: File
  path: /ifs/work/charris/temp_depot/hapmap_3.3.b37.vcf
dbsnp:
  class: File
  path: /ifs/work/charris/temp_depot/dbsnp_138.b37.excluding_sites_after_129.vcf
indels_1000g:
  class: File
  path: /ifs/work/charris/temp_depot/Mills_and_1000G_gold_standard.indels.b37.vcf
snps_1000g:
  class: File
  path: /ifs/work/charris/temp_depot/1000G_phase1.snps.high_confidence.b37.vcf
rf: ['BadCigar']
num_cpu_threads_per_data_thread: '6'
covariates: [ 'CycleCovariate','ContextCovariate','ReadGroupCovariate','QualityScoreCovariate']
abra_scratch: ${tmpdir}
recal_file: 'recal.matrix'
emit_original_quals: true
num_threads: '10'


intervals:
  class: File
  path: ./intervals.bed
