IS932195_N	Group_193
IS932195_T	Group_193
LS662535_N	Group_194
LS662535_T	Group_194
ZK526534_N	Group_195
ZK526534_T	Group_195
NX445596_N	Group_196
NX445596_T	Group_196
PZ090931_N	Group_197
PZ090931_T	Group_197
HG174364_N	Group_198
HG174364_T	Group_198
HU346911_N	Group_199
HU346911_T	Group_199
YV658130_N	Group_200
YV658130_T	Group_200
AZ858224_N	Group_201
AZ858224_T	Group_201
KY820569_N	Group_202
KY820569_T	Group_202
FI790522_N	Group_203
FI790522_T	Group_203
VM218417_N	Group_204
VM218417_T	Group_204
DL894556_N	Group_205
DL894556_T	Group_205
TP113488_N	Group_206
TP113488_T	Group_206
XY516743_N	Group_207
XY516743_T	Group_207
SE690733_N	Group_208
SE690733_T	Group_208
