FX940255_N	Group_129
FX940255_T	Group_129
TJ361230_N	Group_130
TJ361230_T	Group_130
ET453704_N	Group_131
ET453704_T	Group_131
PZ923250_N	Group_132
PZ923250_T	Group_132
OP266175_N	Group_133
OP266175_T	Group_133
MM661158_N	Group_134
MM661158_T	Group_134
OU517894_N	Group_135
OU517894_T	Group_135
NE179096_N	Group_136
NE179096_T	Group_136
CX863239_N	Group_137
CX863239_T	Group_137
UW034569_N	Group_138
UW034569_T	Group_138
HB769325_N	Group_139
HB769325_T	Group_139
WN880281_N	Group_140
WN880281_T	Group_140
AK394987_N	Group_141
AK394987_T	Group_141
OQ394665_N	Group_142
OQ394665_T	Group_142
GT488456_N	Group_143
GT488456_T	Group_143
CT088489_N	Group_144
CT088489_T	Group_144
VO320899_N	Group_145
VO320899_T	Group_145
JO949535_N	Group_146
JO949535_T	Group_146
KS136792_N	Group_147
KS136792_T	Group_147
NI699575_N	Group_148
NI699575_T	Group_148
CL257071_N	Group_149
CL257071_T	Group_149
IG018856_N	Group_150
IG018856_T	Group_150
SU236246_N	Group_151
SU236246_T	Group_151
TB232166_N	Group_152
TB232166_T	Group_152
ZE439120_N	Group_153
ZE439120_T	Group_153
CK850642_N	Group_154
CK850642_T	Group_154
GR856721_N	Group_155
GR856721_T	Group_155
VA513072_N	Group_156
VA513072_T	Group_156
QU037925_N	Group_157
QU037925_T	Group_157
GY210341_N	Group_158
GY210341_T	Group_158
EB259636_N	Group_159
EB259636_T	Group_159
OS835316_N	Group_160
OS835316_T	Group_160
HP733190_N	Group_161
HP733190_T	Group_161
LS207312_N	Group_162
LS207312_T	Group_162
EO257814_N	Group_163
EO257814_T	Group_163
OM805229_N	Group_164
OM805229_T	Group_164
JQ874676_N	Group_165
JQ874676_T	Group_165
YH945618_N	Group_166
YH945618_T	Group_166
QB623912_N	Group_167
QB623912_T	Group_167
EQ319594_N	Group_168
EQ319594_T	Group_168
FE789562_N	Group_169
FE789562_T	Group_169
UT379626_N	Group_170
UT379626_T	Group_170
WL609754_N	Group_171
WL609754_T	Group_171
CW956274_N	Group_172
CW956274_T	Group_172
DK753827_N	Group_173
DK753827_T	Group_173
XY147003_N	Group_174
XY147003_T	Group_174
BA593024_N	Group_175
BA593024_T	Group_175
BV655903_N	Group_176
BV655903_T	Group_176
UF658676_N	Group_177
UF658676_T	Group_177
RD598957_N	Group_178
RD598957_T	Group_178
LG042554_N	Group_179
LG042554_T	Group_179
NJ602617_N	Group_180
NJ602617_T	Group_180
HD325404_N	Group_181
HD325404_T	Group_181
AD875088_N	Group_182
AD875088_T	Group_182
LH592103_N	Group_183
LH592103_T	Group_183
BS289953_N	Group_184
BS289953_T	Group_184
PL655173_N	Group_185
PL655173_T	Group_185
PP386843_N	Group_186
PP386843_T	Group_186
JZ538617_N	Group_187
JZ538617_T	Group_187
NH644240_N	Group_188
NH644240_T	Group_188
ZX155742_N	Group_189
ZX155742_T	Group_189
DF906576_N	Group_190
DF906576_T	Group_190
KH326439_N	Group_191
KH326439_T	Group_191
IA800080_N	Group_192
IA800080_T	Group_192
