PD439985_N	Group_65
PD439985_T	Group_65
SO805465_N	Group_66
SO805465_T	Group_66
LI926221_N	Group_67
LI926221_T	Group_67
UN863535_N	Group_68
UN863535_T	Group_68
QO754917_N	Group_69
QO754917_T	Group_69
ZC340471_N	Group_70
ZC340471_T	Group_70
EA653738_N	Group_71
EA653738_T	Group_71
PP067256_N	Group_72
PP067256_T	Group_72
EB190263_N	Group_73
EB190263_T	Group_73
FQ157230_N	Group_74
FQ157230_T	Group_74
JG489118_N	Group_75
JG489118_T	Group_75
HQ358458_N	Group_76
HQ358458_T	Group_76
MQ832044_N	Group_77
MQ832044_T	Group_77
YG501192_N	Group_78
YG501192_T	Group_78
YH066633_N	Group_79
YH066633_T	Group_79
BZ009585_N	Group_80
BZ009585_T	Group_80
AH761070_N	Group_81
AH761070_T	Group_81
VS345880_N	Group_82
VS345880_T	Group_82
OB321408_N	Group_83
OB321408_T	Group_83
ZW081989_N	Group_84
ZW081989_T	Group_84
WW105060_N	Group_85
WW105060_T	Group_85
PF888064_N	Group_86
PF888064_T	Group_86
HQ179320_N	Group_87
HQ179320_T	Group_87
YU445542_N	Group_88
YU445542_T	Group_88
KC552953_N	Group_89
KC552953_T	Group_89
WQ513030_N	Group_90
WQ513030_T	Group_90
WN916772_N	Group_91
WN916772_T	Group_91
DO343374_N	Group_92
DO343374_T	Group_92
TE452791_N	Group_93
TE452791_T	Group_93
QB684488_N	Group_94
QB684488_T	Group_94
LS383169_N	Group_95
LS383169_T	Group_95
DX472478_N	Group_96
DX472478_T	Group_96
