HP733190_N	Group_161
HP733190_T	Group_161
LS207312_N	Group_162
LS207312_T	Group_162
EO257814_N	Group_163
EO257814_T	Group_163
OM805229_N	Group_164
OM805229_T	Group_164
JQ874676_N	Group_165
JQ874676_T	Group_165
YH945618_N	Group_166
YH945618_T	Group_166
QB623912_N	Group_167
QB623912_T	Group_167
EQ319594_N	Group_168
EQ319594_T	Group_168
FE789562_N	Group_169
FE789562_T	Group_169
UT379626_N	Group_170
UT379626_T	Group_170
WL609754_N	Group_171
WL609754_T	Group_171
CW956274_N	Group_172
CW956274_T	Group_172
DK753827_N	Group_173
DK753827_T	Group_173
XY147003_N	Group_174
XY147003_T	Group_174
BA593024_N	Group_175
BA593024_T	Group_175
BV655903_N	Group_176
BV655903_T	Group_176
