YH686083_N	Group_33
YH686083_T	Group_33
GP067986_N	Group_34
GP067986_T	Group_34
BE689139_N	Group_35
BE689139_T	Group_35
DX912440_N	Group_36
DX912440_T	Group_36
MC583235_N	Group_37
MC583235_T	Group_37
JM602858_N	Group_38
JM602858_T	Group_38
YC201695_N	Group_39
YC201695_T	Group_39
GD143284_N	Group_40
GD143284_T	Group_40
FY338122_N	Group_41
FY338122_T	Group_41
JL036420_N	Group_42
JL036420_T	Group_42
MG330507_N	Group_43
MG330507_T	Group_43
BM495301_N	Group_44
BM495301_T	Group_44
PR793530_N	Group_45
PR793530_T	Group_45
DM385671_N	Group_46
DM385671_T	Group_46
GD961875_N	Group_47
GD961875_T	Group_47
NA530863_N	Group_48
NA530863_T	Group_48
RW992362_N	Group_49
RW992362_T	Group_49
GC662532_N	Group_50
GC662532_T	Group_50
NE019354_N	Group_51
NE019354_T	Group_51
UF640407_N	Group_52
UF640407_T	Group_52
KH919701_N	Group_53
KH919701_T	Group_53
LM615085_N	Group_54
LM615085_T	Group_54
XD385851_N	Group_55
XD385851_T	Group_55
TS754875_N	Group_56
TS754875_T	Group_56
PU358700_N	Group_57
PU358700_T	Group_57
VI875864_N	Group_58
VI875864_T	Group_58
EG331305_N	Group_59
EG331305_T	Group_59
KG280316_N	Group_60
KG280316_T	Group_60
UH522516_N	Group_61
UH522516_T	Group_61
EP826129_N	Group_62
EP826129_T	Group_62
ZK094596_N	Group_63
ZK094596_T	Group_63
GW313112_N	Group_64
GW313112_T	Group_64
