## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/ifs/work/chunj/prism-proto/ifs/prism/inputs/charris/examples/Proj_DEV_0002/outputs/tmpI_KsHJ/stg4e654be9-3e3c-40f0-8de0-2d2daab6d44b/DU874145-T.chunk000.rg.bam] OUTPUT=DU874145-T.rg.md.bam METRICS_FILE=DU874145-T.rg.md_metrics TMP_DIR=[/scratch] CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Tue Jul 18 21:04:28 GMT 2017

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
DU874145-T_1P-0015914-N01-IM6_1	839	450300	839	737	77306	33462	0.172334	1839972

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.070879
2.0	1.909286
3.0	2.565687
4.0	3.079592
5.0	3.481936
6.0	3.796937
7.0	4.043556
8.0	4.236637
9.0	4.387803
10.0	4.506153
11.0	4.598811
12.0	4.671354
13.0	4.72815
14.0	4.772615
15.0	4.807428
16.0	4.834684
17.0	4.856023
18.0	4.872729
19.0	4.885809
20.0	4.896049
21.0	4.904066
22.0	4.910343
23.0	4.915257
24.0	4.919105
25.0	4.922117
26.0	4.924475
27.0	4.926321
28.0	4.927767
29.0	4.928899
30.0	4.929785
31.0	4.930478
32.0	4.931021
33.0	4.931447
34.0	4.93178
35.0	4.93204
36.0	4.932244
37.0	4.932404
38.0	4.932529
39.0	4.932627
40.0	4.932704
41.0	4.932764
42.0	4.932811
43.0	4.932847
44.0	4.932876
45.0	4.932899
46.0	4.932916
47.0	4.93293
48.0	4.932941
49.0	4.93295
50.0	4.932956
51.0	4.932961
52.0	4.932965
53.0	4.932969
54.0	4.932971
55.0	4.932973
56.0	4.932975
57.0	4.932976
58.0	4.932977
59.0	4.932978
60.0	4.932978
61.0	4.932979
62.0	4.932979
63.0	4.932979
64.0	4.932979
65.0	4.93298
66.0	4.93298
67.0	4.93298
68.0	4.93298
69.0	4.93298
70.0	4.93298
71.0	4.93298
72.0	4.93298
73.0	4.93298
74.0	4.93298
75.0	4.93298
76.0	4.93298
77.0	4.93298
78.0	4.93298
79.0	4.93298
80.0	4.93298
81.0	4.93298
82.0	4.93298
83.0	4.93298
84.0	4.93298
85.0	4.93298
86.0	4.93298
87.0	4.93298
88.0	4.93298
89.0	4.93298
90.0	4.93298
91.0	4.93298
92.0	4.93298
93.0	4.93298
94.0	4.93298
95.0	4.93298
96.0	4.93298
97.0	4.93298
98.0	4.93298
99.0	4.93298
100.0	4.93298

