PD439985_N	Group_65
PD439985_T	Group_65
SO805465_N	Group_66
SO805465_T	Group_66
LI926221_N	Group_67
LI926221_T	Group_67
UN863535_N	Group_68
UN863535_T	Group_68
QO754917_N	Group_69
QO754917_T	Group_69
ZC340471_N	Group_70
ZC340471_T	Group_70
EA653738_N	Group_71
EA653738_T	Group_71
PP067256_N	Group_72
PP067256_T	Group_72
EB190263_N	Group_73
EB190263_T	Group_73
FQ157230_N	Group_74
FQ157230_T	Group_74
JG489118_N	Group_75
JG489118_T	Group_75
HQ358458_N	Group_76
HQ358458_T	Group_76
MQ832044_N	Group_77
MQ832044_T	Group_77
YG501192_N	Group_78
YG501192_T	Group_78
YH066633_N	Group_79
YH066633_T	Group_79
BZ009585_N	Group_80
BZ009585_T	Group_80
