AH761070_N	Group_81
AH761070_T	Group_81
VS345880_N	Group_82
VS345880_T	Group_82
OB321408_N	Group_83
OB321408_T	Group_83
ZW081989_N	Group_84
ZW081989_T	Group_84
WW105060_N	Group_85
WW105060_T	Group_85
PF888064_N	Group_86
PF888064_T	Group_86
HQ179320_N	Group_87
HQ179320_T	Group_87
YU445542_N	Group_88
YU445542_T	Group_88
KC552953_N	Group_89
KC552953_T	Group_89
WQ513030_N	Group_90
WQ513030_T	Group_90
WN916772_N	Group_91
WN916772_T	Group_91
DO343374_N	Group_92
DO343374_T	Group_92
TE452791_N	Group_93
TE452791_T	Group_93
QB684488_N	Group_94
QB684488_T	Group_94
LS383169_N	Group_95
LS383169_T	Group_95
DX472478_N	Group_96
DX472478_T	Group_96
