HP733190_N	Group_161
HP733190_T	Group_161
LS207312_N	Group_162
LS207312_T	Group_162
EO257814_N	Group_163
EO257814_T	Group_163
OM805229_N	Group_164
OM805229_T	Group_164
JQ874676_N	Group_165
JQ874676_T	Group_165
YH945618_N	Group_166
YH945618_T	Group_166
QB623912_N	Group_167
QB623912_T	Group_167
EQ319594_N	Group_168
EQ319594_T	Group_168
FE789562_N	Group_169
FE789562_T	Group_169
UT379626_N	Group_170
UT379626_T	Group_170
WL609754_N	Group_171
WL609754_T	Group_171
CW956274_N	Group_172
CW956274_T	Group_172
DK753827_N	Group_173
DK753827_T	Group_173
XY147003_N	Group_174
XY147003_T	Group_174
BA593024_N	Group_175
BA593024_T	Group_175
BV655903_N	Group_176
BV655903_T	Group_176
UF658676_N	Group_177
UF658676_T	Group_177
RD598957_N	Group_178
RD598957_T	Group_178
LG042554_N	Group_179
LG042554_T	Group_179
NJ602617_N	Group_180
NJ602617_T	Group_180
HD325404_N	Group_181
HD325404_T	Group_181
AD875088_N	Group_182
AD875088_T	Group_182
LH592103_N	Group_183
LH592103_T	Group_183
BS289953_N	Group_184
BS289953_T	Group_184
PL655173_N	Group_185
PL655173_T	Group_185
PP386843_N	Group_186
PP386843_T	Group_186
JZ538617_N	Group_187
JZ538617_T	Group_187
NH644240_N	Group_188
NH644240_T	Group_188
ZX155742_N	Group_189
ZX155742_T	Group_189
DF906576_N	Group_190
DF906576_T	Group_190
KH326439_N	Group_191
KH326439_T	Group_191
IA800080_N	Group_192
IA800080_T	Group_192
