## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/ifs/work/chunj/prism-proto/ifs/prism/inputs/charris/examples/Proj_DEV_0002/outputs/tmptpZ9HJ/stgfd73f884-479e-41ae-9be2-066a207fb869/DU874145-N.chunk000.rg.bam] OUTPUT=DU874145-N.rg.md.bam METRICS_FILE=DU874145-N.rg.md_metrics TMP_DIR=[/scratch] CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Tue Jul 18 21:04:13 GMT 2017

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
DU874145-N_1P-0015914-T01-IM6_1	788	423383	788	668	37989	15501	0.090432	3561785

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.035791
2.0	1.955496
3.0	2.772125
4.0	3.497229
5.0	4.141068
6.0	4.712748
7.0	5.220357
8.0	5.671076
9.0	6.07128
10.0	6.426632
11.0	6.742157
12.0	7.02232
13.0	7.271083
14.0	7.491966
15.0	7.688094
16.0	7.862241
17.0	8.01687
18.0	8.154169
19.0	8.27608
20.0	8.384328
21.0	8.480444
22.0	8.565788
23.0	8.641567
24.0	8.708853
25.0	8.768598
26.0	8.821647
27.0	8.86875
28.0	8.910575
29.0	8.947712
30.0	8.980686
31.0	9.009965
32.0	9.035963
33.0	9.059047
34.0	9.079544
35.0	9.097744
36.0	9.113903
37.0	9.128252
38.0	9.140993
39.0	9.152306
40.0	9.16235
41.0	9.17127
42.0	9.179189
43.0	9.186221
44.0	9.192465
45.0	9.198009
46.0	9.202931
47.0	9.207302
48.0	9.211183
49.0	9.21463
50.0	9.217689
51.0	9.220406
52.0	9.222819
53.0	9.224961
54.0	9.226863
55.0	9.228552
56.0	9.230051
57.0	9.231383
58.0	9.232565
59.0	9.233615
60.0	9.234547
61.0	9.235375
62.0	9.236109
63.0	9.236762
64.0	9.237341
65.0	9.237856
66.0	9.238313
67.0	9.238718
68.0	9.239078
69.0	9.239398
70.0	9.239682
71.0	9.239934
72.0	9.240158
73.0	9.240357
74.0	9.240533
75.0	9.24069
76.0	9.240829
77.0	9.240953
78.0	9.241062
79.0	9.24116
80.0	9.241246
81.0	9.241323
82.0	9.241391
83.0	9.241452
84.0	9.241506
85.0	9.241553
86.0	9.241596
87.0	9.241633
88.0	9.241667
89.0	9.241697
90.0	9.241723
91.0	9.241746
92.0	9.241767
93.0	9.241786
94.0	9.241802
95.0	9.241816
96.0	9.241829
97.0	9.241841
98.0	9.241851
99.0	9.24186
100.0	9.241868

