## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/ifs/work/pi/roslin-test/scratch/tmpjO4thA/stgcd1abe6c-6939-4bec-a34b-fa7881d06dd3/foo_tumor.chunk000.rg.bam] OUTPUT=foo_tumor.Group1.rg.md.bam METRICS_FILE=foo_tumor.rg.md_metrics OPTICAL_DUPLICATE_PIXEL_DISTANCE=2500 TMP_DIR=[/scratch/roslin] CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jan 16 22:11:30 GMT 2019

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
foo_tumor_1	197	148139	1494	201	106	36031	12	0.24342	252896

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000059
2.0	1.556769
3.0	1.866677
4.0	2.039195
5.0	2.135232
6.0	2.188694
7.0	2.218454
8.0	2.235022
9.0	2.244244
10.0	2.249378
11.0	2.252236
12.0	2.253827
13.0	2.254713
14.0	2.255206
15.0	2.25548
16.0	2.255633
17.0	2.255718
18.0	2.255765
19.0	2.255792
20.0	2.255806
21.0	2.255814
22.0	2.255819
23.0	2.255822
24.0	2.255823
25.0	2.255824
26.0	2.255824
27.0	2.255824
28.0	2.255825
29.0	2.255825
30.0	2.255825
31.0	2.255825
32.0	2.255825
33.0	2.255825
34.0	2.255825
35.0	2.255825
36.0	2.255825
37.0	2.255825
38.0	2.255825
39.0	2.255825
40.0	2.255825
41.0	2.255825
42.0	2.255825
43.0	2.255825
44.0	2.255825
45.0	2.255825
46.0	2.255825
47.0	2.255825
48.0	2.255825
49.0	2.255825
50.0	2.255825
51.0	2.255825
52.0	2.255825
53.0	2.255825
54.0	2.255825
55.0	2.255825
56.0	2.255825
57.0	2.255825
58.0	2.255825
59.0	2.255825
60.0	2.255825
61.0	2.255825
62.0	2.255825
63.0	2.255825
64.0	2.255825
65.0	2.255825
66.0	2.255825
67.0	2.255825
68.0	2.255825
69.0	2.255825
70.0	2.255825
71.0	2.255825
72.0	2.255825
73.0	2.255825
74.0	2.255825
75.0	2.255825
76.0	2.255825
77.0	2.255825
78.0	2.255825
79.0	2.255825
80.0	2.255825
81.0	2.255825
82.0	2.255825
83.0	2.255825
84.0	2.255825
85.0	2.255825
86.0	2.255825
87.0	2.255825
88.0	2.255825
89.0	2.255825
90.0	2.255825
91.0	2.255825
92.0	2.255825
93.0	2.255825
94.0	2.255825
95.0	2.255825
96.0	2.255825
97.0	2.255825
98.0	2.255825
99.0	2.255825
100.0	2.255825

