## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/ifs/scratch/tmpsHAMGd/stg1c65deb6-8fc1-48c9-a788-3ba3441e4682/foo_normal.chunk000.rg.bam] OUTPUT=foo_normal.Group0.rg.md.bam METRICS_FILE=foo_normal.rg.md_metrics OPTICAL_DUPLICATE_PIXEL_DISTANCE=2500 TMP_DIR=[/ifs/scratch] CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Apr 02 23:55:46 GMT 2019

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
foo_normal_1	88	149118	79	88	38	5259	8	0.035384	2067100

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000052
2.0	1.930502
3.0	2.796194
4.0	3.601636
5.0	4.35102
6.0	5.048249
7.0	5.696951
8.0	6.300505
9.0	6.862053
10.0	7.384519
11.0	7.870621
12.0	8.322892
13.0	8.743685
14.0	9.135192
15.0	9.499451
16.0	9.838358
17.0	10.153678
18.0	10.447052
19.0	10.720007
20.0	10.973966
21.0	11.210249
22.0	11.430088
23.0	11.634626
24.0	11.824929
25.0	12.001987
26.0	12.166722
27.0	12.319992
28.0	12.462594
29.0	12.595272
30.0	12.718715
31.0	12.833567
32.0	12.940426
33.0	13.039847
34.0	13.132349
35.0	13.218413
36.0	13.298487
37.0	13.372988
38.0	13.442304
39.0	13.506795
40.0	13.566798
41.0	13.622625
42.0	13.674567
43.0	13.722893
44.0	13.767856
45.0	13.80969
46.0	13.848612
47.0	13.884825
48.0	13.918518
49.0	13.949866
50.0	13.979032
51.0	14.006168
52.0	14.031416
53.0	14.054906
54.0	14.076762
55.0	14.097096
56.0	14.116016
57.0	14.133618
58.0	14.149995
59.0	14.165233
60.0	14.17941
61.0	14.1926
62.0	14.204872
63.0	14.216291
64.0	14.226914
65.0	14.236798
66.0	14.245994
67.0	14.254551
68.0	14.262511
69.0	14.269918
70.0	14.276809
71.0	14.28322
72.0	14.289186
73.0	14.294736
74.0	14.2999
75.0	14.304704
76.0	14.309174
77.0	14.313333
78.0	14.317203
79.0	14.320803
80.0	14.324152
81.0	14.327269
82.0	14.330168
83.0	14.332866
84.0	14.335376
85.0	14.337712
86.0	14.339884
87.0	14.341906
88.0	14.343787
89.0	14.345537
90.0	14.347165
91.0	14.34868
92.0	14.350089
93.0	14.351401
94.0	14.352621
95.0	14.353756
96.0	14.354812
97.0	14.355795
98.0	14.356709
99.0	14.357559
100.0	14.358351

