A4GALT-MAP3K14
AATF-SOX9
ABCA12-IRS1
ABCA3-NTHL1
ABCA5-BRIP1
ABCA8-RAD51C
ABCB7-PAK5
ABCC1-BRAF
ABCC9-ETV6
ABCD2-KMT2D
ABCF3-EIF4A2
ABCG1-TMPRSS2
ABHD17A-DOT1L
ABHD17A-TCF3
ABHD3-FANCA
ABL1-COQ4
ABL1-FOXP2
ABL1-FUBP3
ABL1-NEURL1
ABL1-NUP214
ABL1-PCSK5
ABRAXAS1-CST7
ABTB2-PAK1
ACAA1-MYD88
ACAP1-TP53
ACBD6-COP1
ACBD6-IGF1R
ACBD6-PARP1
ACER1-PTPRS
ACER3-INPPL1
ACO2-EP300
ACOXL-BCL2L11
ACOXL-PAX8
ACPP-ATR
ACPP-FGFR1
ACPP-TMPRSS2
ACSF2-NF1
ACTA2-PTEN
ACTL7B-APC
ACTN4-AKT2
ACTN4-CCNE1
ACTR3B-KMT2C
ACVR1-PARD3-AS1
ADAM12-FGFR2
ADAM29-FAT1
ADAM32-FGFR1
ADAM9-FGFR2
ADAMTS16-TERT
ADAMTS17-TP53BP1
ADAMTS6-NPM1
ADAMTSL1-CDKN2A
ADAMTSL1-POLD1
ADCY1-CSF1R
ADCY8-MYC
ADCY9-CDK12
ADGRE3-FGFR1
ADGRL2-CCND3
ADGRL3-AS1-TET2
ADGRL4-DIS3
ADH5-APC
ADH7-RAD21
ADSSL1-BLM
AEBP2-PIK3C2G
AEBP2-RECQL
AFAP1L2-TP53
AFAP1-NTRK1
AFDN-MYC
AFDN-TMPRSS2
AGAP2-MAP3K14
AGAP3-BRAF
AGBL1-ZFHX3
AGBL4-CSDE1
AGBL4-RAD54L
AGK-BRAF
AGMO-SMAD4
AGO2-PTK2
AGO2-SHANK2
AGO2-SLX4
AGO2-TRAPPC9
AGO2-WDR88
AGO3-STK40
AGPAT2-NOTCH1
AGT-FGFR3
AGTR1-ATR
AHCYL1-FGFR2
AHCYL2-SMO
AHDC1-ARID1A
AHRR-SDHA
AIDA-TSC1
AIG1-PRKCI
AIMP1-POLE
AK8-TSC1
AKAP11-FH
AKAP3-RAD52
AKAP4-KDM5C
AKAP8-BRD4
AKAP8-INSR
AKAP8-NOTCH3
AKIRIN2-ARID1B
AKT1-BCL11B
AKT1-CDCA4
AKT1-LAMTOR1
AKT1-MCUR1
AKT1-PLD4
AKT2-ACTN4
AKT2-C19orf12
AKT2-C19orf47
AKT2-CPLANE2
AKT2-LTBP4
AKT2-PRR5L
AKT2-SARS2
AKT2-TSHZ3
AKT3-LINC01347
AKT3-SDCCAG8
ALDH4A1-RNF43
ALG10B-CDKN1B
ALG2-TGFBR1
ALK-ARL6IP6
ALK-ASAP2
ALKBH7-RUNX1
ALK-CLIP4
ALK-CTNNA1
ALK-CTSE
ALK-DCTN1
ALK-DDX11L2
ALK-DYSF
ALK-EML4
ALK-GCC2
ALK-KIF5B
ALK-LINC00954
ALK-LOC1720
ALK-LOC388942
ALK-LRP1B
ALK-MKX
ALK-MYO3B
ALK-PLEKHH2
ALK-RAB5C
ALK-RAD51AP2
ALK-RANBP2
ALK-SLC35F6
ALK-SPTBN1
ALK-STRN
ALK-THSD4
ALK-TSN
ALK-VCL
ALK-YPEL5
ALLC-NTRK3
ALOX12B-BRAF
ALOX5AP-STAT3
AMER1-ASB12
AMER1-EDA2R
AMER1-KDM5C
AMER1-MSN
AMER1-POLD3
AMIGO2-KMT2D
AMMECR1-PTPRD
AMOT-FGFR2
AMPD1-CSDE1
AMPH-EGFR
ANK2-FANCA
ANK2-INPPL1
ANKFN1-BRCA1
ANKFN1-BRIP1
ANKLE2-BLM
ANKRD11-CDH15
ANKRD11-DLAT
ANKRD11-FGFR2
ANKRD11-GLYCTK
ANKRD11-LINC01568
ANKRD11-SALL1
ANKRD11-SLC46A3
ANKRD11-SPG7
ANKRD11-ZNF778
ANKRD12-TP53
ANKRD7-MET
ANKS1B-ETV6
ANKS1B-IGF1
ANO5-RPS6KB2
ANTXR2-TP53
ANXA10-FAT1
ANXA6-NSD1
AP1B1-EWSR1
AP1M2-DNMT1
AP3D1-DOT1L
AP3M2-NSD3
APAF1-FH
APC-ACTL7B
APC-ADH5
APC-CAMK4
APC-CELF2
APC-CHD7
APC-COX7C
APC-CPT1A
APC-CTD-2151A2.1
APC-DTWD2
APC-FAM238C
APC-GLRA1
APC-KCNN2
APC-LINC01500
APC-LOC101927460
APC-MCC
APC-MTREX
APC-NR2F1-AS1
APC-PCSK1
APC-PRELID2
APC-PRMT8
APC-RAB9BP1
APC-REEP5
APC-SRP19
APC-WDFY3-AS2
API5-ERBB3
APOL3-NTRK2
APOLD1-CDKN1B
APOLD1-ETV6
APPBP2-RARA
ARAF-LRP1B
ARAF-ZNF81
ARAP2-CDK12
ARF3-ERBB3
ARF3-KMT2D
ARF4-TMPRSS2
ARFGEF1-KMT2D
AR-FGF13
ARFIP1-MAP3K1
ARFRP1-RTEL1
ARHGAP12-RET
ARHGAP26-TMPRSS2
ARHGAP35-BBC3
ARHGAP39-RECQL4
ARHGAP40-TOP1
ARHGAP42-ERBB2
ARHGAP42-PGR
ARHGAP45-STK11
ARHGAP9-GLI1
ARHGDIG-AXIN1
ARHGEF10L-SDHB
ARHGEF11-NTRK1
ARHGEF18-PTPRS
ARHGEF1-CD79A
ARID1A-AHDC1
ARID1A-CACNA2D3
ARID1A-CAPZB
ARID1A-DNAJC11
ARID1A-EPB41
ARID1A-FAF1
ARID1A-FOXO6
ARID1A-KANSL1L
ARID1A-MIR1976
ARID1A-MIR8068
ARID1A-PABPC1P2
ARID1A-PHF14
ARID1A-PHGDH
ARID1A-PIGV
ARID1A-SEPT12
ARID1A-SGK1
ARID1A-SIPA1L2
ARID1A-SRRM1
ARID1A-THEMIS2
ARID1A-WDTC1
ARID1A-YTHDF2
ARID1A-ZDHHC18
ARID1A-ZNF564
ARID1A-ZNF683
ARID1A-ZSCAN20
ARID1B-AKIRIN2
ARID1B-GRIK2
ARID1B-LOC102724511
ARID1B-LOC729234
ARID1B-MIR548A1
ARID1B-QKI
ARID1B-SCARA3
ARID1B-SERAC1
ARID1B-SLC25A51P1
ARID1B-TAGAP
ARID1B-THBS2
ARID1B-ZDHHC14
ARID1B-ZNF451
ARID2-CNTN1
ARID2-GXYLT1
ARID2-LOC100507195
ARID2-MAFB
ARID2-MIR4303
ARID2-MON2
ARID2-MRPS30
ARID2-NUP107
ARID2-SCAF11
ARID2-SPATS2L
ARID2-TTTY3B
ARID3A-STK11
ARID5A-SF3B1
ARID5B-FSCB
ARID5B-NOTCH3
AR-KCNV1
ARL11-RB1
ARL4C-BRAF
ARL6IP6-ALK
ARMC6-MEF2B
ARMH3-MDC1
ARMH4-DICER1
ARNT2-CASP8
ARNT2-TMPRSS2
AR-OPHN1
ARPP19-MGA
ARRDC5-INSR
ARSA-DOT1L
ARSB-RASA1
ARX-RBM10
ASAP2-ALK
ASB12-AMER1
ASB13-AXIN1
ASB17-JAK1
ASCC3-PRDM1
ASCL2-IGF2
ASIC2-LYN
ASIC2-NCOR1
ASIC2-NF1
ASIC2-RAD51D
ASIC2-RNF43
ASIC2-STAT3
ASMTL-KMT2D
ASPSCR1-TFE3
ASXL1-DNMT3B
ASXL1-EDEM2
ASXL1-GDAP1L1
ASXL1-LINC01427
ASXL1-RALGAPB
ASXL1-TBCD
ASXL2-DNMT3A
ASXL2-DTNB
ATAD1-PTEN
ATE1-FGFR2
ATF1-ERBB3
ATF1-EWSR1
ATF7-BRAF
ATF7IP-ETV6
ATM-C11orf65
ATM-C11orf87
ATM-CDKL5
ATM-DDX10
ATM-DRD4
ATM-ELOVL4
ATM-FLI1
ATM-MAP3K2
ATM-NCAM1
ATM-NPAT
ATM-RAB39A
ATM-RAD50
ATM-TENM4
ATM-TLE1
ATM-TRPC6
ATM-ZNF143
ATP10A-PTPRD
ATP12A-FUBP1
ATP1A1-NOTCH2
ATP1B2-TP53
ATP23-CDH1
ATP23-NAB2
ATP4A-CIC
ATP6V1D-FGFR2
ATP6V1E1-BABAM1
ATP6V1H-NF1
ATP8A2-LATS2
ATP9A-PTPRT
ATR-ACPP
ATR-AGTR1
ATR-C17orf51
ATR-LINC01309
ATR-LOC388942
ATR-MYRIP
ATR-NR1I2
ATR-RFTN1
ATR-SPSB4
ATR-TENM2
ATR-TFAP2A
ATRX-DIAPH2
ATRX-FAM47C
ATRX-FGF16
ATRX-FOXO3
ATRX-MAGT1
ATRX-MIR384
ATRX-NAP1L2
ATRX-NSD1
ATRX-NSDHL
ATRX-PHF6
ATRX-TMEM253
ATXN2-RET
ATXN7L3B-GLI1
ATXN7L3B-POLE
AVIL-EWSR1
AXIN1-ARHGDIG
AXIN1-ASB13
AXIN1-CASZ1
AXIN1-CD53
AXIN1-NPRL3
AXIN2-ENGASE
AXIN2-MED24
AXIN2-PLXDC1
AXIN2-PRKCA
AXIN2-SDK2
AXIN2-TBC1D3P2
AXL-CHEK2P2
AXL-COMP
AXL-GDF10
AXL-HNRNPUL1
AXL-MAG
AXL-PSG5
AXL-RNF2
AXL-SPINT2
AXL-WSB1
AXL-ZNF525
AZIN1-PDGFRA
B2M-RNU5F-1
B2M-SPG11
B2M-TRIM69
B3GNT7-CD74
B4GALNT3-KDM5A
BABAM1-ATP6V1E1
BABAM1-CCDC130
BABAM1-CYP4F22
BABAM1-OCEL1
BABAM2-FGFR3
BABAM2-TERT
BACE2-TMPRSS2
BAD-RPS6KA4
BAGE2-KMT2C
BAGE2-MGA
BAIAP2-RPTOR
BAP1-CACNA1B
BAP1-CCR1
BAP1-CLCN6
BAP1-CNTN3
BAP1-LIMD1
BAP1-NEDD8
BAP1-NISCH
BAP1-PBRM1
BAP1-PHC3
BAP1-PHF7
BAP1-TOX
BASP1-AS1-RICTOR
BASP1-TERT
BATF-ZFHX3
BAZ1A-DICER1
BAZ1A-MAX
BBC3-ARHGAP35
BBC3-CLHC1
BBC3-NLRP9
BBS9-IKZF1
BCAS1-NCOA3
BCAS3-BRIP1
BCAS3-NF1
BCAS3-PPM1D
BCAS3-RAD51C
BCAS3-RNF43
BCL10-C1orf52
BCL10-JAK1
BCL11B-AKT1
BCL2L11-ACOXL
BCL2L11-CD274
BCL2L11-PTCD3
BCL2L14-ETV6
BCL2L1-FSIP1
BCL2L1-TSC2
BCL2-NFATC1
BCL2-SALL3
BCL6-DGKG
BCL6-EGFEM1P
BCL6-EIF4A2
BCL6-GUCA1C
BCL6-RTP4
BCL6-SALRNA3
BCL6-TPRG1
BCL7C-TRAF7
BCOR-DDX3X
BCOR-KMT2D
BCORL1-EP300
BCOR-TRAP1
BCOR-VCX3B
BCOR-ZC3H7B
BET1-FGFR2
BHLHE22-KDR
BICC1-FGFR2
BIRC3-SIK3
BLM-ADSSL1
BLM-ANKLE2
BMP2-TAP1
BMP7-PPP4R2
BMPR1A-GRID1
BMPR1A-NUDT9P1
BMPR1A-PGBD5
BMPR1B-TET2
BMT2-KMT2D
BORCS5-ETV6
BPIFA4P-DNMT3B
BPTF-BRIP1
BPTF-PRKAR1A
BRAF-ABCC1
BRAF-AGAP3
BRAF-AGK
BRAF-ALOX12B
BRAF-ARL4C
BRAF-ATF7
BRAF-CAPZA2
BRAF-CCDC6
BRAF-CDK5RAP2
BRAF-CMAS
BRAF-CNTNAP2
BRAF-CUL1
BRAF-EPB41
BRAF-EXOC4
BRAF-FAM131B
BRAF-GIPC2
BRAF-GLI2
BRAF-GPM6A
BRAF-GRM8
BRAF-ITGB5
BRAF-KDM7A
BRAF-KIAA1549
BRAF-LINC00244
BRAF-LINC-PINT
BRAF-LUC7L2
BRAF-MAD1L1
BRAF-METTL2B
BRAF-MKLN1
BRAF-MKRN1
BRAF-MRPS33
BRAF-NFIA
BRAF-OSBPL9
BRAF-PHTF2
BRAF-PICALM
BRAF-PJA2
BRAF-PRKAR1B
BRAF-PRKAR2B
BRAF-PWWP2A
BRAF-RBM33
BRAF-SCRIB
BRAF-SLC45A3
BRAF-SND1
BRAF-SPOCK1
BRAF-ST7-AS1
BRAF-SVOPL
BRAF-TMPRSS2
BRAF-TRIM33
BRAF-UBE2H
BRAF-VIPR2
BRAF-ZC3HAV1
BRAF-ZNF207
BRCA1-ANKFN1
BRCA1-CASC3
BRCA1-DCXR
BRCA1-ELAC2
BRCA1-ERICH5
BRCA1-EZH1
BRCA1-GAST
BRCA1-LINC00854
BRCA1-MAP2K6
BRCA1-MED13
BRCA1-METTL25
BRCA1-MIR6085
BRCA1-MPP3
BRCA1-NBR2
BRCA1-NGFR
BRCA1-PROCA1
BRCA1-SMAD3
BRCA2-C13orf42
BRCA2-CDC16
BRCA2-CLYBL
BRCA2-CRYL1
BRCA2-INSC
BRCA2-KL
BRCA2-NBEA
BRCA2-NUFIP1
BRCA2-PCDH7
BRCA2-TUBGCP3
BRCA2-WDPCP
BRD4-AKAP8
BRD4-CACNA1A
BRD4-CRLF1
BRD4-EPHX3
BRD4-FAR1
BRD4-HCN2
BRD4-LOC101927869
BRD4-NOP10
BRD4-NOTCH3
BRD4-NWD1
BRD4-ODF3L2
BRD4-PCLO
BRD4-PGLYRP2
BRD4-PODNL1
BRD4-RSL1D1
BRD4-SMIM7
BRD4-SORCS1
BRINP1-ZFHX3
BRINP3-DDR2
BRINP3-GLI1
BRIP1-ABCA5
BRIP1-ANKFN1
BRIP1-BCAS3
BRIP1-BPTF
BRIP1-CEP112
BRIP1-KANSL1
BRIP1-MAP2K6
BRIP1-PITPNC1
BRIP1-PTRH2
BRIP1-TBX4
BRIP1-TEX14
BRIP1-TNRC6C
BRMS1L-NFKBIA
BRMS1L-RB1
BSN-RICTOR
BTBD16-FGFR2
BTBD2-DOT1L
BTC-FAT1
BTK-LOC442459
BTK-TSC22D2
C11orf49-EWSR1
C11orf65-ATM
C11orf87-ATM
C11orf95-RELA
C12orf42-RPS6KA4
C12orf56-KDR
C12orf74-ETV6
C13orf42-BRCA2
C15orf41-CARD11
C15orf54-MGA
C16orf70-CBFB
C16orf72-KMT2D
C16orf72-MAPK3
C17orf112-RPTOR
C17orf51-ATR
C19orf12-AKT2
C19orf24-STK11
C19orf38-DNMT1
C19orf47-AKT2
C19orf53-CALR
C1GALT1-NF1
C1orf112-TMPRSS2
C1orf127-MTOR
C1orf52-BCL10
C1orf87-ERBB2
C1QL1-RPTOR
C20orf203-DNMT3B
C22orf34-NF2
C2CD2-TMPRSS2
C4orf45-FUBP1
C4orf48-FGFR3
C5orf22-DROSHA
C5orf64-MAP3K1
C6orf106-TSC2
C6orf10-NOTCH4
C6orf10-RRAGC
C6orf118-DNMT3B
C6orf136-TAP1
C6orf15-MDC1
C6orf222-NOTCH4
C8orf33-TSC2
C9orf106-SPEN
C9orf135-PTCH1
C9-RICTOR
CA10-RPTOR
CA10-STAT5A
CA8-IRS1
CA8-PTPRS
CABP7-NF2
CACNA1A-BRD4
CACNA1A-KEAP1
CACNA1A-SMARCA4
CACNA1A-STK11
CACNA1B-BAP1
CACNA1B-MGA
CACNA1D-PBRM1
CACNA1G-CDK12
CACNA1I-CDK8
CACNA2D3-ARID1A
CACNB1-ERBB2
CADM2-IRS2
CALB1-NBN
CALCR-EZH2
CALR-C19orf53
CALR-FAM169A
CALR-FARSA
CALR-NFIX
CALR-PBX4
CALR-RAD23A
CALR-ZNF563
CAMK2A-PDGFRB
CAMK2D-KDR
CAMK2N1-KMT2D
CAMK4-APC
CAMTA1-ERRFI1
CAMTA1-NOTCH2
CAMTA1-PIK3CD
CAP2-TMPRSS2
CAPN11-VEGFA
CAPN2-ELF3
CAPS2-KMT2D
CAPZA2-BRAF
CAPZA3-PIK3C2G
CAPZB-ARID1A
CAPZB-MTOR
CARD11-C15orf41
CARD11-CREB5
CARD11-DNAAF5
CARD11-MAD1L1
CARD11-SDK1
CARM1-CNN1
CARM1-DNM2
CARM1-DOCK6
CARM1-HAVCR1P1
CARM1-KRT19
CARM1-LDLR
CARM1-OLFM2
CARM1-OVGP1
CARM1-SMARCA4
CARMIL2-CTCF
CASC15-CCND2
CASC15-ROS1
CASC17-SOX9
CASC3-BRCA1
CASC6-EPHA7
CASC8-RHOA
CASP10-CASP8
CASP8-ARNT2
CASP8-CASP10
CASP8-NIF3L1
CASP8-ORC2
CASQ2-TENT5C
CASZ1-AXIN1
CASZ1-DNMT1
CASZ1-FOXA1
CASZ1-MTOR
CASZ1-PIK3CD
CASZ1-TMPRSS2
CAT-FGFR2
CAVIN1-STAT3
CAVIN2-DNAJB1
CBARP-STK11
CBFB-C16orf70
CBFB-CDH11
CBFB-RUFY4
CBFB-SLC6A14
CBL-ZNF691
CBX4-NCOR1
CBX6-EP300
CCDC120-TFE3
CCDC130-BABAM1
CCDC141-PAX8
CCDC157-EWSR1
CCDC170-ESR1
CCDC171-TEK
CCDC178-DCUN1D1
CCDC183-CHEK2
CCDC183-NOTCH1
CCDC186-RET
CCDC32-IGF1R
CCDC57-NF1
CCDC6-BRAF
CCDC6-FGFR2
CCDC6-RET
CCDC85A-KDM5A
CCL2-CD79B
CCND1-NUMA1
CCND1-PGR
CCND1-TBC1D10C
CCND2-CASC15
CCND2-ETV6
CCND2-NRG1
CCND3-ADGRL2
CCND3-UBR2
CCNE1-ACTN4
CCNE1-F2RL1
CCNE1-URI1
CCNE1-ZNF222
CCR1-BAP1
CCT2-POLE
CD164-NOTCH2
CD180-PIK3R1
CD247-DDR2
CD274-BCL2L11
CD274-LPIN1
CD274-PDCD1LG2
CD276-MIR5093
CD2AP-ROS1
CD53-AXIN1
CD58-VTCN1
CD74-B3GNT7
CD74-NBPF20
CD74-NRG1
CD74-ROS1
CD79A-ARHGEF1
CD79A-CEACAM7
CD79A-CIC
CD79A-MRPL36
CD79A-RPS19
CD79A-SHMT1
CD79A-SYMPK
CD79A-TMED1
CD79B-CCL2
CD79B-RGS9
CD79B-SMURF2
CD79B-TTLL7
CD82-NCOR1
CDC16-BRCA2
CDC37L1-JAK2
CDC42EP5-TNFRSF14
CDC42-STK11
CDC73-LINC01032
CDC73-RAMP3
CDC73-RGS2
CDCA4-AKT1
CDCA8-FANCA
CDCP1-PIK3CB
CDH11-CBFB
CDH12-IL7R
CDH12-RAB35
CDH12-RAI14
CDH15-ANKRD11
CDH18-TERT
CDH1-ATP23
CDH1-CDH3
CDH1-CHTF8
CDH1-CMIP
CDH1-DSG3
CDH1-RAD21
CDH1-TANGO6
CDH1-TESK2
CDH1-VPS35
CDH1-ZFP90
CDH1-ZNF815P
CDH2-MALT1
CDH3-CDH1
CDH6-TERT
CDH7-ERCC4
CDHR3-KMT2C
CDK12-ADCY9
CDK12-ARAP2
CDK12-CACNA1G
CDK12-COLEC12
CDK12-COPRS
CDK12-DLX4
CDK12-FBXL20
CDK12-FOXK1
CDK12-GCNT2
CDK12-GRB7
CDK12-HTR1E
CDK12-ITPR2
CDK12-LINC00901
CDK12-LOC102724874
CDK12-MED1
CDK12-MYL4
CDK12-NEUROD2
CDK12-PGAP3
CDK12-PLXDC1
CDK12-RARA
CDK12-RECQL4
CDK12-RPS6KB1
CDK12-SMARCE1
CDK12-STAT5B
CDK12-SYNRG
CDK12-USP6
CDK17-SMAD4
CDK2-ERBB3
CDK4-GNB3
CDK4-MIR5700
CDK4-OS9
CDK5RAP2-BRAF
CDK6-PLEKHA2
CDK6-PPP1R9A
CDK6-SAMD9
CDK8-CACNA1I
CDKAL1-E2F3
CDKAL1-KDM5A
CDKL5-ATM
CDKN1A-FGF12
CDKN1A-JARID2
CDKN1B-ALG10B
CDKN1B-APOLD1
CDKN1B-DAZAP2
CDKN1B-EMP1
CDKN1B-ETV6
CDKN1B-RAPGEF2
CDKN2A-ADAMTSL1
CDKN2A-CDKN2A-DT
CDKN2A-CDKN2B
CDKN2A-CDKN2B-AS1
CDKN2A-COA6
CDKN2A-DMRTA1
CDKN2A-DT-CDKN2A
CDKN2A-DT-CDKN2B
CDKN2A-EEA1
CDKN2A-FAM205A
CDKN2A-GFRA1
CDKN2A-IZUMO3
CDKN2A-LINC01239
CDKN2A-LINGO2
CDKN2A-MIR31
CDKN2A-MIR548H2
CDKN2A-MTAP
CDKN2A-RAB4A
CDKN2A-RB1
CDKN2A-SLC16A7
CDKN2A-SLC24A2
CDKN2A-SNHG5
CDKN2A-TCF3
CDKN2A-TEK
CDKN2A-TUSC1
CDKN2B-AS1-CDKN2A
CDKN2B-AS1-CDKN2B
CDKN2B-AS1-PTPRD
CDKN2B-CDKN2A
CDKN2B-CDKN2A-DT
CDKN2B-CDKN2B-AS1
CDKN2B-ELAVL2
CDKN2B-IFNA22P
CDKN2B-MTAP
CDKN2C-NKAIN1
CDKN2C-RNF11
CDKN2C-SKINT1L
CDKN2C-ZNF615
CDON-CHEK1
CDYL-DAXX
CEACAM1-CEBPA
CEACAM4-DOT1L
CEACAM7-CD79A
CEACAM7-FGFR2
CEBPA-CEACAM1
CEBPA-NELL1
CEBPA-PEPD
CECR2-EP300
CELF2-APC
CELF5-DOT1L
CENPA-HOXB-AS3
CENPA-KCNK3
CENPW-PTPRS
CEP112-BRIP1
CEP112-FGFR2
CEP112-GNAS
CEP41-KMT2C
CEP85L-CSF3R
CEP85L-ROS1
CEP85-NOTCH2
CEP95-RPTOR
CERS5-TSC2
CERS6-TMPRSS2
CFAP99-DUSP4
CHAF1A-MAP2K2
CHAT-EWSR1
CHD3-TMPRSS2
CHD6-DNMT3B
CHD7-APC
CHEK1-CDON
CHEK1-CWF19L2
CHEK1-TTC28
CHEK2-CCDC183
CHEK2-LARGE1
CHEK2P2-AXL
CHEK2P2-PIK3CG
CHEK2-TTC28
CHEK2-WDFY4
CHKA-NSD1
CHMP1A-IRS2
CHN1-IDH2
CHRNA5-SUFU
CHRNA6-GREM1
CHST12-TMPRSS2
CHTF8-CDH1
CIC-ATP4A
CIC-CD79A
CIC-CSMD1
CIC-DEDD2
CIC-ERF
CIC-GSK3A
CIC-IQSEC1
CIC-KDELR1
CIC-LEUTX
CIC-MEGF8
CIC-NDST3
CIC-PAFAH1B3
CIC-POLD1
CIC-POU2F2
CIC-SNRPB2
CIC-TMIGD2
CIC-TP53
CIITA-SOCS1
CKM-ERCC2
CLCF1-ERBB2
CLCN5-RBM10
CLCN6-BAP1
CLDN14-ERG
CLDN19-SZT2
CLHC1-BBC3
CLIC4-CSF3R
CLIC5-POLE
CLIP4-ALK
CLMN-DICER1
CLMN-FANCA
CLPTM1L-TERT
CLSTN1-PIK3CD
CLVS1-FGFR1
CLYBL-BRCA2
CLYBL-ERCC5
CMAS-BRAF
CMIP-CDH1
CMIP-PLCG2
CNIH2-RPS6KB2
CNKSR1-TNFRSF14
CNN1-CARM1
CNNM2-SUFU
CNOT2-STAT3
CNOT6-FLT4
CNTN1-ARID2
CNTN1-KMT2D
CNTN3-BAP1
CNTN4-VHL
CNTN5-EED
CNTN5-KMT2A
CNTN5-MAPK3
CNTNAP2-BRAF
CNTNAP2-IKZF1
CNTNAP2-KMT2C
CNTNAP4-NOTCH3
CNTNAP4-ZFHX3
CNTRL-SETD2
CNTROB-STAT5B
COA6-CDKN2A
COG5-KMT2C
COL11A1-FAT1
COL11A2-TAP1
COL14A1-DEPTOR
COL15A1-TGFBR1
COL1A2-FH
COL4A1-IRS2
COL4A3BP-ROS1
COL5A1-TSC1
COL5A3-NOTCH3
COLEC12-CDK12
COLGALT1-KDM5A
COLQ-EP300
COMMD1-MTOR
COMP-AXL
COP1-ACBD6
COP1-METTL13
COPA-NTRK1
COPE-JAK3
COPG2-NSD1
COPRS-CDK12
COPRS-NF1
COPZ2-RARA
COQ4-ABL1
COQ5-SMYD3
CORO1B-RPS6KB2
COX19-MAP2K4
COX7A1-ETV6
COX7C-APC
CPLANE2-AKT2
CPM-FGFR1
CPM-MDM2
CPPED1-PDPK1
CPSF4L-MAP3K14
CPSF6-GLI1
CPT1A-APC
CPT1A-FGF4
CRABP2-INSR
CREB1-EWSR1
CREB3L1-EWSR1
CREB3L2-EWSR1
CREB5-CARD11
CREB5-NF1
CREBBP-DNASE1
CREBBP-EMBP1
CREBBP-HRH1
CREBBP-LCMT1
CREBBP-LOC101927334
CREBBP-LOC102724927
CREBBP-LRRC10
CREBBP-NLRC3
CREBBP-OR1F1
CREBBP-PVALEF
CREBBP-RAB30
CREBBP-RIMBP2
CREBBP-SLC12A4
CREBBP-SLX4
CREBBP-SRL
CREBBP-SRRM2
CREBBP-TANC2
CREBBP-TBL3
CREBBP-TIGD7
CREBBP-TRAP1
CREBBP-TSG1
CREBBP-ZNF174
CREBBP-ZNRF1
CREG1-ERBB3
CREM-EWSR1
CRIM1-ERCC3
CRIP2-PRKD1
CRKL-HIVEP3
CRKL-RASGEF1C
CRLF1-BRD4
CRLF2-DHRSX
CRLF2-EPB41L3
CRLF3-RARA
CRYBG3-PBRM1
CRYGD-NAB2
CRYL1-BRCA2
CRYL1-FLT1
CSDE1-AGBL4
CSDE1-AMPD1
CSDE1-HIST2H2BF
CSDE1-LRRC8B
CSDE1-NRAS
CSDE1-SYT6
CSDE1-ZNF354C
CSF1R-ADCY1
CSF1R-DELE1
CSF1R-GRIA1
CSF1R-PDGFRB
CSF3R-CEP85L
CSF3R-CLIC4
CSF3R-MRPS15
CSF3R-PLXNA2
CSF3R-SLC38A7
CSF3R-TRIM62
CSF3R-ZSCAN20
CSMD1-CIC
CSNK1E-NF2
CST7-ABRAXAS1
CTCF-CARMIL2
CTD-2151A2.1-APC
CTD-3080P12.3-TERT
CTDSP2-KMT2D
CTDSP2-SMARCD1
CTDSPL-MYD88
CTNNA1-ALK
CTNNA2-NF1
CTNNA3-FGFR2
CTNNA3-TET1
CTNNB1-EXOSC7
CTNNB1-FAM198A
CTNNB1-PALLD
CTNNB1-PIGR
CTNNB1-VEGFC
CTNNB1-ZNF621
CTNNBL1-SRC
CTRC-NTRK1
CTSE-ALK
CTTNBP2-PLCG2
CUBN-RET
CUL1-BRAF
CUL1-EZH2
CUL3-FAM124B
CUL3-OR10A5
CUL3-SERPINE2
CUL5-NOTCH1
CUX2-NAB2
CUX2-SH2B3
CWF19L2-CHEK1
CWH43-HIST3H3
CWH43-NBN
CXorf36-KDM6A
CYHR1-RECQL4
CYLD-IRX3
CYLD-SPACA7
CYLD-TACC1
CYP2J2-NEGR1
CYP4F22-BABAM1
CYP4Z1-TMPRSS2
CYYR1-EPHB1
DACH1-DIS3
DAD1-PTPRS
DAG1-RHOA
DAOA-AS1-IRS2
DAOA-DIS3
DAXX-CDYL
DAXX-GRM4
DAZAP2-CDKN1B
DAZAP2-ERBB3
DCBLD1-ROS1
DCTN1-ALK
DCTN5-PALB2
DCUN1D1-CCDC178
DCXR-BRCA1
DDAH1-FUBP1
DDC-EGFR
DDIT3-EWSR1
DDR1-MDC1
DDR2-BRINP3
DDR2-CD247
DDR2-NTRK1
DDR2-NUF2
DDR2-RFPL4B
DDX10-ATM
DDX11L2-ALK
DDX21-FGFR2
DDX39A-DNAJB1
DDX3X-BCOR
DDX4-MAP3K1
DDX6-KMT2A
DEDD2-CIC
DELE1-CSF1R
DENND3-TMPRSS2
DEPTOR-COL14A1
DGAT1-RECQL4
DGCR5-EP300
DGKG-BCL6
DGKH-FH
DGKQ-FGFR3
DHH-KMT2D
DHRSX-CRLF2
DHX16-MDC1
DHX35-TOP1
DHX40-RAD51C
DHX58-STAT3
DIAPH1-NTRK1
DIAPH2-ATRX
DIAPH3-FLT1
DICER1-ARMH4
DICER1-BAZ1A
DICER1-CLMN
DICER1-FLRT2
DICER1-VRK1
DIP2B-NOTCH4
DIRAS3-NOTCH2
DIS3-ADGRL4
DIS3-DACH1
DIS3-DAOA
DIS3-FAM155A
DIS3-KLF12
DIS3-KLF5
DIS3-LINC00377
DIS3-LINC01151
DIS3-PIBF1
DISC1FP1-MRE11
DLAT-ANKRD11
DLAT-KMT2A
DLEU7-TP53
DLG4-TP53
DLGAP1-AS5-ELOC
DLGAP2-NSD3
DLL4-RAD51
DLX4-CDK12
DMD-TMPRSS2
DMRTA1-CDKN2A
DNAAF5-CARD11
DNAH1-KEAP1
DNAH1-PBRM1
DNAH2-ERRFI1
DNAH8-IRF4
DNAH9-MAP2K4
DNAJB1-CAVIN2
DNAJB1-DDX39A
DNAJB1-F2RL3
DNAJB1-GPR182
DNAJB1-MYO1F
DNAJB1-PLVAP
DNAJB1-PODNL1
DNAJB1-PRKACA
DNAJB1-SAE1
DNAJB1-TECR
DNAJB1-TPM4
DNAJB1-URI1
DNAJB1-VSTM1
DNAJB1-ZNF700
DNAJB1-ZNF91
DNAJB6-RHEB
DNAJC11-ARID1A
DNAJC16-MTOR
DNAJC16-SPEN
DNAJC5-RTEL1
DNASE1-CREBBP
DNER-PDCD1
DNM2-CARM1
DNM2-MAP2K2
DNMBP-KMT2C
DNMT1-AP1M2
DNMT1-C19orf38
DNMT1-CASZ1
DNMT1-EIF3G
DNMT1-EIF4A3
DNMT1-EMBP1
DNMT1-FARSA
DNMT1-FRAT2
DNMT1-KEAP1
DNMT1-MEF2C-AS1
DNMT1-MTMR3
DNMT1-PDE4A
DNMT1-RANBP3
DNMT1-RAVER1
DNMT1-ZNF536
DNMT3A-ASXL2
DNMT3A-EHBP1
DNMT3A-NCOA1
DNMT3A-POMC
DNMT3B-ASXL1
DNMT3B-BPIFA4P
DNMT3B-C20orf203
DNMT3B-C6orf118
DNMT3B-CHD6
DNMT3B-HCK
DNMT3B-NOL4L
DNMT3B-PRPS1L1
DOCK2-RPS6KA4
DOCK6-CARM1
DOCK6-STK11
DOCK7-JAK1
DOCK9-IRS2
DOK6-PBRM1
DOT1L-ABHD17A
DOT1L-AP3D1
DOT1L-ARSA
DOT1L-BTBD2
DOT1L-CEACAM4
DOT1L-CELF5
DOT1L-HAUS8
DOT1L-ILVBL
DOT1L-ITK
DOT1L-KDM4B
DOT1L-LSM7
DOT1L-OAZ1
DOT1L-PLPP2
DOT1L-PRAG1
DOT1L-PRTN3
DOT1L-SFMBT1
DOT1L-TENM4
DOT1L-TMPRSS9
DOT1L-YWHAEP7
DPP10-FGFR4
DPP6-KMT2C
DPP7-MGA
DPP9-PTPRS
DPYSL2-DUSP4
DRAM2-GLI1
DRC1-PAX8
DRD4-ATM
DRG1-POLE
DRICH1-SMARCB1
DROSHA-C5orf22
DROSHA-KCNQ3
DROSHA-SH3GL2
DROSHA-SH3TC2
DROSHA-SRRM4
DSCAM-TMPRSS2
DSG3-CDH1
DSP-IDH1
DSTYK-ERBB3
DTNB-ASXL2
DTWD2-APC
DUSP21-KDM6A
DUSP26-FGFR1
DUSP4-CFAP99
DUSP4-DPYSL2
DUSP4-EEF1G
DVL2-TFE3
DYM-PLCG2
DYM-ROS1
DYM-TMPRSS2
DYRK1A-TMPRSS2
DYSF-ALK
E2F3-CDKAL1
E2F3-HDGFL1
E2F7-ERBB3
E4F1-TRAF7
EDA2R-AMER1
EDEM2-ASXL1
EDIL3-FGFR4
EEA1-CDKN2A
EED-CNTN5
EED-FAT3
EEF1A2-PIK3R2
EEF1G-DUSP4
EFCAB11-NTRK2
EFCAB13-SMAD3
EFCAB5-RNF43
EFNA5-TERT
EFNB3-TP53
EGFEM1P-BCL6
EGFL7-FHIT
EGFL7-MIR873
EGFL7-MS4A15
EGFL7-NALT1
EGFL7-NOTCH1
EGFL7-RECK
EGFL7-TNS1
EGFR-AMPH
EGFR-DDC
EGFR-ELDR
EGFR-FADD
EGFR-GRB10
EGFR-KIF5B
EGFR-LANCL2
EGFR-LIMK1
EGFR-PARVA
EGFR-RFX2
EGFR-SEC61G
EGFR-SEPT14
EGFR-TNS3
EGFR-TUT7
EGFR-VOPP1
EGFR-VPS41
EGFR-VSTM2A-OT1
EGFR-VWC2
EGFR-YIF1B
EGFR-ZNF733P
EGFR-ZPBP
EHBP1-DNMT3A
EHD1-MED12
EIF1AX-SPTLC3
EIF2AK2-INHA
EIF3G-DNMT1
EIF3G-JAK3
EIF3H-RAD21
EIF3H-XRCC2
EIF4A2-ABCF3
EIF4A2-BCL6
EIF4A2-RFC4
EIF4A2-THOC2
EIF4A2-TMPRSS2
EIF4A3-DNMT1
EIF4E-GFRA2
EIF4E-TSPAN5
EIF4G1-PLCG2
EIF5A-TP53
EIF5-TP53
ELAC2-BRCA1
ELAVL2-CDKN2B
ELAVL2-TEK
ELDR-EGFR
ELF3-CAPN2
ELF3-KCNK2
ELF3-LGR6
ELF3-LINC00467
ELF3-NCMAP
ELF3-RNPEP
ELOC-DLGAP1-AS5
ELOVL4-ATM
ELP4-WT1
EMBP1-CREBBP
EMBP1-DNMT1
EMBP1-STK40
EMID1-EWSR1
EML4-ALK
EML4-RET
EMP1-CDKN1B
EMP1-ETV6
EMSY-PAK1
ENAH-RAD21
ENDOV-EP300
ENGASE-AXIN2
ENSA-MCL1
EP300-ACO2
EP300-BCORL1
EP300-CBX6
EP300-CECR2
EP300-COLQ
EP300-DGCR5
EP300-ENDOV
EP300-ETV1
EP300-FBLN1
EP300-GPATCH8
EP300-LGSN
EP300-LRRC20
EP300-MCHR1
EP300-MEI1
EP300-MIR1281
EP300-OR10H5
EP300-PTPRN2
EP300-TEF
EP300-TOP2A
EP300-WBP2NL
EP300-ZC3H7B
EP400P1-POLE
EPAS1-LCP2
EPAS1-LINC01013
EPB41-ARID1A
EPB41-BRAF
EPB41L1-PTPRT
EPB41L1-SRC
EPB41L3-CRLF2
EPC2-PAX8
EPCAM-LOC101927043
EPCAM-NRXN1
EPHA2-SPEN
EPHA3-ETV6
EPHA3-VGLL3
EPHA3-XIRP1
EPHA4-IRS1
EPHA5-TECRL
EPHA5-TNRC6B
EPHA6-PPM1D
EPHA7-CASC6
EPHA7-FHL5
EPHA7-LOC101927915
EPHA7-MAP3K7
EPHA7-NF1
EPHB1-CYYR1
EPHB1-GMPS
EPHB1-PTPRZ1
EPHX3-BRD4
EPHX3-KEAP1
EPHX3-NOTCH3
ERBB2-ARHGAP42
ERBB2-C1orf87
ERBB2-CACNB1
ERBB2-CLCF1
ERBB2-GK
ERBB2-GPATCH8
ERBB2-GRB7
ERBB2-IKZF3
ERBB2-LINC00052
ERBB2-LINC00320
ERBB2-LOC101928944
ERBB2-MIEN1
ERBB2-PITHD1
ERBB2-PRPF8
ERBB2-RABEP1
ERBB2-RARA
ERBB2-RASSF5
ERBB2-SHC1
ERBB2-SPAG5
ERBB2-TCAP
ERBB2-TMEM132E
ERBB3-API5
ERBB3-ARF3
ERBB3-ATF1
ERBB3-CDK2
ERBB3-CREG1
ERBB3-DAZAP2
ERBB3-DSTYK
ERBB3-E2F7
ERBB3-ESYT1
ERBB3-IKZF4
ERBB3-KMT2E
ERBB3-KYNU
ERBB3-LRRK2
ERBB3-MTMR3
ERBB3-RPS24
ERBB3-SEMA3A
ERBB3-SPTBN1
ERBB3-ZCRB1
ERBB4-LINC01115
ERBB4-PARD3B
ERBB4-PIK3R6
ERBB4-PXMP2
ERC1-RAD52
ERCC1-ERCC2
ERCC2-CKM
ERCC2-ERCC1
ERCC2-EXOC3L2
ERCC2-EYA3
ERCC2-GIPR
ERCC2-LMTK3
ERCC2-ST3GAL3
ERCC2-ZNF552
ERCC3-CRIM1
ERCC3-KIAA1211L
ERCC3-PPP2R3A
ERCC4-CDH7
ERCC4-MYC
ERCC5-CLYBL
ERCC5-LINC00397
ERCC5-LOC283177
ERCC5-NDFIP2
ERCC6-RET
ERF-CIC
ERF-POU2F2
ERF-REXO4
ERF-SCHLAP1
ERG-CLDN14
ERG-EWSR1
ERG-FZD10
ERG-GABPA
ERG-METTL22
ERG-PDE1C
ERG-RBBP8
ERG-SBF1P1
ERG-TMPRSS2
ERICH5-BRCA1
ERMP1-TGFBR1
ERN2-PALB2
ERRFI1-CAMTA1
ERRFI1-DNAH2
ERRFI1-LOC102724539
ERRFI1-ZNF135
ESR1-CCDC170
ESR1-LAMA4
ESR1-NCOA3
ESR1-PRKN
ESR1-TACR1
ESYT1-ERBB3
ESYT1-TET1
ETV1-EP300
ETV1-HNRNPA2B1
ETV1-HNRNPC
ETV1-SLC30A4
ETV1-TMPRSS2
ETV1-WIPF3
ETV4-EWSR1
ETV4-TMPRSS2
ETV5-TMPRSS2
ETV6-ABCC9
ETV6-ANKS1B
ETV6-APOLD1
ETV6-ATF7IP
ETV6-BCL2L14
ETV6-BORCS5
ETV6-C12orf74
ETV6-CCND2
ETV6-CDKN1B
ETV6-COX7A1
ETV6-EMP1
ETV6-EPHA3
ETV6-FAM234B
ETV6-FGFR1OP2
ETV6-GALNT18
ETV6-GNB1
ETV6-GRIN2B
ETV6-HIST4H4
ETV6-HTR1B
ETV6-IKZF3
ETV6-IPO8
ETV6-ITPR2
ETV6-LMO3
ETV6-LOC339535
ETV6-LRP6
ETV6-LRRC4C
ETV6-NTRK3
ETV6-PABPC1P2
ETV6-PPIL2
ETV6-PRB2
ETV6-PRH1-PRR4
ETV6-RHCG
ETV6-RNU6-19P
ETV6-S100B
ETV6-SPATA8
ETV6-SUFU
ETV6-TAS2R10
EWSR1-AP1B1
EWSR1-ATF1
EWSR1-AVIL
EWSR1-C11orf49
EWSR1-CCDC157
EWSR1-CHAT
EWSR1-CREB1
EWSR1-CREB3L1
EWSR1-CREB3L2
EWSR1-CREM
EWSR1-DDIT3
EWSR1-EMID1
EWSR1-ERG
EWSR1-ETV4
EWSR1-FEV
EWSR1-FLI1
EWSR1-GAS2L1
EWSR1-ISX
EWSR1-KATNBL1
EWSR1-KREMEN1
EWSR1-MIAT
EWSR1-MN1
EWSR1-MTMR3
EWSR1-NF2
EWSR1-NFATC2
EWSR1-NR4A3
EWSR1-PATZ1
EWSR1-PAX8-AS1
EWSR1-RASL10A
EWSR1-RBCK1
EWSR1-RBFOX2
EWSR1-RIC3
EWSR1-SEC14L3
EWSR1-SLC25A37
EWSR1-SMARCA2
EWSR1-SYN3
EWSR1-TRIOBP
EWSR1-UNC13A
EWSR1-WT1
EWSR1-XBP1
EWSR1-ZNF444
EWSR1-ZNF70
EWSR1-ZNRF3
EXD3-NOTCH1
EXD3-TRAF7
EXOC1-PDGFRA
EXOC3L2-ERCC2
EXOC4-BRAF
EXOC4-KMT2C
EXOC6B-SF3B1
EXOC6B-XPO1
EXOSC10-MTOR
EXOSC7-CTNNB1
EXPH5-RPS6KB2
EXTL3-PGR
EYA1-TSHR
EYA2-JAK3
EYA2-NCOA3
EYA3-ERCC2
EYS-PRKN
EYS-ROS1
EZH1-BRCA1
EZH1-FGF14
EZH1-LINC00854
EZH1-MIR3143
EZH1-RAB37
EZH1-SLC25A21
EZH1-STAT3
EZH2-CALCR
EZH2-CUL1
EZR-ROS1
F11-AS1-FAT1
F11R-NTRK1
F2RL1-CCNE1
F2RL3-DNAJB1
FADD-EGFR
FAF1-ARID1A
FAIM2-SMARCD1
FAM124B-CUL3
FAM131B-BRAF
FAM135A-PRKN
FAM135B-ROS1
FAM13C-FGFR2
FAM149A-FAT1
FAM155A-DIS3
FAM156B-KDM5C
FAM169A-CALR
FAM173B-TERT
FAM177A1-NFKBIA
FAM193A-NOTCH4
FAM198A-CTNNB1
FAM198A-MTOR
FAM19A2-KMT2D
FAM19A2-NTRK1
FAM204A-TCF7L2
FAM205A-CDKN2A
FAM205A-NCOA3
FAM205BP-RAD21
FAM20A-NOTCH3
FAM227B-PTPRS
FAM234B-ETV6
FAM238C-APC
FAM47C-ATRX
FAM47C-KDM6A
FAM86DP-MITF
FANCA-ABHD3
FANCA-ANK2
FANCA-CDCA8
FANCA-CLMN
FANCA-FBXO31
FANCA-KPNA6
FANCA-LOC101927459
FANCA-MTUS2
FANCA-PAX5
FANCA-SHANK2
FANCA-TCF25
FANCA-VPS9D1
FANCA-WWOX
FANCA-ZNF276
FANCC-MAK
FAR1-BRD4
FAR2-KDR
FARP1-KMT2D
FARSA-CALR
FARSA-DNMT1
FASN-MAP2K4
FASTK-TERT
FAT1-ADAM29
FAT1-ANXA10
FAT1-BTC
FAT1-COL11A1
FAT1-F11-AS1
FAT1-FAM149A
FAT1-GALNTL6
FAT1-KCNG4
FAT1-LINC00158
FAT1-LINC01262
FAT1-LINC01554
FAT1-LOC728175
FAT1-LOC90768
FAT1-LRBA
FAT1-MFAP3L
FAT1-MIR4275
FAT1-NAF1
FAT1-NOCT
FAT1-SORBS2
FAT1-SPOCK3
FAT1-WWC2
FAT3-EED
FBLN1-EP300
FBN2-RAD50
FBRSL1-POLE
FBXL20-CDK12
FBXL7-PGR
FBXO11-MSH6
FBXO31-FANCA
FBXW5-TRAF2
FBXW7-FSTL5
FBXW7-SMAD3
FBXW7-TTC28
FCAR-PTPRS
FCER1G-SDHC
FERMT1-PAK5
FEV-EWSR1
FEZ1-MRE11
FFAR2-KMT2B
FGF12-CDKN1A
FGF12-RAD21
FGF12-U2AF1
FGF13-AR
FGF14-EZH1
FGF16-ATRX
FGF18-NPM1
FGF18-RASA1
FGF19-ORAOV1
FGF3-TPCN2
FGF4-CPT1A
FGF8-SUFU
FGFR1-ACPP
FGFR1-ADAM32
FGFR1-ADGRE3
FGFR1-CLVS1
FGFR1-CPM
FGFR1-DUSP26
FGFR1-FUT10
FGFR1-KCNU1
FGFR1-LPCAT3
FGFR1-NSD3
FGFR1OP2-ETV6
FGFR1-PLPBP
FGFR1-RAB11FIP1
FGFR1-SP3
FGFR1-TACC1
FGFR1-TRIM49B
FGFR1-UNC5D
FGFR2-ADAM12
FGFR2-ADAM9
FGFR2-AHCYL1
FGFR2-AMOT
FGFR2-ANKRD11
FGFR2-ATE1
FGFR2-ATP6V1D
FGFR2-BET1
FGFR2-BICC1
FGFR2-BTBD16
FGFR2-CAT
FGFR2-CCDC6
FGFR2-CEACAM7
FGFR2-CEP112
FGFR2-CTNNA3
FGFR2-DDX21
FGFR2-FAM13C
FGFR2-FOXP1
FGFR2-GAB2
FGFR2-HSPA12A
FGFR2-INA
FGFR2-IRX6
FGFR2-KCNH7
FGFR2-KCNH8
FGFR2-KCNJ18
FGFR2-KIAA1217
FGFR2-KIF14
FGFR2-KLHL29
FGFR2-L3MBTL3
FGFR2-LAMC1
FGFR2-LINC01164
FGFR2-MARVELD3
FGFR2-MYH9
FGFR2-MYLK
FGFR2-MYOF
FGFR2-NID2
FGFR2-NOL4
FGFR2-NRAP
FGFR2-NRBF2
FGFR2-NRG3
FGFR2-PALLD
FGFR2-PDZRN4
FGFR2-PHC1
FGFR2-PKP4
FGFR2-PLXNA2
FGFR2-PPP1R21
FGFR2-PRKAG2
FGFR2-PRKG1
FGFR2-RAB29
FGFR2-RABGAP1L
FGFR2-RASAL2
FGFR2-REEP3
FGFR2-ROCK1
FGFR2-SEPT10
FGFR2-SHC2
FGFR2-SHTN1
FGFR2-SPRNP1
FGFR2-TACC2
FGFR2-TBC1D4
FGFR2-TFEC
FGFR2-TTC28
FGFR2-UBP1
FGFR2-VCL
FGFR2-VPS26A
FGFR2-WDR11
FGFR2-YTHDF3
FGFR3-AGT
FGFR3-BABAM2
FGFR3-C4orf48
FGFR3-DGKQ
FGFR3-GRK4
FGFR3-JAKMIP1
FGFR3-LETM1
FGFR3-LPCAT2
FGFR3-NELFA
FGFR3-NKX1-1
FGFR3-NSD2
FGFR3-PBDC1
FGFR3-PTBP1
FGFR3-SLIT2
FGFR3-ST7L
FGFR3-TACC3
FGFR3-TNIP2
FGFR4-DPP10
FGFR4-EDIL3
FGFR4-FRAT1
FGFR4-NSD1
FGFR4-SLIT3
FGFR4-ZNF346
FGGY-JAK1
FH-AKAP11
FH-APAF1
FH-COL1A2
FH-DGKH
FHIT-EGFL7
FHIT-SHQ1
FHL5-EPHA7
FH-PDE1C
FH-RGS7
FIGNL2-GLI1
FKBP8-SMARCA4
FKBP9P1-SHQ1
FLCN-FOXP1
FLCN-MPRIP
FLCN-SMIM14
FLCN-TDH
FLG2-RIT1
FLI1-ATM
FLI1-EWSR1
FLJ22536-RBM10
FLJ33360-IL7R
FLJ37453-SPEN
FLOT2-MST1R
FLRT2-DICER1
FLT1-CRYL1
FLT1-DIAPH3
FLT1-IRS2
FLT1-KANSL1
FLT1-UBL3
FLT3-LINC00423
FLT3-LOC101927314
FLT3-MTUS2
FLT3-PAN3
FLT3-PELI2
FLT3-RMDN2
FLT4-CNOT6
FLT4-FST
FLT4-FSTL4
FLT4-HMGXB3
FLT4-LOC102546299
FLT4-MGAT1
FLT4-MIRLET7A1
FMN1-NAB2
FMN1-NF1
FMO1-NF1
FNTA-RECQL4
FOLR3-INPPL1
FOXA1-CASZ1
FOXA1-MIPOL1
FOXA1-NKX2-8
FOXA1-NRG1
FOXA1-PAX9
FOXA1-RALGAPA1
FOXA1-SLC25A21
FOXA1-SSTR1
FOXJ3-NOTCH2
FOXK1-CDK12
FOXN2-MET
FOXO1-LINC00443
FOXO1-LINC01309
FOXO3-ATRX
FOXO4-MED12
FOXO6-ARID1A
FOXP1-FGFR2
FOXP1-FLCN
FOXP1-MITF
FOXP1-TMPRSS2
FOXP1-ZNF70
FOXP2-ABL1
FPGT-TNNI3K-NOTCH2
FRAT1-FGFR4
FRAT2-DNMT1
FRMD4A-PPP2R1A
FSCB-ARID5B
FSCB-STAT3
FSCB-SYK
FSIP1-BCL2L1
FST-FLT4
FSTL1-GSK3B
FSTL4-FLT4
FSTL4-RAD50
FSTL5-FBXW7
FUBP1-ATP12A
FUBP1-C4orf45
FUBP1-DDAH1
FUBP1-GIPC2
FUBP1-MYEOV
FUBP1-ST6GALNAC5
FUBP1-TFE3
FUBP1-ZZZ3
FUBP3-ABL1
FUNDC1-KDM6A
FURIN-IL10
FUS-MAPK3
FUT10-FGFR1
FXR2-TP53
FXYD6-FXYD2-KMT2A
FYB1-RICTOR
FYN-LINC01107
FYN-NT5DC1
FYN-REV3L
FYN-SEC24B-AS1
FZD10-ERG
GAB2-FGFR2
GABPA-ERG
GABRB2-NOTCH3
GABRB3-NTRK3
GACAT1-ZFHX3
GADL1-TGFBR2
GALK2-NCOR1
GALNT11-KMT2C
GALNT12-TGFBR1
GALNT18-ETV6
GALNTL6-FAT1
GALNTL6-SMARCA4
GAPT-PLK2
GAS2L1-EWSR1
GAS6-IRS2
GAS7-TP53
GAST-BRCA1
GATA1-RRAGB
GATA2-PLCXD2
GATA3-LINC01206
GATA3-LINK01206
GATA3-LOC100128811
GATA3-LOC101929234
GATA3-SLC16A4
GCC2-ALK
GCDH-SMARCA4
GCNT2-CDK12
GDAP1L1-ASXL1
GDAP1-PREX2
GDF10-AXL
GDF6-TMPRSS2
GDPD4-PAK1
GEMIN5-RET
GFRA1-CDKN2A
GFRA2-EIF4E
GGNBP2-PPM1D
GHR-RASA1
GIPC2-BRAF
GIPC2-FUBP1
GIPR-ERCC2
GK-ERBB2
GLI1-ARHGAP9
GLI1-ATXN7L3B
GLI1-BRINP3
GLI1-CPSF6
GLI1-DRAM2
GLI1-FIGNL2
GLI1-INHBC
GLI1-KCNMB4
GLI1-LGR5
GLI1-LRP1
GLI1-PTCH1
GLI1-R3HDM2
GLI1-RNF144A
GLI1-TSPAN8
GLI1-YEATS4
GLI2-BRAF
GLIS1-JAK1
GLIS3-LATS1
GLOD4-PTPRS
GLRA1-APC
GLRA2-KDM5C
GLYATL1-PGR
GLYATL2-TOP1
GLYCTK-ANKRD11
GLYCTK-PBRM1
GMPS-EPHB1
GNA11-SEMA6B
GNA11-TYK2
GNA11-ZNF77
GNA12-KMT2D
GNAS-CEP112
GNAS-LINC01370
GNAS-LINC01440
GNAS-LRP1B
GNAS-NLRP8
GNAS-REST
GNAS-ZNF335
GNB1-ETV6
GNB3-CDK4
GNB4-SETD2
GNG7-SMARCA4
GNS-NUF2
GOLGA6B-TMPRSS2
GOLGB1-ROS1
GON4L-NTRK1
GON4L-RIT1
GOPC-ROS1
GOSR1-NF1
GOT1L1-NSD3
GPA33-KDM5C
GPAT3-SOX9
GPATCH8-EP300
GPATCH8-ERBB2
GPBP1-MAP3K1
GPM6A-BRAF
GPR137-RPS6KA4
GPR182-DNAJB1
GPR1-AS-IDH1
GPR82-KDM6A
GPRC5C-MET
GPS2-NEURL4
GPS2-TIMELESS
GPS2-TNFSF12
GPS2-TP53
GPS2-ZNF624
GPX5-TAP1
GRB10-EGFR
GRB2-SOX9
GRB7-CDK12
GRB7-ERBB2
GREB1L-INSR
GREM1-CHRNA6
GREM1-SECISBP2L
GRIA1-CSF1R
GRID1-BMPR1A
GRIK2-ARID1B
GRIN2A-TMC7
GRIN2A-WDR27
GRIN2B-ETV6
GRIP1-TCF7L2
GRK4-FGFR3
GRK5-NSD1
GRM4-DAXX
GRM4-NF2
GRM8-BRAF
GRM8-PTPRD
GSDMC-RARA
GSK3A-CIC
GSK3B-FSTL1
GSK3B-KCNH1
GSK3B-LOC101929694
GSPT1-TERT
GSX2-PDGFRA
GTF2I-MET
GTSF1-SMARCA4
GUCA1C-BCL6
GUCY2D-TP53
GULP1-PTCH1
GUSBP1-TERT
GUSBP4-MDC1
GXYLT1-ARID2
GYG2P1-NCOA3
GZMB-MAX
H3F3C-TMTC1
HABP2-TCF7L2
HACE1-ROS1
HADHB-TOP1
HAUS8-DOT1L
HAUS8-NOTCH3
HAVCR1P1-CARM1
HAVCR1P1-RTEL1
HCCAT5-ZFHX3
HCG17-ROS1
HCK-DNMT3B
HCN1-NF1
HCN1-PAX8
HCN1-RAB35
HCN2-BRD4
HDAC5-NF1
HDAC7-KMT2D
HDAC9-XPO1
HDGFL1-E2F3
HEATR5A-MED12
HELZ-NEGR1
HERC2-MGA
HGF-LAMB4
HHIP-KDM6A
HILPDA-KMT2C
HIST1H1C-HIST1H3C
HIST1H1C-SLC17A3
HIST1H1E-HIST1H2BD
HIST1H1E-HIST1H3G
HIST1H2AC-HIST1H3E
HIST1H2BC-HIST1H2BD
HIST1H2BD-HIST1H1E
HIST1H2BD-HIST1H2BC
HIST1H2BD-PTPRK
HIST1H2BM-HIST1H3H
HIST1H3A-HIST1H3B
HIST1H3B-HIST1H3A
HIST1H3B-HIST1H4B
HIST1H3B-U2AF2
HIST1H3C-HIST1H1C
HIST1H3D-OR2B6
HIST1H3E-HIST1H2AC
HIST1H3E-HIST1H4H
HIST1H3G-HIST1H1E
HIST1H3H-HIST1H2BM
HIST1H3I-OR2B6
HIST1H4B-HIST1H3B
HIST1H4H-HIST1H3E
HIST2H2BF-CSDE1
HIST3H3-CWH43
HIST3H3-SMC6
HIST4H4-ETV6
HIVEP3-CRKL
HIVEP3-MTOR
HLA-DOB-TAP2
HLA-E-KDM5A
HMGCS2-NOTCH2
HMGXB3-FLT4
HMGXB4-NF2
HNF1A-LINC00508
HNRNPA2B1-ETV1
HNRNPA3-MDM4
HNRNPA3-NFE2L2
HNRNPC-ETV1
HNRNPUL1-AXL
HORMAD2-NF2
HOXB13-LPO
HOXB-AS3-CENPA
HRH1-CREBBP
HS3ST5-ROS1
HS3ST5-SESN1
HSF5-RNF43
HSPA12A-FGFR2
HSPB6-KMT2B
HTR1B-ETV6
HTR1E-CDK12
HTR1F-SMAD3
HTR7-RET
HUWE1-KDM5C
ICE1-PIK3C2G
IDH1-DSP
IDH1-GPR1-AS
IDH2-CHN1
IDH2-KIAA1024
IDH2-PCLAF
IDH2-SEMA4B
IER2-TBX3
IFNA22P-CDKN2B
IFNGR1-OLIG3
IFNGR1-TMEM200A
IFNG-SETD2
IFT140-RECQL
IGF1-ANKS1B
IGF1R-ACBD6
IGF1R-CCDC32
IGF1R-PPP1R3A
IGF1R-ROS1
IGF1R-SIRT5
IGF1R-SLC25A26
IGF2-ASCL2
IGF2-INTS2
IGF2-PARVA
IGSF21-PIK3R3
IGSF8-SDHC
IKBKE-NFASC
IKBKE-RASAL2
IKBKE-SIPA1L2
IKBKE-SLC22A15
IKBKE-SRGAP2
IKZF1-BBS9
IKZF1-CNTNAP2
IKZF1-POM121L12
IKZF3-ERBB2
IKZF3-ETV6
IKZF4-ERBB3
IL10-FURIN
IL10-POGK
IL10-TCEANC2
IL10-TNNI1
IL1RAPL1-RECQL4
IL1RL1-MDM4
IL7R-CDH12
IL7R-FLJ33360
IL7R-LIFR
ILVBL-DOT1L
ILVBL-NOTCH3
INA-FGFR2
INCENP-MYOD1
INHA-EIF2AK2
INHBA-KIAA0087
INHBA-LANCL2
INHBA-LOC285954
INHBC-GLI1
INPP4A-MGAT4A
INPP4A-TMEM131
INPP4A-UNC50
INPP4A-VWA3B
INPP4B-LOC101928622
INPP4B-PCDH10
INPP4B-RIMBP2
INPPL1-ACER3
INPPL1-ANK2
INPPL1-FOLR3
INPPL1-LOC220729
INPPL1-NLRP6
INPPL1-PHOX2A
INPPL1-PRCP
INPPL1-PTCH1
INPPL1-VPS51
INSC-BRCA2
INSR-AKAP8
INSR-ARRDC5
INSR-CRABP2
INSR-GREB1L
INSR-LINC00114
INSR-SPTLC3
INSR-TACC1
INSR-VPS13B
INTS2-IGF2
IP6K1-MST1R
IP6K1-SETD2
IPO8-ETV6
IQCF5-MALT1
IQCH-SMAD3
IQSEC1-CIC
IQSEC1-PPARG
IQSEC2-KDM5C
IRF1-RAD50
IRF2BP2-NTRK1
IRF4-DNAH8
IRF4-LINC01108
IRF4-PRIM2
IRS1-ABCA12
IRS1-CA8
IRS1-EPHA4
IRS1-ST6GAL2
IRS1-TUSC1
IRS2-CADM2
IRS2-CHMP1A
IRS2-COL4A1
IRS2-DAOA-AS1
IRS2-DOCK9
IRS2-FLT1
IRS2-GAS6
IRS2-LGSN
IRS2-MYO16
IRS2-OXR1
IRS2-SLC7A1
IRS2-UBAC2
IRS2-ZNF503
IRX1-SDHA
IRX3-CYLD
IRX6-FGFR2
ISX-EWSR1
ITGAE-TP53
ITGB5-BRAF
ITK-DOT1L
ITM2B-RB1
ITPR1-PBRM1
ITPR2-CDK12
ITPR2-ETV6
IZUMO3-CDKN2A
IZUMO3-RAD50
JAK1-ASB17
JAK1-BCL10
JAK1-DOCK7
JAK1-FGGY
JAK1-GLIS1
JAK1-MIR101-1
JAK1-MIR3671
JAK1-MSH4
JAK1-PATJ
JAK1-PKM
JAK1-YTHDC1
JAK1-ZNF678
JAK2-CDC37L1
JAK2-KCNV2
JAK2-LRP8
JAK2-PDCD1LG2
JAK2-TSPAN18
JAK3-COPE
JAK3-EIF3G
JAK3-EYA2
JAK3-NWD1
JAK3-PKN1
JAK3-PTPRS
JAK3-SBNO2
JAK3-SLC5A2
JAKMIP1-FGFR3
JARID2-CDKN1A
KANSL1-BRIP1
KANSL1-FLT1
KANSL1L-ARID1A
KANSL1-MAP3K14
KANSL1-RNF43
KANSL2-KMT2D
KANTR-KDM5C
KANTR-KDM6A
KATNA1-LATS1
KATNBL1-EWSR1
KAZN-SH2B3
KAZN-SPEN
KCNAB1-PIK3CB
KCNC2-KMT2D
KCND2-KMT2C
KCNE4-SF3B1
KCNG4-FAT1
KCNH1-GSK3B
KCNH3-TBX3
KCNH7-FGFR2
KCNH8-FGFR2
KCNJ15-STAG2
KCNJ18-FGFR2
KCNJ3-TP53
KCNJ6-TMPRSS2
KCNK12-MSH2
KCNK2-ELF3
KCNK3-CENPA
KCNMA1-RET
KCNMB2-AS1-PIK3CA
KCNMB4-GLI1
KCNN2-APC
KCNQ3-DROSHA
KCNU1-FGFR1
KCNU1-NF1
KCNU1-RTEL1
KCNV1-AR
KCNV1-SOX2
KCNV2-JAK2
KCTD16-PIK3R1
KCTD1-NAB2
KCTD7-PIK3R1
KCTD8-TERT
KDELR1-CIC
KDF1-PIK3CD
KDM4B-DOT1L
KDM4C-PTPRD
KDM5A-B4GALNT3
KDM5A-CCDC85A
KDM5A-CDKAL1
KDM5A-COLGALT1
KDM5A-HLA-E
KDM5A-LINC00293
KDM5A-LINC01252
KDM5A-LINC01550
KDM5A-OSBPL8
KDM5A-USHBP1
KDM5C-AKAP4
KDM5C-AMER1
KDM5C-FAM156B
KDM5C-GLRA2
KDM5C-GPA33
KDM5C-HUWE1
KDM5C-IQSEC2
KDM5C-KANTR
KDM5C-MAGIX
KDM5C-NHS
KDM5C-NUDT11
KDM5C-PAK5
KDM5C-PPP1R2C
KDM5C-SHROOM4
KDM6A-CXorf36
KDM6A-DUSP21
KDM6A-FAM47C
KDM6A-FUNDC1
KDM6A-GPR82
KDM6A-HHIP
KDM6A-KANTR
KDM6A-MAOB
KDM6B-TP53
KDM7A-BRAF
KDR-BHLHE22
KDR-C12orf56
KDR-CAMK2D
KDR-FAR2
KDR-KIAA1211
KDR-KIT
KDR-MIR1973
KDR-NELL1
KDR-PAICS
KDR-RAP1GDS1
KDR-SRD5A3
KDR-UGT2A3
KEAP1-CACNA1A
KEAP1-DNAH1
KEAP1-DNMT1
KEAP1-EPHX3
KEAP1-LINC00662
KEAP1-MIR6731
KEAP1-STAT5B
KEAP1-ZNF599
KEAP1-ZNF85
KIAA0087-INHBA
KIAA0825-MAP3K1
KIAA0825-RASA1
KIAA1024-IDH2
KIAA1211-KDR
KIAA1211L-ERCC3
KIAA1217-FGFR2
KIAA1217-RET
KIAA1549-BRAF
KIAA1671-PTPN11
KIF14-FGFR2
KIF1B-MTOR
KIF21B-NTRK1
KIF26A-NCOR1
KIF5B-ALK
KIF5B-EGFR
KIF5B-RET
KIF9-AS1-SETD2
KIFC1-MDC1
KIT-KDR
KL-BRCA2
KLF12-DIS3
KLF4-SMAD3
KLF5-DIS3
KLHDC10-SMO
KLHL13-RB1
KLHL13-STAG2
KLHL18-SETD2
KLHL29-FGFR2
KMT2A-CNTN5
KMT2A-DDX6
KMT2A-DLAT
KMT2A-FXYD6-FXYD2
KMT2A-LINC00900
KMT2A-LOC101928940
KMT2A-MN1
KMT2A-PHC2
KMT2A-PHLDB1
KMT2A-POLA2
KMT2A-RNF214
KMT2A-SIPA1L1
KMT2A-SPOCK3
KMT2A-USP2
KMT2A-ZP1
KMT2B-FFAR2
KMT2B-HSPB6
KMT2B-LIN37
KMT2B-LINC01533
KMT2B-PPP1R10
KMT2B-PRIM2
KMT2B-PRKD2
KMT2B-PSENEN
KMT2B-RFX1
KMT2B-SEC1P
KMT2B-SLC24A3
KMT2B-TMEM86B
KMT2B-U2AF1L4
KMT2B-ZBTB32
KMT2B-ZNF43
KMT2B-ZNF569
KMT2C-ACTR3B
KMT2C-BAGE2
KMT2C-CDHR3
KMT2C-CEP41
KMT2C-CNTNAP2
KMT2C-COG5
KMT2C-DNMBP
KMT2C-DPP6
KMT2C-EXOC4
KMT2C-GALNT11
KMT2C-HILPDA
KMT2C-KCND2
KMT2C-LINC01287
KMT2C-LOC339975
KMT2C-LOC647309
KMT2C-MCPH1
KMT2C-NUB1
KMT2C-PAXIP1
KMT2C-PAXIP1-AS2
KMT2C-PRDM1
KMT2C-PTPRN2
KMT2C-PUM1
KMT2C-RNU6-33P
KMT2C-RPS29
KMT2C-SLC16A7
KMT2C-SSU72
KMT2C-TMPRSS11E
KMT2C-TMPRSS2
KMT2C-TP53BP2
KMT2C-TPK1
KMT2C-VIPR2
KMT2C-XRCC2
KMT2C-ZNF398
KMT2D-ABCD2
KMT2D-AMIGO2
KMT2D-ARF3
KMT2D-ARFGEF1
KMT2D-ASMTL
KMT2D-BCOR
KMT2D-BMT2
KMT2D-C16orf72
KMT2D-CAMK2N1
KMT2D-CAPS2
KMT2D-CNTN1
KMT2D-CTDSP2
KMT2D-DHH
KMT2D-FAM19A2
KMT2D-FARP1
KMT2D-GNA12
KMT2D-HDAC7
KMT2D-KANSL2
KMT2D-KCNC2
KMT2D-KRT86
KMT2D-LALBA
KMT2D-LINC00615
KMT2D-LOC100507377
KMT2D-LOC101927058
KMT2D-MON2
KMT2D-NEK8
KMT2D-NELL2
KMT2D-NEUROD4
KMT2D-NSD3
KMT2D-PPFIBP1
KMT2D-PRKAG1
KMT2D-RAB28
KMT2D-RGMB
KMT2D-RHEBL1
KMT2D-RND1
KMT2D-RPAP3
KMT2D-SOBP
KMT2D-SYNE1
KMT2D-SYT1
KMT2D-TEX49
KMT2D-TMBIM6
KMT2D-TMTC1
KMT2D-TRHDE
KMT2D-TUBA1B
KMT2D-TUBA1C
KMT2D-ZFP30
KMT2D-ZNF804A
KMT2E-ERBB3
KPNA6-FANCA
KRAS-SOX5
KREMEN1-EWSR1
KREMEN1-SMARCA4
KRT19-CARM1
KRT23-NF1
KRT6A-NAB2
KRT86-KMT2D
KYNU-ERBB3
L3MBTL3-FGFR2
LALBA-KMT2D
LAMA4-ESR1
LAMB4-HGF
LAMC1-FGFR2
LAMC1-SDHC
LAMTOR1-AKT1
LANCL2-EGFR
LANCL2-INHBA
LARGE1-CHEK2
LARS-ROS1
LASP1-RAD51B
LATS1-GLIS3
LATS1-KATNA1
LATS1-OR2J3
LATS1-PCMT1
LATS2-ATP8A2
LATS2-LOC101927915
LATS2-NUP107
LBP-SRC
LCMT1-CREBBP
LCN6-NOTCH1
LCN8-NOTCH1
LCP2-EPAS1
LDLR-CARM1
LDLR-NSD2
LDLR-SMARCA4
LEMD3-POLE
LETM1-FGFR3
LETM1-NSD2
LEUTX-CIC
LFNG-NAB2
LGALS13-SPEN
LGALS3BP-YAP1
LGR5-GLI1
LGR6-ELF3
LGSN-EP300
LGSN-IRS2
LIFR-IL7R
LILRB1-POLD1
LIMA1-SMARCD1
LIMD1-BAP1
LIMK1-EGFR
LIN37-KMT2B
LIN52-RET
LINC00052-ERBB2
LINC00114-INSR
LINC00114-TMPRSS2
LINC00158-FAT1
LINC00158-WT1
LINC00244-BRAF
LINC00293-KDM5A
LINC00308-XIAP
LINC00320-ERBB2
LINC00323-TMPRSS2
LINC00377-DIS3
LINC00378-RB1
LINC00397-ERCC5
LINC00423-FLT3
LINC00443-FOXO1
LINC00467-ELF3
LINC00476-PTCH1
LINC00477-RECQL
LINC00494-TOP1
LINC00508-HNF1A
LINC00511-TERT
LINC00538-RAD54L
LINC00550-NOTCH1
LINC00578-TP63
LINC00581-TAP2
LINC00583-PAX5
LINC00615-KMT2D
LINC00662-KEAP1
LINC00670-MAP2K4
LINC00854-BRCA1
LINC00854-EZH1
LINC00877-SHQ1
LINC00879-TP63
LINC00900-KMT2A
LINC00901-CDK12
LINC00910-RARA
LINC00911-RXRA
LINC00954-ALK
LINC01013-EPAS1
LINC01032-CDC73
LINC01099-PDCD1
LINC01099-SOX9
LINC01107-FYN
LINC01108-IRF4
LINC01115-ERBB4
LINC01141-MTOR
LINC01151-DIS3
LINC01164-FGFR2
LINC01191-PAX8
LINC01192-PRKCI
LINC01194-RRAS
LINC01206-GATA3
LINC01224-MEF2B
LINC01225-PIK3CD
LINC01231-PTPRD
LINC01239-CDKN2A
LINC01242-UPF1
LINC01252-KDM5A
LINC01262-FAT1
LINC01281-MED12
LINC01287-KMT2C
LINC01309-ATR
LINC01309-FOXO1
LINC01320-REL
LINC01339-RASA1
LINC01347-AKT3
LINC01358-RB1
LINC01370-GNAS
LINC01427-ASXL1
LINC01440-GNAS
LINC01468-RET
LINC01477-PIK3C3
LINC01483-TERT
LINC01500-APC
LINC01514-SUFU
LINC01518-RET
LINC01533-KMT2B
LINC01538-TMPRSS2
LINC01550-KDM5A
LINC01554-FAT1
LINC01566-SLX4
LINC01568-ANKRD11
LINC01568-ZFHX3
LINC-PINT-BRAF
LINGO2-CDKN2A
LINGO2-PAX5
LINGO2-SH2D1A
LINK01206-GATA3
LLGL1-NF1
LMBRD1-PPP4R2
LMNA-NTRK1
LMO1-OR56A1
LMO3-ETV6
LMO3-PIK3C2G
LMTK3-ERCC2
LOC100101266-TCF3
LOC100128554-POLE
LOC100128811-GATA3
LOC100128993-NSD3
LOC100129520-STAG2
LOC100130370-NSD1
LOC100132174-PPM1D
LOC100134259-MSH6
LOC100169752-TCF7L2
LOC100272217-PPP6C
LOC100287015-SMARCA4
LOC100287592-MAP3K1
LOC100506474-MSH6
LOC100507195-ARID2
LOC100507377-KMT2D
LOC100507391-PRKCI
LOC100507420-NSD3
LOC101926942-SHOC2
LOC101927043-EPCAM
LOC101927058-KMT2D
LOC101927153-TP53BP1
LOC101927314-FLT3
LOC101927334-CREBBP
LOC101927459-FANCA
LOC101927460-APC
LOC101927640-NOTCH2
LOC101927798-SMARCA4
LOC101927869-BRD4
LOC101927915-EPHA7
LOC101927915-LATS2
LOC101927915-LYN
LOC101928035-ZFHX3
LOC101928135-MITF
LOC101928448-MAP3K1
LOC101928622-INPP4B
LOC101928767-TBX3
LOC101928940-KMT2A
LOC101928944-ERBB2
LOC101928944-RPS6KB2
LOC101928989-PTPRS
LOC101928995-PDGFRA
LOC101929234-GATA3
LOC101929497-YAP1
LOC101929504-ROS1
LOC101929504-VTCN1
LOC101929608-SMARCA4
LOC101929694-GSK3B
LOC101929709-NBN
LOC102467213-NSD1
LOC102546299-FLT4
LOC102723505-NF1
LOC102723505-SOX9
LOC102724511-ARID1B
LOC102724539-ERRFI1
LOC102724710-PRDM14
LOC102724874-CDK12
LOC102724927-CREBBP
LOC102724957-RPS6KB2
LOC150197-SMARCB1
LOC150568-NOTCH2
LOC151121-ROS1
LOC1720-ALK
LOC220729-INPPL1
LOC254028-NCOR1
LOC283177-ERCC5
LOC283177-MEN1
LOC284661-MTOR
LOC285627-TBX3
LOC285954-INHBA
LOC338797-POLE
LOC338799-MSI1
LOC339535-ETV6
LOC339568-RAD51B
LOC339593-PAK5
LOC339975-KMT2C
LOC341056-STAT5A
LOC388942-ALK
LOC388942-ATR
LOC388942-TNFAIP3
LOC401177-RTEL1
LOC401585-TFE3
LOC403312-MRE11
LOC440982-MAP3K13
LOC442459-BTK
LOC646522-RUNX1
LOC647309-KMT2C
LOC728175-FAT1
LOC729234-ARID1B
LOC729991-MEF2B-MYC
LOC90768-FAT1
LONRF1-POLE
LPAL2-ROS1
LPAR2-SMARCA4
LPCAT2-FGFR3
LPCAT3-FGFR1
LPIN1-CD274
LPO-HOXB13
LRBA-FAT1
LRCH1-RB1
LRCH3-RB1
LRFN5-NFKBIA
LRIG1-MST1
LRIG3-ROS1
LRP12-MYC
LRP1B-ALK
LRP1B-ARAF
LRP1B-GNAS
LRP1B-PALB2
LRP1B-TMEM127
LRP1-GLI1
LRP1-NAB2
LRP6-ETV6
LRP8-JAK2
LRRC10-CREBBP
LRRC20-EP300
LRRC24-RECQL4
LRRC27-TCF7L2
LRRC49-MGA
LRRC4C-ETV6
LRRC4C-MYOD1
LRRC75A-RARA
LRRC8B-CSDE1
LRRK2-ERBB3
LRRN2-MDM4
LSG1-NOTCH4
LSM7-DOT1L
LSS-TMPRSS2
LTBP4-AKT2
LUC7L2-BRAF
LUZP1-MPL
LYG2-POLE
LYN-ASIC2
LYN-LOC101927915
LYN-PLAG1
LYN-SNTB1
LZTS1-RAF1
MACROD2-STAT5B
MAD1L1-BRAF
MAD1L1-CARD11
MADCAM1-TCF3
MAFB-ARID2
MAFB-PTPRT
MAFG-PPM1D
MAG-AXL
MAGIX-KDM5C
MAGT1-ATRX
MAK-FANCC
MALT1-CDH2
MALT1-IQCF5
MALT1-PIGN
MALT1-SEC11C
MAML2-WT1
MAN1A2-VTCN1
MANBAL-SRC
MAOB-KDM6A
MAP2K1-OS9
MAP2K1-PLEKHO2
MAP2K1-SMAD3
MAP2K2-CHAF1A
MAP2K2-DNM2
MAP2K2-POLRMT
MAP2K2-SPPL2B
MAP2K4-COX19
MAP2K4-DNAH9
MAP2K4-FASN
MAP2K4-LINC00670
MAP2K4-MAP3K14
MAP2K4-PABPC1P2
MAP2K6-BRCA1
MAP2K6-BRIP1
MAP3K13-LOC440982
MAP3K13-MRPS22
MAP3K14-A4GALT
MAP3K14-AGAP2
MAP3K14-CPSF4L
MAP3K14-KANSL1
MAP3K14-MAP2K4
MAP3K14-MEIOC
MAP3K14-PLCD3
MAP3K14-PRKCA
MAP3K14-RSAD1
MAP3K14-SHC2
MAP3K14-SRCIN1
MAP3K14-TAC4
MAP3K14-ZNF257
MAP3K1-ARFIP1
MAP3K1-C5orf64
MAP3K1-DDX4
MAP3K1-GPBP1
MAP3K1-KIAA0825
MAP3K1-LOC100287592
MAP3K1-LOC101928448
MAP3K1-MARK2
MAP3K1-MAST4
MAP3K1-N4BP1
MAP3K1-PDE4D
MAP3K1-SERINC5
MAP3K2-ATM
MAP3K7-EPHA7
MAP4-SETD2
MAPK1-YPEL1
MAPK3-C16orf72
MAPK3-CNTN5
MAPK3-FUS
MAPK3-RBFOX1
MAPK3-TP53TG3B
MAPK4-PRKN
MAPK4-SMAD4
MAPK8IP3-NTHL1
MAPKAPK2-NCOA3
MAPKBP1-MGA
MARK2-MAP3K1
MARVELD3-FGFR2
MAST3-PIK3R2
MAST4-MAP3K1
MAST4-TERT
MATR3-PAX8
MAX-BAZ1A
MAX-GZMB
MBD3-TCF3
MBIP-NFKBIA
MBTD1-RNF43
MCC-APC
MCF2L2-TP63
MCHR1-EP300
MCL1-ENSA
MCL1-RPRD2
MCL1-SLC41A3
MCPH1-KMT2C
MCUR1-AKT1
MDC1-ARMH3
MDC1-C6orf15
MDC1-DDR1
MDC1-DHX16
MDC1-GUSBP4
MDC1-KIFC1
MDC1-MUC22
MDC1-PEX5L
MDC1-RBM24
MDC1-SMYD3
MDC1-SPOCK1
MDC1-SPTSSB
MDC1-TMOD3
MDH1B-UPF1
MDM2-CPM
MDM2-PTPRR
MDM2-SLC12A6
MDM4-HNRNPA3
MDM4-IL1RL1
MDM4-LRRN2
MDM4-OR2T12
MDM4-PKP1
MDM4-RBBP5
MED12-EHD1
MED12-FOXO4
MED12-HEATR5A
MED12-LINC01281
MED12-MIR3147
MED13-BRCA1
MED13L-TBX3
MED1-CDK12
MED1-NSD3
MED23-TNFAIP3
MED24-AXIN2
MEF2B-ARMC6
MEF2B-LINC01224
MEF2C-AS1-DNMT1
MEF2D-NTRK1
MEGF8-CIC
MEI1-EP300
MEIOC-MAP3K14
MEN1-LOC283177
MESP2-MGA
MET-ANKRD7
MET-FOXN2
MET-GPRC5C
MET-GTF2I
MET-MRPL45P2
MET-PCM1
MET-PTPRZ1
MET-SLC1A2
MET-ST7
METTL13-COP1
METTL22-ERG
METTL25-BRCA1
METTL27-RB1
METTL2B-BRAF
MFAP3L-FAT1
MGA-ARPP19
MGA-BAGE2
MGA-C15orf54
MGA-CACNA1B
MGA-DPP7
MGA-HERC2
MGA-LRRC49
MGA-MAPKBP1
MGA-MESP2
MGA-PLA2G4F
MGA-RTF1
MGA-SPTBN5
MGA-SSTR3
MGAT1-FLT4
MGAT4A-INPP4A
MGAT4C-NAB2
MGA-TEX9
MGA-TJP1
MGA-TMCO5A
MGA-TNFAIP8L3
MGA-TYRO3
MIAT-EWSR1
MIAT-NF2
MIDN-STK11
MIEN1-ERBB2
MINDY4-PIM1
MIPOL1-FOXA1
MIR101-1-JAK1
MIR125B2-TMPRSS2
MIR1281-EP300
MIR148A-TP53
MIR193B-NF1
MIR1973-KDR
MIR1973-RET
MIR1973-STAT3
MIR1976-ARID1A
MIR3143-EZH1
MIR3147-MED12
MIR31-CDKN2A
MIR365B-NF1
MIR3671-JAK1
MIR384-ATRX
MIR3974-PIK3C2G
MIR4275-FAT1
MIR4280-RASA1
MIR4303-ARID2
MIR4303-TP53
MIR4422-NOTCH2
MIR4436A-PRDM14
MIR4444-1-MITF
MIR4458-NSD1
MIR4522-SMAD4
MIR4733-SMARCA4
MIR5093-CD276
MIR5093-TSC2
MIR548A1-ARID1B
MIR548H2-CDKN2A
MIR548H3-TSC1
MIR5695-ROS1
MIR5700-CDK4
MIR6078-PTPRT
MIR6085-BRCA1
MIR6130-NTRK2
MIR6731-KEAP1
MIR8068-ARID1A
MIR8074-PDPK1
MIR873-EGFL7
MIR873-PAX5
MIRLET7A1-FLT4
MITF-FAM86DP
MITF-FOXP1
MITF-LOC101928135
MITF-MIR4444-1
MITF-UNCX
MKLN1-BRAF
MKRN1-BRAF
MKRN1-SMO
MKX-ALK
MLH1-SLC4A7
MLST8-TSC2
MMP16-SPEN
MN1-EWSR1
MN1-KMT2A
MON2-ARID2
MON2-KMT2D
MOS-SOX17
MPHOSPH6-PBRM1
MPL-LUZP1
MPP3-BRCA1
MPRIP-FLCN
MPRIP-NCOR1
MPRIP-NF1
MRC2-TP53
MRE11-DISC1FP1
MRE11-FEZ1
MRE11-LOC403312
MRE11-RTN4RL2
MRE11-SESN3
MRE11-ST6GALNAC3
MRE11-TMPRSS5
MRPL36-CD79A
MRPL45P2-MET
MRPS15-CSF3R
MRPS22-MAP3K13
MRPS30-ARID2
MRPS33-BRAF
MRPS6-TMPRSS2
MS4A13-PGR
MS4A15-EGFL7
MSH2-KCNK12
MSH3-SLCO2B1
MSH3-TNPO1
MSH3-TSTA3
MSH4-JAK1
MSH6-FBXO11
MSH6-LOC100134259
MSH6-LOC100506474
MSH6-POTEA
MSH6-RHOQ
MSH6-SLC30A6
MSH6-TRIB2
MSH6-TTC7A
MSI1-LOC338799
MSI2-TTLL6
MSL3-RB1
MSN-AMER1
MST1-LRIG1
MST1R-FLOT2
MST1R-IP6K1
MST1R-SCHIP1
MST1R-TRAIP
MST1R-USP4
MT1H-NUP93
MTAP-CDKN2A
MTAP-CDKN2B
MTHFS-SMAD3
MTMR3-DNMT1
MTMR3-ERBB3
MTMR3-EWSR1
MTMR4-RNF43
MTOR-C1orf127
MTOR-CAPZB
MTOR-CASZ1
MTOR-COMMD1
MTOR-DNAJC16
MTOR-EXOSC10
MTOR-FAM198A
MTOR-HIVEP3
MTOR-KIF1B
MTOR-LINC01141
MTOR-LOC284661
MTOR-NAB2
MTOR-PUM1
MTOR-RANBP17
MTOR-RERE
MTOR-RGL1
MTOR-VGLL2
MTREX-APC
MTUS2-FANCA
MTUS2-FLT3
MUC16-RARA
MUC1-PIK3R1
MUC22-MDC1
MUT-NTRK3
MUT-SF3B1
MUTYH-NBPF20
MUTYH-OSBPL9
MX1-TMPRSS2
MYC-ADCY8
MYC-AFDN
MYC-ERCC4
MYC-LOC729991-MEF2B
MYC-LRP12
MYC-PVT1
MYC-TMEM121
MYC-XCR1
MYD88-ACAA1
MYD88-CTDSPL
MYD88-OXSR1
MYD88-ROBO2
MYD88-VILL
MYEOV-FUBP1
MYH14-POLD1
MYH9-FGFR2
MYH9-ROS1
MYL4-CDK12
MYL5-TMPRSS2
MYLK-FGFR2
MYO16-IRS2
MYO18A-NF1
MYO1D-PRKAR1A
MYO1F-DNAJB1
MYO1F-PTPRS
MYO3B-ALK
MYO9B-PIK3R2
MYOD1-INCENP
MYOD1-LRRC4C
MYOD1-ZBTB20
MYOF-FGFR2
MYOF-PPP2R1A
MYOF-PTEN
MYRIP-ATR
MYT1-RECQL4
MZF1-NOTCH3
N4BP1-MAP3K1
NAALADL2-NF1
NAALADL2-PIK3CA
NAB2-ATP23
NAB2-CRYGD
NAB2-CUX2
NAB2-FMN1
NAB2-KCTD1
NAB2-KRT6A
NAB2-LFNG
NAB2-LRP1
NAB2-MGAT4C
NAB2-MTOR
NAB2-PDZRN4
NAB2-STAT6
NAB2-ZFC3H1
NAF1-FAT1
NALT1-EGFL7
NAP1L2-ATRX
NBEA-BRCA2
NBEAL2-PBRM1
NBN-CALB1
NBN-CWH43
NBN-LOC101929709
NBN-NDUFAF6
NBN-OSGIN2
NBN-RAD51AP2
NBN-RIPK2
NBN-TG
NBN-TMEM64
NBN-TRPS1
NBPF18P-NOTCH3
NBPF20-CD74
NBPF20-MUTYH
NBPF20-NOTCH2
NBPF22P-STAG2
NBPF4-NSD1
NBR2-BRCA1
NCAM1-ATM
NCMAP-ELF3
NCOA1-DNMT3A
NCOA3-BCAS1
NCOA3-ESR1
NCOA3-EYA2
NCOA3-FAM205A
NCOA3-GYG2P1
NCOA3-MAPKAPK2
NCOA3-PCBP3
NCOA3-SYS1
NCOA3-ZBP1
NCOA4-RET
NCOA6-NOTCH1
NCOR1-ASIC2
NCOR1-CBX4
NCOR1-CD82
NCOR1-GALK2
NCOR1-KIF26A
NCOR1-LOC254028
NCOR1-MPRIP
NCOR1-PIGL
NCOR1-RNASE12
NCOR1-RNF112
NCOR1-SLFN12
NCOR1-USP28
NCOR1-USP43
NCOR1-ZSWIM7
NDFIP2-ERCC5
NDST3-CIC
NDST3-SESN1
NDUFA3-POLD1
NDUFAF6-NBN
NDUFV1-RPS6KB2
NEDD8-BAP1
NEGR1-CYP2J2
NEGR1-HELZ
NEK10-TGFBR2
NEK8-KMT2D
NELFA-FGFR3
NELL1-CEBPA
NELL1-KDR
NELL2-KMT2D
NETO1-ROS1
NEURL1-ABL1
NEURL4-GPS2
NEUROD1-SF3B1
NEUROD2-CDK12
NEUROD4-KMT2D
NF1-ACSF2
NF1-ASIC2
NF1-ATP6V1H
NF1-BCAS3
NF1-C1GALT1
NF1-CCDC57
NF1-COPRS
NF1-CREB5
NF1-CTNNA2
NF1-EPHA7
NF1-FMN1
NF1-FMO1
NF1-GOSR1
NF1-HCN1
NF1-HDAC5
NF1-KCNU1
NF1-KRT23
NF1-LLGL1
NF1-LOC102723505
NF1-MIR193B
NF1-MIR365B
NF1-MPRIP
NF1-MYO18A
NF1-NAALADL2
NF1-OR7D2
NF1-PPM1D
NF1-PRKG1
NF1-RAB11FIP4
NF1-RHOT1
NF1-SH3BGRL
NF1-SHISA9
NF1-SLC13A2
NF1-SP2
NF1-STAT5B
NF1-SUZ12
NF1-SUZ12P1
NF1-TAOK1
NF1-THRB
NF1-TIMP2
NF1-TMEM100
NF1-TTLL6
NF1-WDR19
NF2-C22orf34
NF2-CABP7
NF2-CSNK1E
NF2-EWSR1
NF2-GRM4
NF2-HMGXB4
NF2-HORMAD2
NF2-MIAT
NF2-PRR5-ARHGAP8
NF2-RASD2
NF2-RBBP8
NF2-SCUBE1
NF2-TANGO2
NF2-TNFRSF1B
NFASC-IKBKE
NFATC1-BCL2
NFATC2-EWSR1
NFE2L2-HNRNPA3
NFE2L2-TTN
NFE2L2-ZNF385B
NFIA-BRAF
NFIX-CALR
NFKBIA-BRMS1L
NFKBIA-FAM177A1
NFKBIA-LRFN5
NFKBIA-MBIP
NFKBIA-NOVA1
NFKBIA-RPS29
NFYC-NOTCH3
NGFR-BRCA1
NHS-KDM5C
NHSL2-TEK
NID2-FGFR2
NIF3L1-CASP8
NIPBL-DT-RICTOR
NISCH-BAP1
NKAIN1-CDKN2C
NKX1-1-FGFR3
NKX2-1-NKX2-8
NKX2-8-FOXA1
NKX2-8-NKX2-1
NLGN1-TMPRSS2
NLRC3-CREBBP
NLRC3-SLX4
NLRP6-INPPL1
NLRP8-GNAS
NLRP9-BBC3
NME1-NME2-PRKAR1A
NOCT-FAT1
NOL11-SUZ12
NOL4-FGFR2
NOL4L-DNMT3B
NONO-TFE3
NOP10-BRD4
NOS1AP-NUF2
NOS1AP-RIT1
NOTCH1-AGPAT2
NOTCH1-CCDC183
NOTCH1-CUL5
NOTCH1-EGFL7
NOTCH1-EXD3
NOTCH1-LCN6
NOTCH1-LCN8
NOTCH1-LINC00550
NOTCH1-NCOA6
NOTCH1-NPR2
NOTCH1-PLPPR1
NOTCH1-SEC16A
NOTCH1-SNAPC4
NOTCH1-SNHG7
NOTCH1-TRAF2
NOTCH1-UBAC1
NOTCH1-UNC13B
NOTCH1-YWHAE
NOTCH2-ATP1A1
NOTCH2-CAMTA1
NOTCH2-CD164
NOTCH2-CEP85
NOTCH2-DIRAS3
NOTCH2-FOXJ3
NOTCH2-FPGT-TNNI3K
NOTCH2-HMGCS2
NOTCH2-LOC101927640
NOTCH2-LOC150568
NOTCH2-MIR4422
NOTCH2-NBPF20
NOTCH2-NTNG1
NOTCH2-PDE4DIP
NOTCH2-PHGDH
NOTCH2-PIP5K1A
NOTCH2-RFX3
NOTCH2-RPF1
NOTCH2-TIAM1
NOTCH2-TSHB
NOTCH2-VANGL1
NOTCH2-ZNF697
NOTCH3-AKAP8
NOTCH3-ARID5B
NOTCH3-BRD4
NOTCH3-CNTNAP4
NOTCH3-COL5A3
NOTCH3-EPHX3
NOTCH3-FAM20A
NOTCH3-GABRB2
NOTCH3-HAUS8
NOTCH3-ILVBL
NOTCH3-MZF1
NOTCH3-NBPF18P
NOTCH3-NFYC
NOTCH3-OR7A5
NOTCH3-PGLYRP2
NOTCH3-POU1F1
NOTCH3-RYR1
NOTCH3-SLC1A6
NOTCH3-WDR89
NOTCH4-C6orf10
NOTCH4-C6orf222
NOTCH4-DIP2B
NOTCH4-FAM193A
NOTCH4-LSG1
NOTCH4-NRN1
NOTCH4-PEX6
NOTCH4-PHACTR1
NOTCH4-PRICKLE4
NOTCH4-PSAP
NOTCH4-SIX2
NOVA1-NFKBIA
NOX3-ZFHX3
NPAS1-SRSF2
NPAT-ATM
NPM1-ADAMTS6
NPM1-FGF18
NPM1-WWTR1
NPR2-NOTCH1
NPRL3-AXIN1
NPTX1-SOX9
NPTX2-PRKN
NPW-TSC2
NR1I2-ATR
NR2F1-AS1-APC
NR3C2-TET2
NR3C2-TMPRSS2
NR4A3-EWSR1
NRAP-FGFR2
NRAS-CSDE1
NRBF2-FGFR2
NRG1-CCND2
NRG1-CD74
NRG1-FOXA1
NRG1-NSD3
NRG1-RAD51C
NRG3-FGFR2
NRG3-PTEN
NRIP1-TMPRSS2
NRN1-NOTCH4
NRN1-SMO
NRXN1-EPCAM
NSD1-ANXA6
NSD1-ATRX
NSD1-CHKA
NSD1-COPG2
NSD1-FGFR4
NSD1-GRK5
NSD1-LOC100130370
NSD1-LOC102467213
NSD1-MIR4458
NSD1-NBPF4
NSD1-RELL1
NSD1-UIMC1
NSD2-FGFR3
NSD2-LDLR
NSD2-LETM1
NSD3-AP3M2
NSD3-DLGAP2
NSD3-FGFR1
NSD3-GOT1L1
NSD3-KMT2D
NSD3-LOC100128993
NSD3-LOC100507420
NSD3-MED1
NSD3-NRG1
NSD3-PLPP5
NSD3-RBPMS-AS1
NSD3-RNF157
NSD3-UBL3
NSDHL-ATRX
NSUN4-TMPRSS2
NT5DC1-FYN
NTHL1-ABCA3
NTHL1-MAPK8IP3
NTHL1-PPAN-P2RY11
NTHL1-TSC2
NTNG1-NOTCH2
NTRK1-AFAP1
NTRK1-ARHGEF11
NTRK1-COPA
NTRK1-CTRC
NTRK1-DDR2
NTRK1-DIAPH1
NTRK1-F11R
NTRK1-FAM19A2
NTRK1-GON4L
NTRK1-IRF2BP2
NTRK1-KIF21B
NTRK1-LMNA
NTRK1-MEF2D
NTRK1-P2RY8
NTRK1-PEAR1
NTRK1-PLEKHA6
NTRK1-RABGAP1L
NTRK1-RRNAD1
NTRK1-SNRPE
NTRK1-STK11
NTRK1-TFG
NTRK1-TPM3
NTRK1-TPR
NTRK1-TRIM63
NTRK1-TRPM8
NTRK1-VANGL2
NTRK1-ZBTB7B
NTRK2-APOL3
NTRK2-EFCAB11
NTRK2-MIR6130
NTRK2-SLC28A3
NTRK2-SNAR-F
NTRK3-ALLC
NTRK3-ETV6
NTRK3-GABRB3
NTRK3-MUT
NTRK3-SPIN4
NTRK3-ZNF710
NUB1-KMT2C
NUDT11-KDM5C
NUDT12-PLCG2
NUDT9P1-BMPR1A
NUF2-DDR2
NUF2-GNS
NUF2-NOS1AP
NUF2-TRIM33
NUFIP1-BRCA2
NUMA1-CCND1
NUP107-ARID2
NUP107-LATS2
NUP214-ABL1
NUP35-PMS1
NUP93-MT1H
NUP93-RSPRY1
NUP93-SLC12A3
NWD1-BRD4
NWD1-JAK3
OAZ1-DOT1L
OCEL1-BABAM1
ODF3L2-BRD4
OLFM2-CARM1
OLIG2-TMPRSS2
OLIG3-IFNGR1
ONECUT1-RPTOR
OPHN1-AR
OR10A5-CUL3
OR10H5-EP300
OR13H1-STAG2
OR1F1-CREBBP
OR2B6-HIST1H3D
OR2B6-HIST1H3I
OR2J3-LATS1
OR2T12-MDM4
OR3A2-RB1
OR56A1-LMO1
OR7A5-NOTCH3
OR7D2-NF1
ORAOV1-FGF19
ORC2-CASP8
OS9-CDK4
OS9-MAP2K1
OSBPL8-KDM5A
OSBPL9-BRAF
OSBPL9-MUTYH
OSGIN2-NBN
OSMR-RICTOR
OTOGL-PRDM1
OTOGL-TSC2
OVGP1-CARM1
OXR1-IRS2
OXSR1-MYD88
P2RY8-NTRK1
P3H2-TP63
PABPC1P2-ARID1A
PABPC1P2-ETV6
PABPC1P2-MAP2K4
PABPN1-TMPRSS2
PAFAH1B3-CIC
PAICS-KDR
PAK1-ABTB2
PAK1-EMSY
PAK1-GDPD4
PAK5-ABCB7
PAK5-FERMT1
PAK5-KDM5C
PAK5-LOC339593
PALB2-DCTN5
PALB2-ERN2
PALB2-LRP1B
PALB2-SCNN1B
PALB2-SLC1A2
PALB2-TRIM44
PALLD-CTNNB1
PALLD-FGFR2
PALM2-AKAP2-PLCG2
PAN3-FLT3
PANX2-TP53
PAPSS1-TET2
PARD3-AS1-ACVR1
PARD3B-ERBB4
PARP10-RECQL4
PARP1-ACBD6
PARP1-UHMK1
PARVA-EGFR
PARVA-IGF2
PATJ-JAK1
PATZ1-EWSR1
PAX5-FANCA
PAX5-LINC00583
PAX5-LINGO2
PAX5-MIR873
PAX8-ACOXL
PAX8-AS1-EWSR1
PAX8-CCDC141
PAX8-DRC1
PAX8-EPC2
PAX8-HCN1
PAX8-LINC01191
PAX8-MATR3
PAX8-PSD4
PAX8-PVT1
PAX9-FOXA1
PAXIP1-AS2-KMT2C
PAXIP1-KMT2C
PBDC1-FGFR3
PBK-PRDM1
PBRM1-BAP1
PBRM1-CACNA1D
PBRM1-CRYBG3
PBRM1-DNAH1
PBRM1-DOK6
PBRM1-GLYCTK
PBRM1-ITPR1
PBRM1-MPHOSPH6
PBRM1-NBEAL2
PBRM1-SLC38A3
PBRM1-ZNF385D-AS2
PBX4-CALR
PCBP3-NCOA3
PCDH10-INPP4B
PCDH7-BRCA2
PCDH7-TMPRSS2
PCLAF-IDH2
PCLO-BRD4
PCM1-MET
PCMT1-LATS1
PCSK1-APC
PCSK1-POLE
PCSK5-ABL1
PDCD10-RET
PDCD1-DNER
PDCD1LG2-CD274
PDCD1LG2-JAK2
PDCD1-LINC01099
PDCD1-STK25
PDE1A-SF3B1
PDE1C-ERG
PDE1C-FH
PDE3A-PIK3C2G
PDE4A-DNMT1
PDE4B-TGFBR2
PDE4DIP-NOTCH2
PDE4D-MAP3K1
PDE4D-PLK2
PDE4D-YAP1
PDGFRA-AZIN1
PDGFRA-EXOC1
PDGFRA-GSX2
PDGFRA-LOC101928995
PDGFRA-SPATA18
PDGFRB-CAMK2A
PDGFRB-CSF1R
PDGFRB-SH3PXD2B
PDGFRB-SMURF2
PDPK1-CPPED1
PDPK1-MIR8074
PDPK1-PKD1
PDZD2-TERT
PDZRN4-FGFR2
PDZRN4-NAB2
PEAR1-NTRK1
PELI2-FLT3
PEPD-CEBPA
PERP-TNFAIP3
PEX5L-MDC1
PEX6-NOTCH4
PGA3-SRC
PGAP3-CDK12
PGBD5-BMPR1A
PGLYRP2-BRD4
PGLYRP2-NOTCH3
PGR-ARHGAP42
PGR-CCND1
PGR-EXTL3
PGR-FBXL7
PGR-GLYATL1
PGR-MS4A13
PGR-TRPC6
PHACTR1-NOTCH4
PHB-SPOP
PHC1-FGFR2
PHC2-KMT2A
PHC3-BAP1
PHF14-ARID1A
PHF6-ATRX
PHF7-BAP1
PHGDH-ARID1A
PHGDH-NOTCH2
PHIP-RBM10
PHLDB1-KMT2A
PHOX2A-INPPL1
PHOX2B-SCFD2
PHTF2-BRAF
PIBF1-DIS3
PIBF1-RNF43
PICALM-BRAF
PIGL-NCOR1
PIGN-MALT1
PIGR-CTNNB1
PIGV-ARID1A
PIK3C2G-AEBP2
PIK3C2G-CAPZA3
PIK3C2G-ICE1
PIK3C2G-LMO3
PIK3C2G-MIR3974
PIK3C2G-PDE3A
PIK3C2G-PRMT8
PIK3C2G-RERGL
PIK3C2G-TMTC2
PIK3C2G-TP53
PIK3C3-LINC01477
PIK3CA-KCNMB2-AS1
PIK3CA-NAALADL2
PIK3CB-CDCP1
PIK3CB-KCNAB1
PIK3CB-ZFP42
PIK3CD-CAMTA1
PIK3CD-CASZ1
PIK3CD-CLSTN1
PIK3CD-KDF1
PIK3CD-LINC01225
PIK3CD-SYF2
PIK3CD-UTS2
PIK3CG-CHEK2P2
PIK3R1-CD180
PIK3R1-KCTD16
PIK3R1-KCTD7
PIK3R1-MUC1
PIK3R1-TMEM117
PIK3R1-TMEM171
PIK3R1-TULP4
PIK3R1-UBR3
PIK3R1-ZFAND1
PIK3R2-EEF1A2
PIK3R2-MAST3
PIK3R2-MYO9B
PIK3R2-RXRB
PIK3R2-ZNF714
PIK3R3-IGSF21
PIK3R3-PLPP3
PIK3R3-PPP1R15B
PIK3R6-ERBB4
PIM1-MINDY4
PIM1-TMEM217
PIP5K1A-NOTCH2
PITHD1-ERBB2
PITPNC1-BRIP1
PJA2-BRAF
PKD1-PDPK1
PKD1-TRAF7
PKD1-TSC2
PKM-JAK1
PKN1-JAK3
PKN2-AS1-SHOC2
PKP1-MDM4
PKP4-FGFR2
PLA2G4F-MGA
PLAG1-LYN
PLCD3-MAP3K14
PLCD3-TMPRSS2
PLCG2-CMIP
PLCG2-CTTNBP2
PLCG2-DYM
PLCG2-EIF4G1
PLCG2-NUDT12
PLCG2-PALM2-AKAP2
PLCG2-TP53
PLCH2-TNFRSF14
PLCXD2-GATA2
PLD4-AKT1
PLEKHA2-CDK6
PLEKHA6-NTRK1
PLEKHG4B-SDHA
PLEKHG4B-TERT
PLEKHH2-ALK
PLEKHM2-SPEN
PLEKHO2-MAP2K1
PLIN4-SMARCA4
PLK2-GAPT
PLK2-PDE4D
PLK2-UBL3
PLK2-WWOX
PLPBP-FGFR1
PLPP2-DOT1L
PLPP3-PIK3R3
PLPP5-NSD3
PLPP7-SYK
PLPPR1-NOTCH1
PLVAP-DNAJB1
PLXDC1-AXIN2
PLXDC1-CDK12
PLXNA2-CSF3R
PLXNA2-FGFR2
PMF1-BGLAP-RIT1
PMFBP1-ZFHX3
PMS1-NUP35
PNPLA6-POLD1
PNPLA6-TCF3
PODNL1-BRD4
PODNL1-DNAJB1
POGK-IL10
POLA2-KMT2A
POLD1-ADAMTSL1
POLD1-CIC
POLD1-LILRB1
POLD1-MYH14
POLD1-NDUFA3
POLD1-PNPLA6
POLD1-SIGLECL1
POLD1-SRRM1
POLD1-ZNF284
POLD1-ZNF420
POLD1-ZSCAN5A
POLD3-AMER1
POLE-AIMP1
POLE-ATXN7L3B
POLE-CCT2
POLE-CLIC5
POLE-DRG1
POLE-EP400P1
POLE-FBRSL1
POLE-LEMD3
POLE-LOC100128554
POLE-LOC338797
POLE-LONRF1
POLE-LYG2
POLE-PCSK1
POLE-RAB11FIP4
POLE-RBMS2
POLE-SLC16A7
POLE-TLL1
POLE-TMEM132C
POLE-ZNF268
POLR2M-RB1
POLRMT-MAP2K2
POM121L12-IKZF1
POM121L4P-SMARCB1
POMC-DNMT3A
POTEA-MSH6
POU1F1-NOTCH3
POU2F2-CIC
POU2F2-ERF
PPAN-P2RY11-NTHL1
PPARG-IQSEC1
PPARG-THUMPD3
PPFIA2-RAB35
PPFIBP1-KMT2D
PPIL2-ETV6
PPIL6-SESN1
PPM1D-BCAS3
PPM1D-EPHA6
PPM1D-GGNBP2
PPM1D-LOC100132174
PPM1D-MAFG
PPM1D-NF1
PPM1D-RAD51C
PPM1D-RNFT1
PPM1D-RPRML
PPM1D-TBX4
PPM1D-USH2A
PPP1R10-KMT2B
PPP1R15B-PIK3R3
PPP1R21-FGFR2
PPP1R2C-KDM5C
PPP1R3A-IGF1R
PPP1R9A-CDK6
PPP2R1A-FRMD4A
PPP2R1A-MYOF
PPP2R1A-U2AF2
PPP2R1A-ZNF236
PPP2R1A-ZNF468
PPP2R3A-ERCC3
PPP3R2-PTCH1
PPP4R2-BMP7
PPP4R2-LMBRD1
PPP6C-LOC100272217
PPP6C-TBCA
PRAG1-DOT1L
PRB2-ETV6
PRC1-TMPRSS2
PRCC-TFE3
PRCP-INPPL1
PRDM14-LOC102724710
PRDM14-MIR4436A
PRDM15-TMPRSS2
PRDM1-ASCC3
PRDM1-KMT2C
PRDM1-OTOGL
PRDM1-PBK
PRELID2-APC
PREX2-GDAP1
PREX2-UTRN
PRH1-PRR4-ETV6
PRICKLE4-NOTCH4
PRIM2-IRF4
PRIM2-KMT2B
PRIM2-PTPRS
PRKACA-DNAJB1
PRKAG1-KMT2D
PRKAG2-FGFR2
PRKAG2-XRCC2
PRKAR1A-BPTF
PRKAR1A-MYO1D
PRKAR1A-NME1-NME2
PRKAR1A-UTRN
PRKAR1B-BRAF
PRKAR2B-BRAF
PRKCA-AXIN2
PRKCA-MAP3K14
PRKCI-AIG1
PRKCI-LINC01192
PRKCI-LOC100507391
PRKCI-SKIL
PRKCI-VPS8
PRKD1-CRIP2
PRKD1-SLC38A6
PRKD2-KMT2B
PRKG1-FGFR2
PRKG1-NF1
PRKN-ESR1
PRKN-EYS
PRKN-FAM135A
PRKN-MAPK4
PRKN-NPTX2
PRKN-SNX9
PRMT8-APC
PRMT8-PIK3C2G
PROCA1-BRCA1
PRPF8-ERBB2
PRPS1L1-DNMT3B
PRR5-ARHGAP8-NF2
PRR5L-AKT2
PRTN3-DOT1L
PSAP-NOTCH4
PSD4-PAX8
PSENEN-KMT2B
PSG5-AXL
PSMB8-TAP1
PSMD14-TP53
PSMF1-RNF43
PSMG2-TP53
PTBP1-FGFR3
PTCD3-BCL2L11
PTCH1-C9orf135
PTCH1-GLI1
PTCH1-GULP1
PTCH1-INPPL1
PTCH1-LINC00476
PTCH1-PPP3R2
PTCH1-STRN
PTEN-ACTA2
PTEN-ATAD1
PTEN-MYOF
PTEN-NRG3
PTEN-RNLS
PTEN-SFI1
PTEN-TPST1
PTGER4-RICTOR
PTK2-AGO2
PTK2B-RECQL4
PTP4A2-RPTOR
PTPN11-KIAA1671
PTPN11-RPH3A
PTPN22-VTCN1
PTPRD-AMMECR1
PTPRD-ATP10A
PTPRD-CDKN2B-AS1
PTPRD-GRM8
PTPRD-KDM4C
PTPRD-LINC01231
PTPRD-TYRP1
PTPRD-ZNF733P
PTPRG-RB1
PTPRG-TOP1
PTPRK-HIST1H2BD
PTPRN2-EP300
PTPRN2-KMT2C
PTPRR-MDM2
PTPRR-SMARCD1
PTPRS-ACER1
PTPRS-ARHGEF18
PTPRS-CA8
PTPRS-CENPW
PTPRS-DAD1
PTPRS-DPP9
PTPRS-FAM227B
PTPRS-FCAR
PTPRS-GLOD4
PTPRS-JAK3
PTPRS-LOC101928989
PTPRS-MYO1F
PTPRS-PRIM2
PTPRS-SPINT4
PTPRS-SYDE1
PTPRS-SYNPO2L
PTPRS-UNC5D
PTPRS-XRN2
PTPRS-ZNF625
PTPRT-ATP9A
PTPRT-EPB41L1
PTPRT-MAFB
PTPRT-MIR6078
PTPRT-ZHX3
PTPRZ1-EPHB1
PTPRZ1-MET
PTRH2-BRIP1
PUM1-KMT2C
PUM1-MTOR
PURPL-SH2B3
PUS10-REL
PVALEF-CREBBP
PVT1-MYC
PVT1-PAX8
PWWP2A-BRAF
PXMP2-ERBB4
QKI-ARID1B
R3HDM2-GLI1
RAB11FIP1-FGFR1
RAB11FIP4-NF1
RAB11FIP4-POLE
RAB28-KMT2D
RAB29-FGFR2
RAB30-CREBBP
RAB35-CDH12
RAB35-HCN1
RAB35-PPFIA2
RAB35-SPPL3
RAB37-EZH1
RAB39A-ATM
RAB3IP-ZRSR2
RAB4A-CDKN2A
RAB5C-ALK
RAB9BP1-APC
RABEP1-ERBB2
RABGAP1L-FGFR2
RABGAP1L-NTRK1
RAD21-ADH7
RAD21-CDH1
RAD21-EIF3H
RAD21-ENAH
RAD21-FAM205BP
RAD21-FGF12
RAD23A-CALR
RAD50-ATM
RAD50-FBN2
RAD50-FSTL4
RAD50-IRF1
RAD50-IZUMO3
RAD50-TRIO
RAD51AP2-ALK
RAD51AP2-NBN
RAD51B-LASP1
RAD51B-LOC339568
RAD51B-ZFP36L1
RAD51C-ABCA8
RAD51C-BCAS3
RAD51C-DHX40
RAD51C-NRG1
RAD51C-PPM1D
RAD51C-ZFP64
RAD51D-ASIC2
RAD51-DLL4
RAD51D-TNFSF15
RAD52-AKAP3
RAD52-ERC1
RAD54L-AGBL4
RAD54L-LINC00538
RAD54L-SLC12A4
RAF1-LZTS1
RAF1-TAMM41
RAI14-CDH12
RALGAPA1-FOXA1
RALGAPB-ASXL1
RAMP3-CDC73
RANBP17-MTOR
RANBP2-ALK
RANBP3-DNMT1
RAP1GAP-TSC2
RAP1GDS1-KDR
RAPGEF2-CDKN1B
RARA-APPBP2
RARA-CDK12
RARA-COPZ2
RARA-CRLF3
RARA-ERBB2
RARA-GSDMC
RARA-LINC00910
RARA-LRRC75A
RARA-MUC16
RARA-SMURF2
RARA-TERT
RARA-THRA
RASA1-ARSB
RASA1-FGF18
RASA1-GHR
RASA1-KIAA0825
RASA1-LINC01339
RASA1-MIR4280
RASAL2-FGFR2
RASAL2-IKBKE
RASD2-NF2
RASGEF1C-CRKL
RASL10A-EWSR1
RASL12-ZFHX3
RASSF4-RET
RASSF5-ERBB2
RAVER1-DNMT1
RB1-ARL11
RB1-BRMS1L
RB1-CDKN2A
RB1-ITM2B
RB1-KLHL13
RB1-LINC00378
RB1-LINC01358
RB1-LRCH1
RB1-LRCH3
RB1-METTL27
RB1-MSL3
RB1-OR3A2
RB1-POLR2M
RB1-PTPRG
RB1-RCBTB2
RB1-SHBG
RB1-TGFB2
RB1-TNFRSF19
RB1-TPT1
RBBP5-MDM4
RBBP8-ERG
RBBP8-NF2
RBCK1-EWSR1
RBFOX1-MAPK3
RBFOX1-ZFHX3
RBFOX2-EWSR1
RBM10-ARX
RBM10-CLCN5
RBM10-FLJ22536
RBM10-PHIP
RBM10-TFE3
RBM10-ZNF157
RBM24-MDC1
RBM33-BRAF
RBMS2-POLE
RBPJL-ROS1
RBPMS2-TMPRSS2
RBPMS-AS1-NSD3
RC3H1-TNFRSF14
RCAN1-RUNX1
RCBTB2-RB1
RECK-EGFL7
RECQL4-ARHGAP39
RECQL4-CDK12
RECQL4-CYHR1
RECQL4-DGAT1
RECQL4-FNTA
RECQL4-IL1RAPL1
RECQL4-LRRC24
RECQL4-MYT1
RECQL4-PARP10
RECQL4-PTK2B
RECQL4-RHPN1
RECQL4-TNPO2
RECQL4-TONSL
RECQL4-TOP1MT
RECQL4-TSNARE1
RECQL4-ZMAT4
RECQL4-ZNF251
RECQL4-ZNF34
RECQL-AEBP2
RECQL-IFT140
RECQL-LINC00477
RECQL-STYK1
REEP3-FGFR2
REEP5-APC
REEP6-STK11
RELA-C11orf95
RELCH-RET
RELL1-NSD1
REL-LINC01320
REL-PUS10
REL-SH3BP4
RERE-MTOR
RERGL-PIK3C2G
REST-GNAS
RET-ARHGAP12
RET-ATXN2
RET-CCDC186
RET-CCDC6
RET-CUBN
RET-EML4
RET-ERCC6
RET-GEMIN5
RET-HTR7
RET-KCNMA1
RET-KIAA1217
RET-KIF5B
RET-LIN52
RET-LINC01468
RET-LINC01518
RET-MIR1973
RET-NCOA4
RET-PDCD10
RET-RASSF4
RETREG3-STAT3
RET-RELCH
RET-RUFY3
RET-SHROOM3
RET-SLCO1A2
RET-SPECC1L
RET-TFG
RET-TIMM23B
RET-TMEM65
REV3L-FYN
REX1BD-UPF1
REXO4-ERF
RFC4-EIF4A2
RFPL4B-DDR2
RFTN1-ATR
RFX1-KMT2B
RFX2-EGFR
RFX3-NOTCH2
RFX6-ROS1
RGL1-MTOR
RGMB-KMT2D
RGS17-SMAD4
RGS2-CDC73
RGS7-FH
RGS9-CD79B
RGS9-STAT3
RHCG-ETV6
RHEB-DNAJB6
RHEBL1-KMT2D
RHOA-CASC8
RHOA-DAG1
RHOA-SUCLG2
RHOQ-MSH6
RHOT1-NF1
RHOV-RIT1
RHPN1-RECQL4
RIC3-EWSR1
RICTOR-BASP1-AS1
RICTOR-BSN
RICTOR-C9
RICTOR-FYB1
RICTOR-NIPBL-DT
RICTOR-OSMR
RICTOR-PTGER4
RICTOR-TBC1D9B
RIMBP2-CREBBP
RIMBP2-INPP4B
RIN2-RTEL1
RIPK2-NBN
RIPK4-TMPRSS2
RIPOR2-SDHAF2
RIT1-FLG2
RIT1-GON4L
RIT1-NOS1AP
RIT1-PMF1-BGLAP
RIT1-RHOV
RMDN2-FLT3
RNASE12-NCOR1
RND1-KMT2D
RND3-TMPRSS2
RNF112-NCOR1
RNF11-CDKN2C
RNF144A-GLI1
RNF157-NSD3
RNF213-RPTOR
RNF214-KMT2A
RNF2-AXL
RNF43-ALDH4A1
RNF43-ASIC2
RNF43-BCAS3
RNF43-EFCAB5
RNF43-HSF5
RNF43-KANSL1
RNF43-MBTD1
RNF43-MTMR4
RNF43-PIBF1
RNF43-PSMF1
RNF43-SRGN
RNF43-SUPT4H1
RNF43-TANC2
RNFT1-PPM1D
RNLS-PTEN
RNPEP-ELF3
RNU5F-1-B2M
RNU6-19P-ETV6
RNU6-33P-KMT2C
RNU6-71P-TENT5C
ROBO2-MYD88
ROCK1-FGFR2
ROS1-CASC15
ROS1-CD2AP
ROS1-CD74
ROS1-CEP85L
ROS1-COL4A3BP
ROS1-DCBLD1
ROS1-DYM
ROS1-EYS
ROS1-EZR
ROS1-FAM135B
ROS1-GOLGB1
ROS1-GOPC
ROS1-HACE1
ROS1-HCG17
ROS1-HS3ST5
ROS1-IGF1R
ROS1-LARS
ROS1-LOC101929504
ROS1-LOC151121
ROS1-LPAL2
ROS1-LRIG3
ROS1-MIR5695
ROS1-MYH9
ROS1-NETO1
ROS1-RBPJL
ROS1-RFX6
ROS1-SDC4
ROS1-SLC16A10
ROS1-SLC34A2
ROS1-SLC4A10
ROS1-SLC4A4
ROS1-SLC6A17
ROS1-SOD2
ROS1-STX7
ROS1-TFAP2D
ROS1-TFG
ROS1-TMEM181
ROS1-TPBG
ROS1-TPM3
ROS1-WISP3
ROS1-ZNF157
RPAP3-KMT2D
RPF1-NOTCH2
RPH3A-PTPN11
RPLP0P2-RPS6KA4
RPRD2-MCL1
RPRML-PPM1D
RPS19-CD79A
RPS24-ERBB3
RPS29-KMT2C
RPS29-NFKBIA
RPS6KA4-BAD
RPS6KA4-C12orf42
RPS6KA4-DOCK2
RPS6KA4-GPR137
RPS6KA4-RPLP0P2
RPS6KA4-SYPL1
RPS6KB1-CDK12
RPS6KB2-ANO5
RPS6KB2-CNIH2
RPS6KB2-CORO1B
RPS6KB2-EXPH5
RPS6KB2-LOC101928944
RPS6KB2-LOC102724957
RPS6KB2-NDUFV1
RPS6KB2-TBC1D10C
RPS6KC1-VEGFA
RPTOR-BAIAP2
RPTOR-C17orf112
RPTOR-C1QL1
RPTOR-CA10
RPTOR-CEP95
RPTOR-ONECUT1
RPTOR-PTP4A2
RPTOR-RNF213
RPTOR-SEC14L1
RPTOR-SRP68
RPTOR-TP53
RPTOR-WIPF2
RRAGB-GATA1
RRAGC-C6orf10
RRAS-LINC01194
RRNAD1-NTRK1
RSAD1-MAP3K14
RSL1D1-BRD4
RSL24D1-TMPRSS2
RSPRY1-NUP93
RTEL1-ARFRP1
RTEL1-DNAJC5
RTEL1-HAVCR1P1
RTEL1-KCNU1
RTEL1-LOC401177
RTEL1-RIN2
RTEL1-SEC23B
RTEL1-STAU1
RTEL1-ZGPAT
RTF1-MGA
RTN4RL2-MRE11
RTP4-BCL6
RUFY3-RET
RUFY4-CBFB
RUNX1-ALKBH7
RUNX1-LOC646522
RUNX1-RCAN1
RUNX2-SPEN
RXRA-LINC00911
RXRA-UBAP2L
RXRB-PIK3R2
RYR1-NOTCH3
S100B-ETV6
SAE1-DNAJB1
SALL1-ANKRD11
SALL3-BCL2
SALRNA3-BCL6
SALRNA3-TMPRSS2
SAMD9-CDK6
SARS2-AKT2
SASH1-TAP1
SBF1P1-ERG
SBNO2-JAK3
SBNO2-STK11
SCAF11-ARID2
SCARA3-ARID1B
SCFD2-PHOX2B
SCHIP1-MST1R
SCHLAP1-ERF
SCNN1B-PALB2
SCRIB-BRAF
SCUBE1-NF2
SDC4-ROS1
SDCCAG8-AKT3
SDHA-AHRR
SDHAF2-RIPOR2
SDHA-IRX1
SDHAP3-TERT
SDHA-PLEKHG4B
SDHB-ARHGEF10L
SDHC-FCER1G
SDHC-IGSF8
SDHC-LAMC1
SDK1-CARD11
SDK2-AXIN2
SEC11C-MALT1
SEC14L1-RPTOR
SEC14L3-EWSR1
SEC16A-NOTCH1
SEC1P-KMT2B
SEC23B-RTEL1
SEC24B-AS1-FYN
SEC24B-TET2
SEC61G-EGFR
SECISBP2L-GREM1
SEMA3A-ERBB3
SEMA3D-SMO
SEMA4B-IDH2
SEMA6B-GNA11
SENP3-EIF4A1-TP53
SEPT10-FGFR2
SEPT11-TMPRSS2
SEPT12-ARID1A
SEPT14-EGFR
SERAC1-ARID1B
SERINC5-MAP3K1
SERPINE2-CUL3
SESN1-HS3ST5
SESN1-NDST3
SESN1-PPIL6
SESN2-TEX46
SESN3-MRE11
SESN3-SIK3
SETD2-CNTRL
SETD2-GNB4
SETD2-IFNG
SETD2-IP6K1
SETD2-KIF9-AS1
SETD2-KLHL18
SETD2-MAP4
SETD2-SMARCC1
SETD2-TMIE
SETD2-TSEN2
SETD2-ZCWPW2
SETD2-ZNF148
SETD4-TMPRSS2
SEZ6L-SMARCB1
SF3B1-ARID5A
SF3B1-EXOC6B
SF3B1-KCNE4
SF3B1-MUT
SF3B1-NEUROD1
SF3B1-PDE1A
SF3B1-SLC39A10
SFI1-PTEN
SFMBT1-DOT1L
SFPQ-TFE3
SGK1-ARID1A
SGMS2-TMPRSS2
SH2B3-CUX2
SH2B3-KAZN
SH2B3-PURPL
SH2B3-TMEM116
SH2B3-TOB2
SH2B3-WASHC3
SH2D1A-LINGO2
SH3BGRL-NF1
SH3BGR-TMPRSS2
SH3BP4-REL
SH3GL2-DROSHA
SH3PXD2B-PDGFRB
SH3TC2-DROSHA
SHANK2-AGO2
SHANK2-FANCA
SHBG-RB1
SHBG-TP53
SHC1-ERBB2
SHC2-FGFR2
SHC2-MAP3K14
SHISA9-NF1
SHMT1-CD79A
SHOC2-LOC101926942
SHOC2-PKN2-AS1
SHQ1-FHIT
SHQ1-FKBP9P1
SHQ1-LINC00877
SHROOM3-RET
SHROOM4-KDM5C
SHTN1-FGFR2
SIGLECL1-POLD1
SIK1-TMPRSS2
SIK3-BIRC3
SIK3-SESN3
SIMC1-TMPRSS2
SIPA1L1-KMT2A
SIPA1L2-ARID1A
SIPA1L2-IKBKE
SIRT5-IGF1R
SIX2-NOTCH4
SKA1-SMAD4
SKIL-PRKCI
SKIL-TMPRSS2
SKINT1L-CDKN2C
SKOR1-SMAD3
SLC12A3-NUP93
SLC12A4-CREBBP
SLC12A4-RAD54L
SLC12A6-MDM2
SLC12A7-TERT
SLC13A2-NF1
SLC13A3-TOP1
SLC16A10-ROS1
SLC16A4-GATA3
SLC16A7-CDKN2A
SLC16A7-KMT2C
SLC16A7-POLE
SLC17A3-HIST1H1C
SLC1A2-MET
SLC1A2-PALB2
SLC1A6-NOTCH3
SLC22A15-IKBKE
SLC24A2-CDKN2A
SLC24A3-KMT2B
SLC25A14-STAG2
SLC25A21-EZH1
SLC25A21-FOXA1
SLC25A26-IGF1R
SLC25A37-EWSR1
SLC25A51P1-ARID1B
SLC28A3-NTRK2
SLC30A4-ETV1
SLC30A6-MSH6
SLC34A2-ROS1
SLC35F6-ALK
SLC38A3-PBRM1
SLC38A6-PRKD1
SLC38A7-CSF3R
SLC39A10-SF3B1
SLC41A3-MCL1
SLC45A3-BRAF
SLC45A3-TMPRSS2
SLC46A3-ANKRD11
SLC4A10-ROS1
SLC4A4-ROS1
SLC4A7-MLH1
SLC5A2-JAK3
SLC6A14-CBFB
SLC6A17-ROS1
SLC6A3-TERT
SLC7A1-IRS2
SLC9A3R2-TSC2
SLC9A3-TERT
SLCO1A2-RET
SLCO2B1-MSH3
SLFN12-NCOR1
SLIT2-FGFR3
SLIT3-FGFR4
SLITRK5-SMARCA4
SLX4-AGO2
SLX4-CREBBP
SLX4-LINC01566
SLX4-NLRC3
SMAD3-BRCA1
SMAD3-EFCAB13
SMAD3-FBXW7
SMAD3-HTR1F
SMAD3-IQCH
SMAD3-KLF4
SMAD3-MAP2K1
SMAD3-MTHFS
SMAD3-SKOR1
SMAD3-SMAD6
SMAD4-AGMO
SMAD4-CDK17
SMAD4-MAPK4
SMAD4-MIR4522
SMAD4-RGS17
SMAD4-SKA1
SMAD4-UNC13C
SMAD6-SMAD3
SMARCA2-EWSR1
SMARCA4-CACNA1A
SMARCA4-CARM1
SMARCA4-FKBP8
SMARCA4-GALNTL6
SMARCA4-GCDH
SMARCA4-GNG7
SMARCA4-GTSF1
SMARCA4-KREMEN1
SMARCA4-LDLR
SMARCA4-LOC100287015
SMARCA4-LOC101927798
SMARCA4-LOC101929608
SMARCA4-LPAR2
SMARCA4-MIR4733
SMARCA4-PLIN4
SMARCA4-SLITRK5
SMARCA4-SNAR-E
SMARCA4-TNFSF14
SMARCA4-TPM4
SMARCA4-TRAM1L1
SMARCA4-YJEFN3
SMARCA4-ZNF791
SMARCB1-DRICH1
SMARCB1-LOC150197
SMARCB1-POM121L4P
SMARCB1-SEZ6L
SMARCB1-ZNF70
SMARCC1-SETD2
SMARCD1-CTDSP2
SMARCD1-FAIM2
SMARCD1-LIMA1
SMARCD1-PTPRR
SMARCD1-SPATS2
SMARCE1-CDK12
SMC2-SYK
SMC6-HIST3H3
SMIM14-FLCN
SMIM7-BRD4
SMO-AHCYL2
SMO-KLHDC10
SMO-MKRN1
SMO-NRN1
SMO-SEMA3D
SMURF2-CD79B
SMURF2-PDGFRB
SMURF2-RARA
SMYD3-COQ5
SMYD3-MDC1
SMYD3-SPANXN4
SNAPC4-NOTCH1
SNAR-E-SMARCA4
SNAR-F-NTRK2
SND1-BRAF
SNHG5-CDKN2A
SNHG7-NOTCH1
SNORD109A-TP53BP1
SNRPB2-CIC
SNRPE-NTRK1
SNTB1-LYN
SNX9-PRKN
SOBP-KMT2D
SOCS1-CIITA
SOD2-ROS1
SOGA1-SRC
SORBS2-FAT1
SORCS1-BRD4
SOX17-MOS
SOX17-XKR4
SOX2-KCNV1
SOX2-OT-SOX2
SOX2-SOX2-OT
SOX2-STEAP4
SOX5-KRAS
SOX9-AATF
SOX9-CASC17
SOX9-GPAT3
SOX9-GRB2
SOX9-LINC01099
SOX9-LOC102723505
SOX9-NPTX1
SP2-NF1
SP3-FGFR1
SPACA7-CYLD
SPAG5-ERBB2
SPANXN4-SMYD3
SPATA18-PDGFRA
SPATA8-ETV6
SPATS1-SPEN
SPATS2L-ARID2
SPATS2-SMARCD1
SPDYE4-TP53
SPECC1L-RET
SPEN-C9orf106
SPEN-DNAJC16
SPEN-EPHA2
SPEN-FLJ37453
SPEN-KAZN
SPEN-LGALS13
SPEN-MMP16
SPEN-PLEKHM2
SPEN-RUNX2
SPEN-SPATS1
SPEN-SULF2
SPEN-TBK1
SPEN-TMEM51
SPEN-TP63
SPEN-TUT4
SPEN-USP48
SPEN-WNT4
SPEN-ZBTB40
SPG11-B2M
SPG11-TP53
SPG11-TP53BP1
SPG7-ANKRD11
SPIN4-NTRK3
SPINT2-AXL
SPINT4-PTPRS
SPOCK1-BRAF
SPOCK1-MDC1
SPOCK3-FAT1
SPOCK3-KMT2A
SPOP-PHB
SPPL2B-MAP2K2
SPPL3-RAB35
SPRNP1-FGFR2
SPSB4-ATR
SPTBN1-ALK
SPTBN1-ERBB3
SPTBN5-MGA
SPTLC3-EIF1AX
SPTLC3-INSR
SPTSSB-MDC1
SPTY2D1OS-TP53
SRC-CTNNBL1
SRC-EPB41L1
SRCIN1-MAP3K14
SRC-LBP
SRC-MANBAL
SRC-PGA3
SRC-SOGA1
SRC-SRSF6
SRD5A3-KDR
SRGAP2-IKBKE
SRGN-RNF43
SRL-CREBBP
SRP19-APC
SRP68-RPTOR
SRRM1-ARID1A
SRRM1-POLD1
SRRM2-CREBBP
SRRM4-DROSHA
SRSF2-NPAS1
SRSF6-SRC
SSTR1-FOXA1
SSTR3-MGA
SSU72-KMT2C
ST3GAL3-ERCC2
ST6GAL2-IRS1
ST6GALNAC3-MRE11
ST6GALNAC5-FUBP1
ST7-AS1-BRAF
ST7L-FGFR3
ST7-MET
STAG2-KCNJ15
STAG2-KLHL13
STAG2-LOC100129520
STAG2-NBPF22P
STAG2-OR13H1
STAG2-SLC25A14
STAT3-ALOX5AP
STAT3-ASIC2
STAT3-CAVIN1
STAT3-CNOT2
STAT3-DHX58
STAT3-EZH1
STAT3-FSCB
STAT3-MIR1973
STAT3-RETREG3
STAT3-RGS9
STAT3-STAT5A
STAT5A-CA10
STAT5A-LOC341056
STAT5A-STAT3
STAT5A-STAT5B
STAT5A-VMP1
STAT5A-ZNF804A
STAT5B-CDK12
STAT5B-CNTROB
STAT5B-KEAP1
STAT5B-MACROD2
STAT5B-NF1
STAT5B-STAT5A
STAT5B-TMEM117
STAT6-NAB2
STAU1-RTEL1
STEAP4-SOX2
STK11-ARHGAP45
STK11-ARID3A
STK11-C19orf24
STK11-CACNA1A
STK11-CBARP
STK11-CDC42
STK11-DOCK6
STK11-MIDN
STK11-NTRK1
STK11-REEP6
STK11-SBNO2
STK11-STXBP2
STK11-UGT8
STK25-PDCD1
STK40-AGO3
STK40-EMBP1
STRN-ALK
STRN-PTCH1
STX7-ROS1
STXBP2-STK11
STYK1-RECQL
SUB1-TERT
SUCLG2-RHOA
SUFU-CHRNA5
SUFU-CNNM2
SUFU-ETV6
SUFU-FGF8
SUFU-LINC01514
SUFU-TRIM8
SULF2-SPEN
SUPT4H1-RNF43
SUZ12-NF1
SUZ12-NOL11
SUZ12P1-NF1
SUZ12-ZCCHC7
SVOPL-BRAF
SYDE1-PTPRS
SYF2-PIK3CD
SYK-FSCB
SYK-PLPP7
SYK-SMC2
SYMPK-CD79A
SYN3-EWSR1
SYNE1-KMT2D
SYNGR3-TSC2
SYNPO2L-PTPRS
SYNRG-CDK12
SYPL1-RPS6KA4
SYS1-NCOA3
SYT1-KMT2D
SYT6-CSDE1
SZT2-CLDN19
TAC4-MAP3K14
TACC1-CYLD
TACC1-FGFR1
TACC1-INSR
TACC2-FGFR2
TACC3-FGFR3
TACR1-ESR1
TACR3-TET2
TAGAP-ARID1B
TAMM41-RAF1
TANC2-CREBBP
TANC2-RNF43
TANGO2-NF2
TANGO6-CDH1
TAOK1-NF1
TAP1-BMP2
TAP1-C6orf136
TAP1-COL11A2
TAP1-GPX5
TAP1-PSMB8
TAP1-SASH1
TAP2-HLA-DOB
TAP2-LINC00581
TAS2R10-ETV6
TBC1D10C-CCND1
TBC1D10C-RPS6KB2
TBC1D22B-TP53
TBC1D3P2-AXIN2
TBC1D4-FGFR2
TBC1D9B-RICTOR
TBCA-PPP6C
TBCD-ASXL1
TBK1-SPEN
TBL3-CREBBP
TBL3-TSC2
TBX3-IER2
TBX3-KCNH3
TBX3-LOC101928767
TBX3-LOC285627
TBX3-MED13L
TBX3-UBE2H
TBX3-ZNF664
TBX4-BRIP1
TBX4-PPM1D
TCAP-ERBB2
TCEANC2-IL10
TCF25-FANCA
TCF3-ABHD17A
TCF3-CDKN2A
TCF3-LOC100101266
TCF3-MADCAM1
TCF3-MBD3
TCF3-PNPLA6
TCF3-ZBTB7A
TCF7L2-FAM204A
TCF7L2-GRIP1
TCF7L2-HABP2
TCF7L2-LOC100169752
TCF7L2-LRRC27
TDH-FLCN
TECR-DNAJB1
TECRL-EPHA5
TEF-EP300
TEK-CCDC171
TEK-CDKN2A
TEK-ELAVL2
TEK-NHSL2
TEK-TMTC2
TEK-TUSC1
TENM2-ATR
TENM4-ATM
TENM4-DOT1L
TENT5C-CASQ2
TENT5C-RNU6-71P
TERT-ADAMTS16
TERT-BABAM2
TERT-BASP1
TERT-CDH18
TERT-CDH6
TERT-CLPTM1L
TERT-CTD-3080P12.3
TERT-EFNA5
TERT-FAM173B
TERT-FASTK
TERT-GSPT1
TERT-GUSBP1
TERT-KCTD8
TERT-LINC00511
TERT-LINC01483
TERT-MAST4
TERT-PDZD2
TERT-PLEKHG4B
TERT-RARA
TERT-SDHAP3
TERT-SLC12A7
TERT-SLC6A3
TERT-SLC9A3
TERT-SUB1
TERT-TMSB4X
TERT-TPPP
TERT-TRIO
TERT-USP25
TERT-ZNF595
TESK2-CDH1
TET1-CTNNA3
TET1-ESYT1
TET2-ADGRL3-AS1
TET2-BMPR1B
TET2-NR3C2
TET2-PAPSS1
TET2-SEC24B
TET2-TACR3
TEX14-BRIP1
TEX2-TP53
TEX46-SESN2
TEX49-KMT2D
TEX9-MGA
TFAP2A-ATR
TFAP2D-ROS1
TFE3-ASPSCR1
TFE3-CCDC120
TFE3-DVL2
TFE3-FUBP1
TFE3-LOC401585
TFE3-NONO
TFE3-PRCC
TFE3-RBM10
TFE3-SFPQ
TFE3-YAP1
TFEC-FGFR2
TFG-NTRK1
TFG-RET
TFG-ROS1
TGFB2-RB1
TGFBR1-ALG2
TGFBR1-COL15A1
TGFBR1-ERMP1
TGFBR1-GALNT12
TGFBR2-GADL1
TGFBR2-NEK10
TGFBR2-PDE4B
TGFBR2-THRB
TG-NBN
THBS2-ARID1B
THBS2-VTCN1
THEMIS2-ARID1A
THOC2-EIF4A2
THRA-RARA
THRB-NF1
THRB-TGFBR2
THSD4-ALK
THUMPD3-PPARG
TIAM1-NOTCH2
TIGD7-CREBBP
TIMELESS-GPS2
TIMM23B-RET
TIMP2-NF1
TJP1-MGA
TLE1-ATM
TLL1-POLE
TMBIM6-KMT2D
TMC7-GRIN2A
TMCO5A-MGA
TMED1-CD79A
TMEM100-NF1
TMEM114-TRAF7
TMEM116-SH2B3
TMEM117-PIK3R1
TMEM117-STAT5B
TMEM121-MYC
TMEM127-LRP1B
TMEM127-TSN
TMEM131-INPP4A
TMEM132C-POLE
TMEM132E-ERBB2
TMEM171-PIK3R1
TMEM181-ROS1
TMEM200A-IFNGR1
TMEM217-PIM1
TMEM253-ATRX
TMEM51-SPEN
TMEM64-NBN
TMEM65-RET
TMEM86B-KMT2B
TMIE-SETD2
TMIGD2-CIC
TMOD3-MDC1
TMPRSS11E-KMT2C
TMPRSS2-ABCG1
TMPRSS2-ACPP
TMPRSS2-AFDN
TMPRSS2-ARF4
TMPRSS2-ARHGAP26
TMPRSS2-ARNT2
TMPRSS2-BACE2
TMPRSS2-BRAF
TMPRSS2-C1orf112
TMPRSS2-C2CD2
TMPRSS2-CAP2
TMPRSS2-CASZ1
TMPRSS2-CERS6
TMPRSS2-CHD3
TMPRSS2-CHST12
TMPRSS2-CYP4Z1
TMPRSS2-DENND3
TMPRSS2-DMD
TMPRSS2-DSCAM
TMPRSS2-DYM
TMPRSS2-DYRK1A
TMPRSS2-EIF4A2
TMPRSS2-ERG
TMPRSS2-ETV1
TMPRSS2-ETV4
TMPRSS2-ETV5
TMPRSS2-FOXP1
TMPRSS2-GDF6
TMPRSS2-GOLGA6B
TMPRSS2-KCNJ6
TMPRSS2-KMT2C
TMPRSS2-LINC00114
TMPRSS2-LINC00323
TMPRSS2-LINC01538
TMPRSS2-LSS
TMPRSS2-MIR125B2
TMPRSS2-MRPS6
TMPRSS2-MX1
TMPRSS2-MYL5
TMPRSS2-NLGN1
TMPRSS2-NR3C2
TMPRSS2-NRIP1
TMPRSS2-NSUN4
TMPRSS2-OLIG2
TMPRSS2-PABPN1
TMPRSS2-PCDH7
TMPRSS2-PLCD3
TMPRSS2-PRC1
TMPRSS2-PRDM15
TMPRSS2-RBPMS2
TMPRSS2-RIPK4
TMPRSS2-RND3
TMPRSS2-RSL24D1
TMPRSS2-SALRNA3
TMPRSS2-SEPT11
TMPRSS2-SETD4
TMPRSS2-SGMS2
TMPRSS2-SH3BGR
TMPRSS2-SIK1
TMPRSS2-SIMC1
TMPRSS2-SKIL
TMPRSS2-SLC45A3
TMPRSS2-U2AF1
TMPRSS2-UTRN
TMPRSS2-WFDC3
TMPRSS2-WISP3
TMPRSS2-ZBTB21
TMPRSS2-ZNF577
TMPRSS5-MRE11
TMPRSS9-DOT1L
TMSB4X-TERT
TMTC1-H3F3C
TMTC1-KMT2D
TMTC2-PIK3C2G
TMTC2-TEK
TNFAIP3-LOC388942
TNFAIP3-MED23
TNFAIP3-PERP
TNFAIP8L3-MGA
TNFRSF14-CDC42EP5
TNFRSF14-CNKSR1
TNFRSF14-PLCH2
TNFRSF14-RC3H1
TNFRSF19-RB1
TNFRSF1B-NF2
TNFSF12-GPS2
TNFSF14-SMARCA4
TNFSF15-RAD51D
TNIP2-FGFR3
TNNI1-IL10
TNPO1-MSH3
TNPO2-RECQL4
TNRC6B-EPHA5
TNRC6C-BRIP1
TNS1-EGFL7
TNS3-EGFR
TOB2-SH2B3
TONSL-RECQL4
TOP1-ARHGAP40
TOP1-DHX35
TOP1-GLYATL2
TOP1-HADHB
TOP1-LINC00494
TOP1MT-RECQL4
TOP1-PTPRG
TOP1-SLC13A3
TOP2A-EP300
TOX-BAP1
TP53-ACAP1
TP53-AFAP1L2
TP53-ANKRD12
TP53-ANTXR2
TP53-ATP1B2
TP53BP1-ADAMTS17
TP53BP1-LOC101927153
TP53BP1-SNORD109A
TP53BP1-SPG11
TP53BP1-TTBK2
TP53BP1-WDR72
TP53BP2-KMT2C
TP53-CIC
TP53-DLEU7
TP53-DLG4
TP53-EFNB3
TP53-EIF5
TP53-EIF5A
TP53-FXR2
TP53-GAS7
TP53-GPS2
TP53-GUCY2D
TP53-ITGAE
TP53-KCNJ3
TP53-KDM6B
TP53-MIR148A
TP53-MIR4303
TP53-MRC2
TP53-PANX2
TP53-PIK3C2G
TP53-PLCG2
TP53-PSMD14
TP53-PSMG2
TP53-RPTOR
TP53-SENP3-EIF4A1
TP53-SHBG
TP53-SPDYE4
TP53-SPG11
TP53-SPTY2D1OS
TP53-TBC1D22B
TP53-TEX2
TP53TG3B-MAPK3
TP53-WFIKKN2
TP53-WRAP53
TP63-LINC00578
TP63-LINC00879
TP63-MCF2L2
TP63-P3H2
TP63-SPEN
TPBG-ROS1
TPCN2-FGF3
TPK1-KMT2C
TPM3-NTRK1
TPM3-ROS1
TPM4-DNAJB1
TPM4-SMARCA4
TPPP-TERT
TPRG1-BCL6
TPR-NTRK1
TPST1-PTEN
TPT1-RB1
TRAF2-FBXW5
TRAF2-NOTCH1
TRAF2-UAP1L1
TRAF7-BCL7C
TRAF7-E4F1
TRAF7-EXD3
TRAF7-PKD1
TRAF7-TMEM114
TRAIP-MST1R
TRAM1L1-SMARCA4
TRAP1-BCOR
TRAP1-CREBBP
TRAPPC9-AGO2
TRHDE-KMT2D
TRIB2-MSH6
TRIM33-BRAF
TRIM33-NUF2
TRIM44-PALB2
TRIM49B-FGFR1
TRIM62-CSF3R
TRIM63-NTRK1
TRIM69-B2M
TRIM8-SUFU
TRIOBP-EWSR1
TRIO-RAD50
TRIO-TERT
TRPC6-ATM
TRPC6-PGR
TRPC6-YAP1
TRPM8-NTRK1
TRPS1-NBN
TSC1-AIDA
TSC1-AK8
TSC1-COL5A1
TSC1-MIR548H3
TSC22D2-BTK
TSC2-BCL2L1
TSC2-C6orf106
TSC2-C8orf33
TSC2-CERS5
TSC2-MIR5093
TSC2-MLST8
TSC2-NPW
TSC2-NTHL1
TSC2-OTOGL
TSC2-PKD1
TSC2-RAP1GAP
TSC2-SLC9A3R2
TSC2-SYNGR3
TSC2-TBL3
TSC2-ZC3H7A
TSC2-ZNF436-AS1
TSC2-ZNF598
TSEN2-SETD2
TSG1-CREBBP
TSHB-NOTCH2
TSHR-EYA1
TSHZ3-AKT2
TSN-ALK
TSNARE1-RECQL4
TSN-TMEM127
TSPAN18-JAK2
TSPAN5-EIF4E
TSPAN8-GLI1
TSTA3-MSH3
TTBK2-TP53BP1
TTC28-CHEK1
TTC28-CHEK2
TTC28-FBXW7
TTC28-FGFR2
TTC7A-MSH6
TTLL6-MSI2
TTLL6-NF1
TTLL7-CD79B
TTN-NFE2L2
TTTY3B-ARID2
TUBA1B-KMT2D
TUBA1C-KMT2D
TUBGCP3-BRCA2
TULP4-PIK3R1
TUSC1-CDKN2A
TUSC1-IRS1
TUSC1-TEK
TUT4-SPEN
TUT7-EGFR
TXNDC12-VEGFA
TYK2-GNA11
TYRO3-MGA
TYRP1-PTPRD
U2AF1-FGF12
U2AF1L4-KMT2B
U2AF1-TMPRSS2
U2AF2-HIST1H3B
U2AF2-PPP2R1A
UAP1L1-TRAF2
UBAC1-NOTCH1
UBAC2-IRS2
UBAP2L-RXRA
UBE2H-BRAF
UBE2H-TBX3
UBL3-FLT1
UBL3-NSD3
UBL3-PLK2
UBP1-FGFR2
UBR2-CCND3
UBR3-PIK3R1
UGT2A3-KDR
UGT8-STK11
UHMK1-PARP1
UIMC1-NSD1
UNC13A-EWSR1
UNC13B-NOTCH1
UNC13C-SMAD4
UNC50-INPP4A
UNC5D-FGFR1
UNC5D-PTPRS
UNCX-MITF
UPF1-LINC01242
UPF1-MDH1B
UPF1-REX1BD
UPF1-ZNF324
URI1-CCNE1
URI1-DNAJB1
USH2A-PPM1D
USHBP1-KDM5A
USP25-TERT
USP28-NCOR1
USP2-KMT2A
USP34-XPO1
USP43-NCOR1
USP48-SPEN
USP4-MST1R
USP6-CDK12
UTRN-PREX2
UTRN-PRKAR1A
UTRN-TMPRSS2
UTS2-PIK3CD
VANGL1-NOTCH2
VANGL2-NTRK1
VCL-ALK
VCL-FGFR2
VCX3B-BCOR
VEGFA-CAPN11
VEGFA-RPS6KC1
VEGFA-TXNDC12
VEGFC-CTNNB1
VGLL2-MTOR
VGLL3-EPHA3
VHL-CNTN4
VILL-MYD88
VIPR2-BRAF
VIPR2-KMT2C
VMP1-STAT5A
VOPP1-EGFR
VPS13B-INSR
VPS26A-FGFR2
VPS35-CDH1
VPS41-EGFR
VPS51-INPPL1
VPS8-PRKCI
VPS9D1-FANCA
VRK1-DICER1
VRK2-XPO1
VSIG10-VTCN1
VSTM1-DNAJB1
VSTM2A-OT1-EGFR
VTCN1-CD58
VTCN1-LOC101929504
VTCN1-MAN1A2
VTCN1-PTPN22
VTCN1-THBS2
VTCN1-VSIG10
VWA3B-INPP4A
VWC2-EGFR
WASHC3-SH2B3
WBP2NL-EP300
WDFY3-AS2-APC
WDFY4-CHEK2
WDPCP-BRCA2
WDR11-FGFR2
WDR19-NF1
WDR27-GRIN2A
WDR72-TP53BP1
WDR88-AGO2
WDR89-NOTCH3
WDTC1-ARID1A
WFDC3-TMPRSS2
WFIKKN2-TP53
WIPF2-RPTOR
WIPF3-ETV1
WISP3-ROS1
WISP3-TMPRSS2
WNT4-SPEN
WRAP53-TP53
WSB1-AXL
WT1-AS-WT1
WT1-ELP4
WT1-EWSR1
WT1-LINC00158
WT1-MAML2
WT1-WT1-AS
WWC2-FAT1
WWOX-FANCA
WWOX-PLK2
WWTR1-NPM1
XBP1-EWSR1
XCR1-MYC
XIAP-LINC00308
XIRP1-EPHA3
XKR4-SOX17
XPO1-EXOC6B
XPO1-HDAC9
XPO1-USP34
XPO1-VRK2
XRCC2-EIF3H
XRCC2-KMT2C
XRCC2-PRKAG2
XRN2-PTPRS
YAP1-LGALS3BP
YAP1-LOC101929497
YAP1-PDE4D
YAP1-TFE3
YAP1-TRPC6
YEATS4-GLI1
YIF1B-EGFR
YJEFN3-SMARCA4
YPEL1-MAPK1
YPEL5-ALK
YTHDC1-JAK1
YTHDF2-ARID1A
YTHDF3-FGFR2
YWHAE-NOTCH1
YWHAEP7-DOT1L
ZBP1-NCOA3
ZBTB20-MYOD1
ZBTB21-TMPRSS2
ZBTB32-KMT2B
ZBTB40-SPEN
ZBTB7A-TCF3
ZBTB7B-NTRK1
ZC3H7A-TSC2
ZC3H7B-BCOR
ZC3H7B-EP300
ZC3HAV1-BRAF
ZCCHC7-SUZ12
ZCRB1-ERBB3
ZCWPW2-SETD2
ZDHHC14-ARID1B
ZDHHC18-ARID1A
ZFAND1-PIK3R1
ZFC3H1-NAB2
ZFHX3-AGBL1
ZFHX3-BATF
ZFHX3-BRINP1
ZFHX3-CNTNAP4
ZFHX3-GACAT1
ZFHX3-HCCAT5
ZFHX3-LINC01568
ZFHX3-LOC101928035
ZFHX3-NOX3
ZFHX3-PMFBP1
ZFHX3-RASL12
ZFHX3-RBFOX1
ZFP30-KMT2D
ZFP36L1-RAD51B
ZFP42-PIK3CB
ZFP64-RAD51C
ZFP90-CDH1
ZGPAT-RTEL1
ZHX3-PTPRT
ZMAT4-RECQL4
ZNF135-ERRFI1
ZNF143-ATM
ZNF148-SETD2
ZNF157-RBM10
ZNF157-ROS1
ZNF174-CREBBP
ZNF207-BRAF
ZNF222-CCNE1
ZNF236-PPP2R1A
ZNF251-RECQL4
ZNF257-MAP3K14
ZNF268-POLE
ZNF276-FANCA
ZNF284-POLD1
ZNF324-UPF1
ZNF335-GNAS
ZNF346-FGFR4
ZNF34-RECQL4
ZNF354C-CSDE1
ZNF385B-NFE2L2
ZNF385D-AS2-PBRM1
ZNF398-KMT2C
ZNF420-POLD1
ZNF436-AS1-TSC2
ZNF43-KMT2B
ZNF444-EWSR1
ZNF451-ARID1B
ZNF468-PPP2R1A
ZNF503-IRS2
ZNF525-AXL
ZNF536-DNMT1
ZNF552-ERCC2
ZNF563-CALR
ZNF564-ARID1A
ZNF569-KMT2B
ZNF577-TMPRSS2
ZNF595-TERT
ZNF598-TSC2
ZNF599-KEAP1
ZNF615-CDKN2C
ZNF621-CTNNB1
ZNF624-GPS2
ZNF625-PTPRS
ZNF664-TBX3
ZNF678-JAK1
ZNF683-ARID1A
ZNF691-CBL
ZNF697-NOTCH2
ZNF700-DNAJB1
ZNF70-EWSR1
ZNF70-FOXP1
ZNF70-SMARCB1
ZNF710-NTRK3
ZNF714-PIK3R2
ZNF733P-EGFR
ZNF733P-PTPRD
ZNF778-ANKRD11
ZNF77-GNA11
ZNF791-SMARCA4
ZNF804A-KMT2D
ZNF804A-STAT5A
ZNF815P-CDH1
ZNF81-ARAF
ZNF85-KEAP1
ZNF91-DNAJB1
ZNRF1-CREBBP
ZNRF3-EWSR1
ZP1-KMT2A
ZPBP-EGFR
ZRSR2-RAB3IP
ZSCAN20-ARID1A
ZSCAN20-CSF3R
ZSCAN5A-POLD1
ZSWIM7-NCOR1
ZZZ3-FUBP1
