IS932195_N	Group_193
IS932195_T	Group_193
LS662535_N	Group_194
LS662535_T	Group_194
ZK526534_N	Group_195
ZK526534_T	Group_195
NX445596_N	Group_196
NX445596_T	Group_196
PZ090931_N	Group_197
PZ090931_T	Group_197
HG174364_N	Group_198
HG174364_T	Group_198
HU346911_N	Group_199
HU346911_T	Group_199
YV658130_N	Group_200
YV658130_T	Group_200
AZ858224_N	Group_201
AZ858224_T	Group_201
KY820569_N	Group_202
KY820569_T	Group_202
FI790522_N	Group_203
FI790522_T	Group_203
VM218417_N	Group_204
VM218417_T	Group_204
DL894556_N	Group_205
DL894556_T	Group_205
TP113488_N	Group_206
TP113488_T	Group_206
XY516743_N	Group_207
XY516743_T	Group_207
SE690733_N	Group_208
SE690733_T	Group_208
VM753559_N	Group_209
VM753559_T	Group_209
BZ275325_N	Group_210
BZ275325_T	Group_210
GB961648_N	Group_211
GB961648_T	Group_211
GL028991_N	Group_212
GL028991_T	Group_212
WT181459_N	Group_213
WT181459_T	Group_213
ZF893997_N	Group_214
ZF893997_T	Group_214
UP602355_N	Group_215
UP602355_T	Group_215
WD007754_N	Group_216
WD007754_T	Group_216
RI100586_N	Group_217
RI100586_T	Group_217
TV989067_N	Group_218
TV989067_T	Group_218
KK280164_N	Group_219
KK280164_T	Group_219
WJ207234_N	Group_220
WJ207234_T	Group_220
RJ337636_N	Group_221
RJ337636_T	Group_221
ZM335052_N	Group_222
ZM335052_T	Group_222
SH271275_N	Group_223
SH271275_T	Group_223
FN305083_N	Group_224
FN305083_T	Group_224
II828801_N	Group_225
II828801_T	Group_225
FJ555096_N	Group_226
FJ555096_T	Group_226
KN168588_N	Group_227
KN168588_T	Group_227
JB518952_N	Group_228
JB518952_T	Group_228
MD686423_N	Group_229
MD686423_T	Group_229
GH398143_N	Group_230
GH398143_T	Group_230
FH336209_N	Group_231
FH336209_T	Group_231
IW444180_N	Group_232
IW444180_T	Group_232
DL240387_N	Group_233
DL240387_T	Group_233
QV373088_N	Group_234
QV373088_T	Group_234
AP980735_N	Group_235
AP980735_T	Group_235
MW609285_N	Group_236
MW609285_T	Group_236
OZ442015_N	Group_237
OZ442015_T	Group_237
WD803497_N	Group_238
WD803497_T	Group_238
EV854604_N	Group_239
EV854604_T	Group_239
FI703688_N	Group_240
FI703688_T	Group_240
KK875312_N	Group_241
KK875312_T	Group_241
ZH427598_N	Group_242
ZH427598_T	Group_242
OQ146381_N	Group_243
OQ146381_T	Group_243
DF778804_N	Group_244
DF778804_T	Group_244
LW834070_N	Group_245
LW834070_T	Group_245
IJ724921_N	Group_246
IJ724921_T	Group_246
KJ483766_N	Group_247
KJ483766_T	Group_247
SL609896_N	Group_248
SL609896_T	Group_248
XO883718_N	Group_249
XO883718_T	Group_249
NB253187_N	Group_250
NB253187_T	Group_250
VZ379970_N	Group_251
VZ379970_T	Group_251
QP994107_N	Group_252
QP994107_T	Group_252
CT668892_N	Group_253
CT668892_T	Group_253
BY396273_N	Group_254
BY396273_T	Group_254
LC744852_N	Group_255
LC744852_T	Group_255
JI889906_N	Group_256
JI889906_T	Group_256
