WN590272_N	Group_1
WN590272_T	Group_1
FW803759_N	Group_2
FW803759_T	Group_2
AC505138_N	Group_3
AC505138_T	Group_3
UH672509_N	Group_4
UH672509_T	Group_4
IX879499_N	Group_5
IX879499_T	Group_5
IX332424_N	Group_6
IX332424_T	Group_6
MH342349_N	Group_7
MH342349_T	Group_7
CN050789_N	Group_8
CN050789_T	Group_8
BK656165_N	Group_9
BK656165_T	Group_9
WE848371_N	Group_10
WE848371_T	Group_10
PL375255_N	Group_11
PL375255_T	Group_11
MR258509_N	Group_12
MR258509_T	Group_12
BU494493_N	Group_13
BU494493_T	Group_13
EC961911_N	Group_14
EC961911_T	Group_14
WJ952117_N	Group_15
WJ952117_T	Group_15
DQ401270_N	Group_16
DQ401270_T	Group_16
WM852076_N	Group_17
WM852076_T	Group_17
WC883011_N	Group_18
WC883011_T	Group_18
SO070394_N	Group_19
SO070394_T	Group_19
AH329297_N	Group_20
AH329297_T	Group_20
JT128988_N	Group_21
JT128988_T	Group_21
DG783402_N	Group_22
DG783402_T	Group_22
XT096639_N	Group_23
XT096639_T	Group_23
IJ875579_N	Group_24
IJ875579_T	Group_24
IZ882356_N	Group_25
IZ882356_T	Group_25
TB766616_N	Group_26
TB766616_T	Group_26
CC272123_N	Group_27
CC272123_T	Group_27
XG134311_N	Group_28
XG134311_T	Group_28
HM266424_N	Group_29
HM266424_T	Group_29
FE677499_N	Group_30
FE677499_T	Group_30
QH692221_N	Group_31
QH692221_T	Group_31
TS179235_N	Group_32
TS179235_T	Group_32
YH686083_N	Group_33
YH686083_T	Group_33
GP067986_N	Group_34
GP067986_T	Group_34
BE689139_N	Group_35
BE689139_T	Group_35
DX912440_N	Group_36
DX912440_T	Group_36
MC583235_N	Group_37
MC583235_T	Group_37
JM602858_N	Group_38
JM602858_T	Group_38
YC201695_N	Group_39
YC201695_T	Group_39
GD143284_N	Group_40
GD143284_T	Group_40
FY338122_N	Group_41
FY338122_T	Group_41
JL036420_N	Group_42
JL036420_T	Group_42
MG330507_N	Group_43
MG330507_T	Group_43
BM495301_N	Group_44
BM495301_T	Group_44
PR793530_N	Group_45
PR793530_T	Group_45
DM385671_N	Group_46
DM385671_T	Group_46
GD961875_N	Group_47
GD961875_T	Group_47
NA530863_N	Group_48
NA530863_T	Group_48
RW992362_N	Group_49
RW992362_T	Group_49
GC662532_N	Group_50
GC662532_T	Group_50
NE019354_N	Group_51
NE019354_T	Group_51
UF640407_N	Group_52
UF640407_T	Group_52
KH919701_N	Group_53
KH919701_T	Group_53
LM615085_N	Group_54
LM615085_T	Group_54
XD385851_N	Group_55
XD385851_T	Group_55
TS754875_N	Group_56
TS754875_T	Group_56
PU358700_N	Group_57
PU358700_T	Group_57
VI875864_N	Group_58
VI875864_T	Group_58
EG331305_N	Group_59
EG331305_T	Group_59
KG280316_N	Group_60
KG280316_T	Group_60
UH522516_N	Group_61
UH522516_T	Group_61
EP826129_N	Group_62
EP826129_T	Group_62
ZK094596_N	Group_63
ZK094596_T	Group_63
GW313112_N	Group_64
GW313112_T	Group_64
PD439985_N	Group_65
PD439985_T	Group_65
SO805465_N	Group_66
SO805465_T	Group_66
LI926221_N	Group_67
LI926221_T	Group_67
UN863535_N	Group_68
UN863535_T	Group_68
QO754917_N	Group_69
QO754917_T	Group_69
ZC340471_N	Group_70
ZC340471_T	Group_70
EA653738_N	Group_71
EA653738_T	Group_71
PP067256_N	Group_72
PP067256_T	Group_72
EB190263_N	Group_73
EB190263_T	Group_73
FQ157230_N	Group_74
FQ157230_T	Group_74
JG489118_N	Group_75
JG489118_T	Group_75
HQ358458_N	Group_76
HQ358458_T	Group_76
MQ832044_N	Group_77
MQ832044_T	Group_77
YG501192_N	Group_78
YG501192_T	Group_78
YH066633_N	Group_79
YH066633_T	Group_79
BZ009585_N	Group_80
BZ009585_T	Group_80
AH761070_N	Group_81
AH761070_T	Group_81
VS345880_N	Group_82
VS345880_T	Group_82
OB321408_N	Group_83
OB321408_T	Group_83
ZW081989_N	Group_84
ZW081989_T	Group_84
WW105060_N	Group_85
WW105060_T	Group_85
PF888064_N	Group_86
PF888064_T	Group_86
HQ179320_N	Group_87
HQ179320_T	Group_87
YU445542_N	Group_88
YU445542_T	Group_88
KC552953_N	Group_89
KC552953_T	Group_89
WQ513030_N	Group_90
WQ513030_T	Group_90
WN916772_N	Group_91
WN916772_T	Group_91
DO343374_N	Group_92
DO343374_T	Group_92
TE452791_N	Group_93
TE452791_T	Group_93
QB684488_N	Group_94
QB684488_T	Group_94
LS383169_N	Group_95
LS383169_T	Group_95
DX472478_N	Group_96
DX472478_T	Group_96
GF117855_N	Group_97
GF117855_T	Group_97
TU034107_N	Group_98
TU034107_T	Group_98
BX552244_N	Group_99
BX552244_T	Group_99
BR857502_N	Group_100
BR857502_T	Group_100
OG613663_N	Group_101
OG613663_T	Group_101
SC571263_N	Group_102
SC571263_T	Group_102
HY940002_N	Group_103
HY940002_T	Group_103
BW239170_N	Group_104
BW239170_T	Group_104
LP483109_N	Group_105
LP483109_T	Group_105
SJ780006_N	Group_106
SJ780006_T	Group_106
SF663454_N	Group_107
SF663454_T	Group_107
RW761016_N	Group_108
RW761016_T	Group_108
NP845180_N	Group_109
NP845180_T	Group_109
IM747003_N	Group_110
IM747003_T	Group_110
ZF181322_N	Group_111
ZF181322_T	Group_111
OE497099_N	Group_112
OE497099_T	Group_112
RT030006_N	Group_113
RT030006_T	Group_113
OA409937_N	Group_114
OA409937_T	Group_114
CQ836273_N	Group_115
CQ836273_T	Group_115
PK971730_N	Group_116
PK971730_T	Group_116
VC928291_N	Group_117
VC928291_T	Group_117
SV540276_N	Group_118
SV540276_T	Group_118
WC537022_N	Group_119
WC537022_T	Group_119
YD008671_N	Group_120
YD008671_T	Group_120
BA030392_N	Group_121
BA030392_T	Group_121
OD111817_N	Group_122
OD111817_T	Group_122
PA501994_N	Group_123
PA501994_T	Group_123
RJ817089_N	Group_124
RJ817089_T	Group_124
IO180287_N	Group_125
IO180287_T	Group_125
BH948978_N	Group_126
BH948978_T	Group_126
NB324410_N	Group_127
NB324410_T	Group_127
OP960829_N	Group_128
OP960829_T	Group_128
FX940255_N	Group_129
FX940255_T	Group_129
TJ361230_N	Group_130
TJ361230_T	Group_130
ET453704_N	Group_131
ET453704_T	Group_131
PZ923250_N	Group_132
PZ923250_T	Group_132
OP266175_N	Group_133
OP266175_T	Group_133
MM661158_N	Group_134
MM661158_T	Group_134
OU517894_N	Group_135
OU517894_T	Group_135
NE179096_N	Group_136
NE179096_T	Group_136
CX863239_N	Group_137
CX863239_T	Group_137
UW034569_N	Group_138
UW034569_T	Group_138
HB769325_N	Group_139
HB769325_T	Group_139
WN880281_N	Group_140
WN880281_T	Group_140
AK394987_N	Group_141
AK394987_T	Group_141
OQ394665_N	Group_142
OQ394665_T	Group_142
GT488456_N	Group_143
GT488456_T	Group_143
CT088489_N	Group_144
CT088489_T	Group_144
VO320899_N	Group_145
VO320899_T	Group_145
JO949535_N	Group_146
JO949535_T	Group_146
KS136792_N	Group_147
KS136792_T	Group_147
NI699575_N	Group_148
NI699575_T	Group_148
CL257071_N	Group_149
CL257071_T	Group_149
IG018856_N	Group_150
IG018856_T	Group_150
SU236246_N	Group_151
SU236246_T	Group_151
TB232166_N	Group_152
TB232166_T	Group_152
ZE439120_N	Group_153
ZE439120_T	Group_153
CK850642_N	Group_154
CK850642_T	Group_154
GR856721_N	Group_155
GR856721_T	Group_155
VA513072_N	Group_156
VA513072_T	Group_156
QU037925_N	Group_157
QU037925_T	Group_157
GY210341_N	Group_158
GY210341_T	Group_158
EB259636_N	Group_159
EB259636_T	Group_159
OS835316_N	Group_160
OS835316_T	Group_160
HP733190_N	Group_161
HP733190_T	Group_161
LS207312_N	Group_162
LS207312_T	Group_162
EO257814_N	Group_163
EO257814_T	Group_163
OM805229_N	Group_164
OM805229_T	Group_164
JQ874676_N	Group_165
JQ874676_T	Group_165
YH945618_N	Group_166
YH945618_T	Group_166
QB623912_N	Group_167
QB623912_T	Group_167
EQ319594_N	Group_168
EQ319594_T	Group_168
FE789562_N	Group_169
FE789562_T	Group_169
UT379626_N	Group_170
UT379626_T	Group_170
WL609754_N	Group_171
WL609754_T	Group_171
CW956274_N	Group_172
CW956274_T	Group_172
DK753827_N	Group_173
DK753827_T	Group_173
XY147003_N	Group_174
XY147003_T	Group_174
BA593024_N	Group_175
BA593024_T	Group_175
BV655903_N	Group_176
BV655903_T	Group_176
UF658676_N	Group_177
UF658676_T	Group_177
RD598957_N	Group_178
RD598957_T	Group_178
LG042554_N	Group_179
LG042554_T	Group_179
NJ602617_N	Group_180
NJ602617_T	Group_180
HD325404_N	Group_181
HD325404_T	Group_181
AD875088_N	Group_182
AD875088_T	Group_182
LH592103_N	Group_183
LH592103_T	Group_183
BS289953_N	Group_184
BS289953_T	Group_184
PL655173_N	Group_185
PL655173_T	Group_185
PP386843_N	Group_186
PP386843_T	Group_186
JZ538617_N	Group_187
JZ538617_T	Group_187
NH644240_N	Group_188
NH644240_T	Group_188
ZX155742_N	Group_189
ZX155742_T	Group_189
DF906576_N	Group_190
DF906576_T	Group_190
KH326439_N	Group_191
KH326439_T	Group_191
IA800080_N	Group_192
IA800080_T	Group_192
IS932195_N	Group_193
IS932195_T	Group_193
LS662535_N	Group_194
LS662535_T	Group_194
ZK526534_N	Group_195
ZK526534_T	Group_195
NX445596_N	Group_196
NX445596_T	Group_196
PZ090931_N	Group_197
PZ090931_T	Group_197
HG174364_N	Group_198
HG174364_T	Group_198
HU346911_N	Group_199
HU346911_T	Group_199
YV658130_N	Group_200
YV658130_T	Group_200
AZ858224_N	Group_201
AZ858224_T	Group_201
KY820569_N	Group_202
KY820569_T	Group_202
FI790522_N	Group_203
FI790522_T	Group_203
VM218417_N	Group_204
VM218417_T	Group_204
DL894556_N	Group_205
DL894556_T	Group_205
TP113488_N	Group_206
TP113488_T	Group_206
XY516743_N	Group_207
XY516743_T	Group_207
SE690733_N	Group_208
SE690733_T	Group_208
VM753559_N	Group_209
VM753559_T	Group_209
BZ275325_N	Group_210
BZ275325_T	Group_210
GB961648_N	Group_211
GB961648_T	Group_211
GL028991_N	Group_212
GL028991_T	Group_212
WT181459_N	Group_213
WT181459_T	Group_213
ZF893997_N	Group_214
ZF893997_T	Group_214
UP602355_N	Group_215
UP602355_T	Group_215
WD007754_N	Group_216
WD007754_T	Group_216
RI100586_N	Group_217
RI100586_T	Group_217
TV989067_N	Group_218
TV989067_T	Group_218
KK280164_N	Group_219
KK280164_T	Group_219
WJ207234_N	Group_220
WJ207234_T	Group_220
RJ337636_N	Group_221
RJ337636_T	Group_221
ZM335052_N	Group_222
ZM335052_T	Group_222
SH271275_N	Group_223
SH271275_T	Group_223
FN305083_N	Group_224
FN305083_T	Group_224
II828801_N	Group_225
II828801_T	Group_225
FJ555096_N	Group_226
FJ555096_T	Group_226
KN168588_N	Group_227
KN168588_T	Group_227
JB518952_N	Group_228
JB518952_T	Group_228
MD686423_N	Group_229
MD686423_T	Group_229
GH398143_N	Group_230
GH398143_T	Group_230
FH336209_N	Group_231
FH336209_T	Group_231
IW444180_N	Group_232
IW444180_T	Group_232
DL240387_N	Group_233
DL240387_T	Group_233
QV373088_N	Group_234
QV373088_T	Group_234
AP980735_N	Group_235
AP980735_T	Group_235
MW609285_N	Group_236
MW609285_T	Group_236
OZ442015_N	Group_237
OZ442015_T	Group_237
WD803497_N	Group_238
WD803497_T	Group_238
EV854604_N	Group_239
EV854604_T	Group_239
FI703688_N	Group_240
FI703688_T	Group_240
KK875312_N	Group_241
KK875312_T	Group_241
ZH427598_N	Group_242
ZH427598_T	Group_242
OQ146381_N	Group_243
OQ146381_T	Group_243
DF778804_N	Group_244
DF778804_T	Group_244
LW834070_N	Group_245
LW834070_T	Group_245
IJ724921_N	Group_246
IJ724921_T	Group_246
KJ483766_N	Group_247
KJ483766_T	Group_247
SL609896_N	Group_248
SL609896_T	Group_248
XO883718_N	Group_249
XO883718_T	Group_249
NB253187_N	Group_250
NB253187_T	Group_250
VZ379970_N	Group_251
VZ379970_T	Group_251
QP994107_N	Group_252
QP994107_T	Group_252
CT668892_N	Group_253
CT668892_T	Group_253
BY396273_N	Group_254
BY396273_T	Group_254
LC744852_N	Group_255
LC744852_T	Group_255
JI889906_N	Group_256
JI889906_T	Group_256
