WN590272_N	Group_1
WN590272_T	Group_1
FW803759_N	Group_2
FW803759_T	Group_2
AC505138_N	Group_3
AC505138_T	Group_3
UH672509_N	Group_4
UH672509_T	Group_4
IX879499_N	Group_5
IX879499_T	Group_5
IX332424_N	Group_6
IX332424_T	Group_6
MH342349_N	Group_7
MH342349_T	Group_7
CN050789_N	Group_8
CN050789_T	Group_8
BK656165_N	Group_9
BK656165_T	Group_9
WE848371_N	Group_10
WE848371_T	Group_10
PL375255_N	Group_11
PL375255_T	Group_11
MR258509_N	Group_12
MR258509_T	Group_12
BU494493_N	Group_13
BU494493_T	Group_13
EC961911_N	Group_14
EC961911_T	Group_14
WJ952117_N	Group_15
WJ952117_T	Group_15
DQ401270_N	Group_16
DQ401270_T	Group_16
WM852076_N	Group_17
WM852076_T	Group_17
WC883011_N	Group_18
WC883011_T	Group_18
SO070394_N	Group_19
SO070394_T	Group_19
AH329297_N	Group_20
AH329297_T	Group_20
JT128988_N	Group_21
JT128988_T	Group_21
DG783402_N	Group_22
DG783402_T	Group_22
XT096639_N	Group_23
XT096639_T	Group_23
IJ875579_N	Group_24
IJ875579_T	Group_24
IZ882356_N	Group_25
IZ882356_T	Group_25
TB766616_N	Group_26
TB766616_T	Group_26
CC272123_N	Group_27
CC272123_T	Group_27
XG134311_N	Group_28
XG134311_T	Group_28
HM266424_N	Group_29
HM266424_T	Group_29
FE677499_N	Group_30
FE677499_T	Group_30
QH692221_N	Group_31
QH692221_T	Group_31
TS179235_N	Group_32
TS179235_T	Group_32
YH686083_N	Group_33
YH686083_T	Group_33
GP067986_N	Group_34
GP067986_T	Group_34
BE689139_N	Group_35
BE689139_T	Group_35
DX912440_N	Group_36
DX912440_T	Group_36
MC583235_N	Group_37
MC583235_T	Group_37
JM602858_N	Group_38
JM602858_T	Group_38
YC201695_N	Group_39
YC201695_T	Group_39
GD143284_N	Group_40
GD143284_T	Group_40
FY338122_N	Group_41
FY338122_T	Group_41
JL036420_N	Group_42
JL036420_T	Group_42
MG330507_N	Group_43
MG330507_T	Group_43
BM495301_N	Group_44
BM495301_T	Group_44
PR793530_N	Group_45
PR793530_T	Group_45
DM385671_N	Group_46
DM385671_T	Group_46
GD961875_N	Group_47
GD961875_T	Group_47
NA530863_N	Group_48
NA530863_T	Group_48
RW992362_N	Group_49
RW992362_T	Group_49
GC662532_N	Group_50
GC662532_T	Group_50
NE019354_N	Group_51
NE019354_T	Group_51
UF640407_N	Group_52
UF640407_T	Group_52
KH919701_N	Group_53
KH919701_T	Group_53
LM615085_N	Group_54
LM615085_T	Group_54
XD385851_N	Group_55
XD385851_T	Group_55
TS754875_N	Group_56
TS754875_T	Group_56
PU358700_N	Group_57
PU358700_T	Group_57
VI875864_N	Group_58
VI875864_T	Group_58
EG331305_N	Group_59
EG331305_T	Group_59
KG280316_N	Group_60
KG280316_T	Group_60
UH522516_N	Group_61
UH522516_T	Group_61
EP826129_N	Group_62
EP826129_T	Group_62
ZK094596_N	Group_63
ZK094596_T	Group_63
GW313112_N	Group_64
GW313112_T	Group_64
