UF658676_N	Group_177
UF658676_T	Group_177
RD598957_N	Group_178
RD598957_T	Group_178
LG042554_N	Group_179
LG042554_T	Group_179
NJ602617_N	Group_180
NJ602617_T	Group_180
HD325404_N	Group_181
HD325404_T	Group_181
AD875088_N	Group_182
AD875088_T	Group_182
LH592103_N	Group_183
LH592103_T	Group_183
BS289953_N	Group_184
BS289953_T	Group_184
PL655173_N	Group_185
PL655173_T	Group_185
PP386843_N	Group_186
PP386843_T	Group_186
JZ538617_N	Group_187
JZ538617_T	Group_187
NH644240_N	Group_188
NH644240_T	Group_188
ZX155742_N	Group_189
ZX155742_T	Group_189
DF906576_N	Group_190
DF906576_T	Group_190
KH326439_N	Group_191
KH326439_T	Group_191
IA800080_N	Group_192
IA800080_T	Group_192
