Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	Caller	t_total_count	t_variant_frequency	t_total_count_forward	t_ref_count_forward	t_alt_count_forward
ERRFI1		mskcc.org	GRCh37	1	8075398	8075398	+	Missense_Mutation	SNP	A	G				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							157	10				167	0.0598802	82	76	6
ERRFI1		mskcc.org	GRCh37	1	8075398	8075398	+	Missense_Mutation	SNP	A	G				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							239	0				239	0	136	136	0
SETD2		mskcc.org	GRCh37	3	47125811	47125811	+	Missense_Mutation	SNP	A	G				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							199	96				295	0.325424	119	82	37
SETD2		mskcc.org	GRCh37	3	47125811	47125811	+	Missense_Mutation	SNP	A	G				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							298	0				298	0	114	114	0
FAT1		mskcc.org	GRCh37	4	187557833	187557833	+	Missense_Mutation	SNP	T	C				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							315	102				417	0.244604	211	160	51
FAT1		mskcc.org	GRCh37	4	187557833	187557833	+	Missense_Mutation	SNP	T	C				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							472	0				473	0	253	252	0
LATS1		mskcc.org	GRCh37	6	150001182	150001182	+	Missense_Mutation	SNP	A	G				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							252	111				363	0.305785	183	125	58
LATS1		mskcc.org	GRCh37	6	150001182	150001182	+	Missense_Mutation	SNP	A	G				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							542	0				542	0	296	296	0
FGFR1		mskcc.org	GRCh37	8	38272308	38272308	+	Missense_Mutation	SNP	T	C				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							495	58				553	0.104882	287	259	28
FGFR1		mskcc.org	GRCh37	8	38272308	38272308	+	Missense_Mutation	SNP	T	C				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							604	0				604	0	324	324	0
MYC		mskcc.org	GRCh37	8	128750686	128750686	+	Missense_Mutation	SNP	C	T				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							506	43				549	0.0783242	269	249	20
MYC		mskcc.org	GRCh37	8	128750686	128750686	+	Missense_Mutation	SNP	C	T				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							553	0				553	0	277	277	0
KLF4		mskcc.org	GRCh37	9	110249830	110249830	+	Missense_Mutation	SNP	A	G				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							454	203				657	0.30898	335	233	102
KLF4		mskcc.org	GRCh37	9	110249830	110249830	+	Missense_Mutation	SNP	A	G				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							627	0				628	0	313	313	0
NOTCH1		mskcc.org	GRCh37	9	139410435	139410435	+	Missense_Mutation	SNP	T	C				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							474	142				616	0.230519	341	259	82
NOTCH1		mskcc.org	GRCh37	9	139410435	139410435	+	Missense_Mutation	SNP	T	C				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							578	1				579	0.00172712	346	346	0
GLI1		mskcc.org	GRCh37	12	57858974	57858974	+	Missense_Mutation	SNP	A	G				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							553	154				709	0.217207	339	264	74
GLI1		mskcc.org	GRCh37	12	57858974	57858974	+	Missense_Mutation	SNP	A	G				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							612	1				613	0.00163132	289	288	1
NTRK3		mskcc.org	GRCh37	15	88610406	88610406	+	Intron	SNP	A	G				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							243	18				262	0.0687023	160	150	9
NTRK3		mskcc.org	GRCh37	15	88610406	88610406	+	Intron	SNP	A	G				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							215	0				215	0	119	119	0
ERCC4		mskcc.org	GRCh37	16	14021962	14021962	+	Missense_Mutation	SNP	C	T				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							285	121				406	0.29803	221	155	66
ERCC4		mskcc.org	GRCh37	16	14021962	14021962	+	Missense_Mutation	SNP	C	T				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							567	2				569	0.00351494	295	294	1
CIC		mskcc.org	GRCh37	19	42794641	42794641	+	Missense_Mutation	SNP	C	T				DU874145-T.RG.md.abra.fmi.printreads	Normal									UNPAIRED							601	52				653	0.0796325	331	305	26
CIC		mskcc.org	GRCh37	19	42794641	42794641	+	Missense_Mutation	SNP	C	T				DU874145-N.RG.md.abra.fmi.printreads	Normal									UNPAIRED							576	0				577	0	267	267	0
