PoolTumor2-T	1	4955833	A	T	KEEP
PoolTumor2-T	1	11181985	G	A	KEEP
PoolTumor2-T	1	11317260	G	A	possible_contamination,clustered_read_position
PoolTumor2-T	1	14192818	G	T	KEEP
PoolTumor2-T	1	16258302	A	G	alt_allele_in_normal
PoolTumor2-T	1	16972793	T	A	nearby_gap_events
PoolTumor2-T	1	16974817	C	G	alt_allele_in_normal
PoolTumor2-T	1	16975228	C	T	KEEP
PoolTumor2-T	1	17087395	G	A	possible_contamination
PoolTumor2-T	1	23880912	G	A	alt_allele_in_normal
PoolTumor2-T	1	23881005	G	A	alt_allele_in_normal
PoolTumor2-T	1	27533368	G	T	KEEP
PoolTumor2-T	1	36824305	C	T	KEEP
PoolTumor2-T	1	45798981	C	A	KEEP
PoolTumor2-T	1	46509146	G	A	KEEP
PoolTumor2-T	1	46740500	A	G	KEEP
PoolTumor2-T	1	51436157	G	T	KEEP
PoolTumor2-T	1	51439777	C	T	alt_allele_in_normal
PoolTumor2-T	1	59250675	C	G	alt_allele_in_normal
PoolTumor2-T	1	65321028	T	C	KEEP
PoolTumor2-T	1	65332766	T	C	KEEP
PoolTumor2-T	1	65349304	G	A	KEEP
PoolTumor2-T	1	65351748	C	T	KEEP
PoolTumor2-T	1	69777307	A	G	KEEP
PoolTumor2-T	1	72058827	G	A	KEEP
PoolTumor2-T	1	72748280	T	A	clustered_read_position
PoolTumor2-T	1	84971819	G	A	KEEP
PoolTumor2-T	1	85739861	A	G	alt_allele_in_normal
PoolTumor2-T	1	85741968	G	C	KEEP
PoolTumor2-T	1	85742157	G	C	KEEP
PoolTumor2-T	1	101971074	T	C	KEEP
PoolTumor2-T	1	117753543	G	A	KEEP
PoolTumor2-T	1	118166096	C	T	alt_allele_in_normal
PoolTumor2-T	1	118166750	A	G	KEEP
PoolTumor2-T	1	120429402	A	G	KEEP
PoolTumor2-T	1	120468134	C	T	KEEP
PoolTumor2-T	1	120468487	T	C	KEEP
PoolTumor2-T	1	149857797	T	C	KEEP
PoolTumor2-T	1	152330829	G	T	KEEP
PoolTumor2-T	1	152331013	G	A	KEEP
PoolTumor2-T	1	156785653	C	G	nearby_gap_events
PoolTumor2-T	1	156848778	C	T	KEEP
PoolTumor2-T	1	156849047	G	T	possible_contamination
PoolTumor2-T	1	156849658	C	T	KEEP
PoolTumor2-T	1	157599882	C	A	KEEP
PoolTumor2-T	1	162737241	A	G	KEEP
PoolTumor2-T	1	162740121	G	A	alt_allele_in_normal
PoolTumor2-T	1	165044147	G	A	KEEP
PoolTumor2-T	1	175958637	T	A	KEEP
PoolTumor2-T	1	176175885	C	A	KEEP
PoolTumor2-T	1	181819202	C	T	KEEP
PoolTumor2-T	1	184327323	T	G	KEEP
PoolTumor2-T	1	185520654	C	G	KEEP
PoolTumor2-T	1	193091490	G	T	KEEP
PoolTumor2-T	1	193104712	G	A	KEEP
PoolTumor2-T	1	193203268	C	T	KEEP
PoolTumor2-T	1	204495610	G	T	clustered_read_position
PoolTumor2-T	1	206648147	T	G	alt_allele_in_normal
PoolTumor2-T	1	206650065	A	G	KEEP
PoolTumor2-T	1	206944936	T	C	KEEP
PoolTumor2-T	1	221053574	A	C	KEEP
PoolTumor2-T	1	226562112	C	G	KEEP
PoolTumor2-T	1	226567172	A	C	alt_allele_in_normal
PoolTumor2-T	1	228617397	G	A	KEEP
PoolTumor2-T	1	230355441	G	A	KEEP
PoolTumor2-T	1	241663941	C	G	possible_contamination,clustered_read_position
PoolTumor2-T	1	247555079	A	G	KEEP
PoolTumor2-T	2	6636119	T	A	alt_allele_in_normal
PoolTumor2-T	2	6636414	G	A	KEEP
PoolTumor2-T	2	6636735	G	A	KEEP
PoolTumor2-T	2	7541718	C	G	KEEP
PoolTumor2-T	2	14528089	C	T	KEEP
PoolTumor2-T	2	16085519	C	T	KEEP
PoolTumor2-T	2	25466810	C	T	KEEP
PoolTumor2-T	2	25972936	C	T	KEEP
PoolTumor2-T	2	27014885	G	A	KEEP
PoolTumor2-T	2	29429948	C	T	KEEP
PoolTumor2-T	2	29451986	C	T	KEEP
PoolTumor2-T	2	29519851	C	A	KEEP
PoolTumor2-T	2	29940332	A	G	KEEP
PoolTumor2-T	2	43952068	G	A	KEEP
PoolTumor2-T	2	46128526	C	A	KEEP
PoolTumor2-T	2	47630213	T	C	alt_allele_in_normal
PoolTumor2-T	2	47630314	G	T	KEEP
PoolTumor2-T	2	47693788	A	T	alt_allele_in_normal
PoolTumor2-T	2	47708075	A	T	KEEP
PoolTumor2-T	2	47709807	T	A	KEEP
PoolTumor2-T	2	47905398	C	A	KEEP
PoolTumor2-T	2	48025764	C	T	alt_allele_in_normal
PoolTumor2-T	2	48030629	G	T	KEEP
PoolTumor2-T	2	51288710	A	C	alt_allele_in_normal
PoolTumor2-T	2	54660484	G	A	KEEP
PoolTumor2-T	2	61108926	C	G	KEEP
PoolTumor2-T	2	61710320	T	A	KEEP
PoolTumor2-T	2	61760814	C	T	KEEP
PoolTumor2-T	2	67049381	T	C	KEEP
PoolTumor2-T	2	79524994	C	T	KEEP
PoolTumor2-T	2	81424759	C	T	KEEP
PoolTumor2-T	2	81425558	C	T	possible_contamination
PoolTumor2-T	2	81425585	C	T	alt_allele_in_normal
PoolTumor2-T	2	81426909	C	T	KEEP
PoolTumor2-T	2	81427308	G	A	KEEP
PoolTumor2-T	2	99160361	G	C	KEEP
PoolTumor2-T	2	106021437	C	T	KEEP
PoolTumor2-T	2	111881810	C	T	alt_allele_in_normal
PoolTumor2-T	2	111885565	C	T	KEEP
PoolTumor2-T	2	111909610	A	G	KEEP
PoolTumor2-T	2	113978894	G	A	KEEP
PoolTumor2-T	2	113979364	G	A	alt_allele_in_normal
PoolTumor2-T	2	113981691	T	A	KEEP
PoolTumor2-T	2	121735983	C	T	KEEP
PoolTumor2-T	2	128038005	C	A	KEEP
PoolTumor2-T	2	131950767	A	G	KEEP
PoolTumor2-T	2	136869825	G	A	KEEP
PoolTumor2-T	2	158617379	A	G	KEEP
PoolTumor2-T	2	158622572	C	A	KEEP
PoolTumor2-T	2	158655838	G	C	KEEP
PoolTumor2-T	2	173914884	A	G	KEEP
PoolTumor2-T	2	180265135	C	T	KEEP
PoolTumor2-T	2	180265174	G	A	KEEP
PoolTumor2-T	2	184373044	C	T	KEEP
PoolTumor2-T	2	189541807	C	G	KEEP
PoolTumor2-T	2	190708712	G	A	KEEP
PoolTumor2-T	2	190718940	A	C	KEEP
PoolTumor2-T	2	198257008	C	G	KEEP
PoolTumor2-T	2	198266602	G	A	KEEP
PoolTumor2-T	2	198285583	G	C	KEEP
PoolTumor2-T	2	202137781	C	T	nearby_gap_events,clustered_read_position
PoolTumor2-T	2	202149589	G	C	alt_allele_in_normal
PoolTumor2-T	2	212426588	C	T	KEEP
PoolTumor2-T	2	212522450	C	T	KEEP
PoolTumor2-T	2	212522651	A	G	KEEP
PoolTumor2-T	2	212578523	C	T	KEEP
PoolTumor2-T	2	212589774	A	G	KEEP
PoolTumor2-T	2	212698775	T	A	alt_allele_in_normal
PoolTumor2-T	2	212812057	G	A	KEEP
PoolTumor2-T	2	225069340	C	A	KEEP
PoolTumor2-T	2	226701540	A	C	KEEP
PoolTumor2-T	3	12028100	A	T	KEEP
PoolTumor2-T	3	25569630	G	T	KEEP
PoolTumor2-T	3	29047705	C	A	KEEP
PoolTumor2-T	3	30713834	G	A	KEEP
PoolTumor2-T	3	37034946	G	A	alt_allele_in_normal
PoolTumor2-T	3	37050254	T	C	alt_allele_in_normal
PoolTumor2-T	3	37061720	G	C	alt_allele_in_normal
PoolTumor2-T	3	41266226	A	G	KEEP
PoolTumor2-T	3	41275350	C	T	KEEP
PoolTumor2-T	3	41443220	C	A	KEEP
PoolTumor2-T	3	47061453	C	T	KEEP
PoolTumor2-T	3	47098278	A	G	KEEP
PoolTumor2-T	3	48515221	G	A	KEEP
PoolTumor2-T	3	52436441	C	A	KEEP
PoolTumor2-T	3	52663084	T	A	KEEP
PoolTumor2-T	3	55487222	A	T	KEEP
PoolTumor2-T	3	69988437	G	T	nearby_gap_events
PoolTumor2-T	3	70005712	T	C	KEEP
PoolTumor2-T	3	71007294	G	C	alt_allele_in_normal
PoolTumor2-T	3	71019797	A	T	KEEP
PoolTumor2-T	3	71246918	C	T	KEEP
PoolTumor2-T	3	71247014	A	T	KEEP
PoolTumor2-T	3	71247304	A	G	alt_allele_in_normal
PoolTumor2-T	3	72323080	G	A	KEEP
PoolTumor2-T	3	72323287	A	G	alt_allele_in_normal
PoolTumor2-T	3	75164938	A	T	KEEP
PoolTumor2-T	3	87347973	G	T	KEEP
PoolTumor2-T	3	89905902	C	G	KEEP
PoolTumor2-T	3	94429115	A	G	KEEP
PoolTumor2-T	3	106824274	G	A	alt_allele_in_normal
PoolTumor2-T	3	106824304	C	T	alt_allele_in_normal
PoolTumor2-T	3	106825024	G	C	alt_allele_in_normal
PoolTumor2-T	3	106825180	A	T	KEEP
PoolTumor2-T	3	117078556	C	G	KEEP
PoolTumor2-T	3	117078561	C	T	KEEP
PoolTumor2-T	3	128199913	G	T	KEEP
PoolTumor2-T	3	134670080	A	C	KEEP
PoolTumor2-T	3	134851577	A	T	KEEP
PoolTumor2-T	3	134884695	G	C	KEEP
PoolTumor2-T	3	134885042	A	C	KEEP
PoolTumor2-T	3	134967265	G	A	alt_allele_in_normal
PoolTumor2-T	3	135644964	C	T	KEEP
PoolTumor2-T	3	137443260	G	A	KEEP
PoolTumor2-T	3	138374293	C	T	KEEP
PoolTumor2-T	3	138663179	A	G	KEEP
PoolTumor2-T	3	142188172	C	A	KEEP
PoolTumor2-T	3	142215149	T	C	nearby_gap_events,alt_allele_in_normal
PoolTumor2-T	3	142215151	T	C	nearby_gap_events
PoolTumor2-T	3	142215153	T	C	nearby_gap_events
PoolTumor2-T	3	142218675	T	A	KEEP
PoolTumor2-T	3	142266439	C	T	KEEP
PoolTumor2-T	3	142278101	T	C	KEEP
PoolTumor2-T	3	178511531	C	A	KEEP
PoolTumor2-T	3	178927345	T	C	KEEP
PoolTumor2-T	3	178936227	T	G	KEEP
PoolTumor2-T	3	185183491	C	T	KEEP
PoolTumor2-T	3	185183656	G	A	KEEP
PoolTumor2-T	3	186504406	A	C	KEEP
PoolTumor2-T	3	187440126	G	C	KEEP
PoolTumor2-T	3	187451349	C	A	KEEP
PoolTumor2-T	3	189349501	G	A	KEEP
PoolTumor2-T	3	189525985	C	A	KEEP
PoolTumor2-T	3	189525986	C	T	KEEP
PoolTumor2-T	3	189584420	C	T	KEEP
PoolTumor2-T	3	189586466	G	A	KEEP
PoolTumor2-T	3	189586470	C	T	KEEP
PoolTumor2-T	3	189590871	G	A	KEEP
PoolTumor2-T	3	189597951	G	A	alt_allele_in_normal
PoolTumor2-T	3	189598095	G	A	KEEP
PoolTumor2-T	3	195399620	C	G	KEEP
PoolTumor2-T	3	195399678	G	T	KEEP
PoolTumor2-T	3	195410875	A	T	KEEP
PoolTumor2-T	3	197346530	C	G	KEEP
PoolTumor2-T	4	1795762	G	A	KEEP
PoolTumor2-T	4	1806937	C	T	KEEP
PoolTumor2-T	4	6113451	C	G	KEEP
PoolTumor2-T	4	20891334	A	T	KEEP
PoolTumor2-T	4	21650176	C	T	KEEP
PoolTumor2-T	4	28400468	C	T	KEEP
PoolTumor2-T	4	35861432	C	T	KEEP
PoolTumor2-T	4	41747691	C	G	KEEP
PoolTumor2-T	4	41748217	G	A	alt_allele_in_normal
PoolTumor2-T	4	46726267	C	T	KEEP
PoolTumor2-T	4	54245372	T	A	possible_contamination
PoolTumor2-T	4	55129831	C	T	KEEP
PoolTumor2-T	4	55138785	G	C	KEEP
PoolTumor2-T	4	55979609	G	A	alt_allele_in_normal
PoolTumor2-T	4	65604620	C	T	KEEP
PoolTumor2-T	4	66189753	C	T	nearby_gap_events,possible_contamination,clustered_read_position
PoolTumor2-T	4	66218677	C	T	KEEP
PoolTumor2-T	4	66270345	G	A	KEEP
PoolTumor2-T	4	66286376	G	A	KEEP
PoolTumor2-T	4	78271554	C	G	KEEP
PoolTumor2-T	4	87163541	G	T	KEEP
PoolTumor2-T	4	120324304	C	T	KEEP
PoolTumor2-T	4	143043397	G	A	alt_allele_in_normal
PoolTumor2-T	4	143158979	A	C	alt_allele_in_normal
PoolTumor2-T	4	153245521	C	G	possible_contamination
PoolTumor2-T	4	166144830	A	G	KEEP
PoolTumor2-T	4	175047618	G	A	alt_allele_in_normal
PoolTumor2-T	4	182443933	G	C	KEEP
PoolTumor2-T	4	182444093	T	A	KEEP
PoolTumor2-T	4	182444132	G	T	KEEP
PoolTumor2-T	4	187509875	G	A	KEEP
PoolTumor2-T	4	187527089	T	C	KEEP
PoolTumor2-T	4	187531022	A	G	KEEP
PoolTumor2-T	4	187540042	G	A	KEEP
PoolTumor2-T	4	187541598	C	G	KEEP
PoolTumor2-T	4	187542755	T	C	KEEP
PoolTumor2-T	4	187542922	A	G	KEEP
PoolTumor2-T	4	187542986	G	C	KEEP
PoolTumor2-T	4	187557113	C	G	KEEP
PoolTumor2-T	4	187584530	G	A	KEEP
PoolTumor2-T	4	187628352	A	T	KEEP
PoolTumor2-T	4	190093234	C	T	alt_allele_in_normal
PoolTumor2-T	5	240664	A	C	clustered_read_position
PoolTumor2-T	5	1255297	C	A	KEEP
PoolTumor2-T	5	1272414	G	A	alt_allele_in_normal
PoolTumor2-T	5	1280190	G	A	KEEP
PoolTumor2-T	5	1293389	C	G	KEEP
PoolTumor2-T	5	1295250	G	A	KEEP
PoolTumor2-T	5	1576000	C	G	KEEP
PoolTumor2-T	5	17491448	T	A	KEEP
PoolTumor2-T	5	17670396	G	T	KEEP
PoolTumor2-T	5	22934638	G	T	KEEP
PoolTumor2-T	5	23303757	G	A	KEEP
PoolTumor2-T	5	23303943	C	A	KEEP
PoolTumor2-T	5	23304880	T	C	KEEP
PoolTumor2-T	5	26670194	A	C	KEEP
PoolTumor2-T	5	33997307	A	C	KEEP
PoolTumor2-T	5	35860873	C	T	KEEP
PoolTumor2-T	5	35871291	G	A	KEEP
PoolTumor2-T	5	35875518	C	T	KEEP
PoolTumor2-T	5	38942628	T	C	KEEP
PoolTumor2-T	5	38947185	C	G	KEEP
PoolTumor2-T	5	38949632	C	T	KEEP
PoolTumor2-T	5	38962656	T	C	possible_contamination
PoolTumor2-T	5	40457488	G	A	KEEP
PoolTumor2-T	5	52665368	G	T	KEEP
PoolTumor2-T	5	56168571	G	A	KEEP
PoolTumor2-T	5	62835420	G	A	KEEP
PoolTumor2-T	5	62836591	T	C	KEEP
PoolTumor2-T	5	62836726	T	C	alt_allele_in_normal
PoolTumor2-T	5	67569342	T	C	KEEP
PoolTumor2-T	5	79172158	C	T	KEEP
PoolTumor2-T	5	112043283	G	T	KEEP
PoolTumor2-T	5	112175617	T	A	KEEP
PoolTumor2-T	5	112213686	G	C	nearby_gap_events,possible_contamination,clustered_read_position
PoolTumor2-T	5	112227998	G	A	KEEP
PoolTumor2-T	5	140256920	G	C	KEEP
PoolTumor2-T	5	149460627	G	A	KEEP
PoolTumor2-T	5	149502838	G	C	KEEP
PoolTumor2-T	5	170828123	G	A	KEEP
PoolTumor2-T	5	176516631	G	A	alt_allele_in_normal
PoolTumor2-T	5	176517801	G	A	KEEP
PoolTumor2-T	5	176524465	C	T	KEEP
PoolTumor2-T	5	176636546	G	A	nearby_gap_events,alt_allele_in_normal
PoolTumor2-T	5	176637149	G	A	alt_allele_in_normal
PoolTumor2-T	5	176637240	G	T	alt_allele_in_normal
PoolTumor2-T	5	176637576	T	C	alt_allele_in_normal
PoolTumor2-T	5	178996554	G	A	KEEP
PoolTumor2-T	5	180046427	C	T	possible_contamination,clustered_read_position
PoolTumor2-T	5	180046494	G	C	nearby_gap_events,alt_allele_in_normal,clustered_read_position
PoolTumor2-T	6	6728616	G	A	KEEP
PoolTumor2-T	6	20486794	C	T	KEEP
PoolTumor2-T	6	25261662	A	T	KEEP
PoolTumor2-T	6	25606672	C	T	alt_allele_in_normal
PoolTumor2-T	6	26031720	C	G	KEEP
PoolTumor2-T	6	26322501	G	A	KEEP
PoolTumor2-T	6	27840221	C	A	KEEP
PoolTumor2-T	6	29236588	A	G	alt_allele_in_normal
PoolTumor2-T	6	29693183	G	A	KEEP
PoolTumor2-T	6	29760132	G	T	KEEP
PoolTumor2-T	6	29760317	G	C	KEEP
PoolTumor2-T	6	29760462	T	C	KEEP
PoolTumor2-T	6	29760765	C	A	KEEP
PoolTumor2-T	6	29760799	T	C	KEEP
PoolTumor2-T	6	29760856	C	T	KEEP
PoolTumor2-T	6	29769246	G	A	KEEP
PoolTumor2-T	6	29795566	C	T	KEEP
PoolTumor2-T	6	29795913	A	T	KEEP
PoolTumor2-T	6	29796106	G	T	KEEP
PoolTumor2-T	6	29796265	G	T	KEEP
PoolTumor2-T	6	29796675	G	T	KEEP
PoolTumor2-T	6	29797155	G	C	KEEP
PoolTumor2-T	6	29797211	C	T	KEEP
PoolTumor2-T	6	29902040	A	G	KEEP
PoolTumor2-T	6	29910856	G	A	KEEP
PoolTumor2-T	6	29912149	G	C	alt_allele_in_normal,clustered_read_position
PoolTumor2-T	6	29912852	T	C	possible_contamination,clustered_read_position
PoolTumor2-T	6	29925438	C	T	alt_allele_in_normal
PoolTumor2-T	6	30459165	C	T	KEEP
PoolTumor2-T	6	30670292	C	T	KEEP
PoolTumor2-T	6	30672326	T	C	alt_allele_in_normal
PoolTumor2-T	6	30865204	A	C	alt_allele_in_normal
PoolTumor2-T	6	31238068	C	T	KEEP
PoolTumor2-T	6	31239050	G	T	alt_allele_in_normal
PoolTumor2-T	6	31239602	G	A	alt_allele_in_normal
PoolTumor2-T	6	31322205	A	C	nearby_gap_events,alt_allele_in_normal
PoolTumor2-T	6	31322209	A	G	nearby_gap_events
PoolTumor2-T	6	31323414	G	A	alt_allele_in_normal
PoolTumor2-T	6	31324941	C	T	possible_contamination,clustered_read_position
PoolTumor2-T	6	32188713	C	G	KEEP
PoolTumor2-T	6	32188823	G	A	KEEP
PoolTumor2-T	6	32189192	G	A	KEEP
PoolTumor2-T	6	32190484	G	A	KEEP
PoolTumor2-T	6	33290827	A	T	possible_contamination
PoolTumor2-T	6	36650547	G	A	KEEP
PoolTumor2-T	6	43748328	C	G	KEEP
PoolTumor2-T	6	58777508	T	G	KEEP
PoolTumor2-T	6	58778828	T	A	KEEP
PoolTumor2-T	6	58779121	C	T	KEEP
PoolTumor2-T	6	90009220	G	A	KEEP
PoolTumor2-T	6	93973735	T	C	KEEP
PoolTumor2-T	6	93973784	G	T	possible_contamination
PoolTumor2-T	6	94066446	G	T	KEEP
PoolTumor2-T	6	94068208	G	C	KEEP
PoolTumor2-T	6	100498638	G	T	nearby_gap_events
PoolTumor2-T	6	100498976	C	T	KEEP
PoolTumor2-T	6	106051695	A	G	KEEP
PoolTumor2-T	6	106543620	G	A	KEEP
PoolTumor2-T	6	106553096	G	A	KEEP
PoolTumor2-T	6	117639262	G	A	alt_allele_in_normal
PoolTumor2-T	6	117648215	T	C	KEEP
PoolTumor2-T	6	117652187	T	C	alt_allele_in_normal
PoolTumor2-T	6	117662453	C	T	KEEP
PoolTumor2-T	6	117665115	G	A	alt_allele_in_normal
PoolTumor2-T	6	117707038	G	A	alt_allele_in_normal
PoolTumor2-T	6	117724207	G	A	KEEP
PoolTumor2-T	6	131790227	G	T	KEEP
PoolTumor2-T	6	136295102	T	C	KEEP
PoolTumor2-T	6	137519780	T	C	alt_allele_in_normal
PoolTumor2-T	6	137539428	G	A	nearby_gap_events,clustered_read_position
PoolTumor2-T	6	137540536	G	A	alt_allele_in_normal
PoolTumor2-T	6	138027910	A	G	KEEP
PoolTumor2-T	6	138199768	A	T	KEEP
PoolTumor2-T	6	147728117	C	T	KEEP
PoolTumor2-T	6	148266586	C	T	KEEP
PoolTumor2-T	6	152164026	A	G	KEEP
PoolTumor2-T	6	152332921	C	G	KEEP
PoolTumor2-T	6	152333032	A	G	KEEP
PoolTumor2-T	6	157150230	A	G	alt_allele_in_normal
PoolTumor2-T	6	157511319	G	A	alt_allele_in_normal
PoolTumor2-T	6	159215375	G	T	KEEP
PoolTumor2-T	6	160640117	A	G	alt_allele_in_normal,clustered_read_position
PoolTumor2-T	6	161771037	T	C	nearby_gap_events,alt_allele_in_normal
PoolTumor2-T	6	161771039	T	C	nearby_gap_events
PoolTumor2-T	6	162137107	C	A	alt_allele_in_normal
PoolTumor2-T	6	162206873	A	T	KEEP
PoolTumor2-T	6	163528910	C	T	KEEP
PoolTumor2-T	6	169643879	T	C	alt_allele_in_normal
PoolTumor2-T	7	2166580	C	T	KEEP
PoolTumor2-T	7	2732378	C	A	KEEP
PoolTumor2-T	7	2951934	C	T	KEEP
PoolTumor2-T	7	2952796	G	A	nearby_gap_events
PoolTumor2-T	7	2952800	A	G	nearby_gap_events
PoolTumor2-T	7	2952802	A	G	nearby_gap_events
PoolTumor2-T	7	2952915	G	A	KEEP
PoolTumor2-T	7	2962201	A	C	KEEP
PoolTumor2-T	7	2963744	T	C	KEEP
PoolTumor2-T	7	2968289	T	C	possible_contamination
PoolTumor2-T	7	2969660	C	A	KEEP
PoolTumor2-T	7	2977768	G	T	KEEP
PoolTumor2-T	7	2985351	C	A	KEEP
PoolTumor2-T	7	6026530	C	T	KEEP
PoolTumor2-T	7	6426892	C	T	KEEP
PoolTumor2-T	7	6426908	C	G	KEEP
PoolTumor2-T	7	6438388	C	T	possible_contamination
PoolTumor2-T	7	6441993	C	G	possible_contamination
PoolTumor2-T	7	14026421	C	T	KEEP
PoolTumor2-T	7	14028575	C	T	KEEP
PoolTumor2-T	7	36859286	A	G	KEEP
PoolTumor2-T	7	39836727	G	T	KEEP
PoolTumor2-T	7	41729758	C	A	possible_contamination,alt_allele_in_normal
PoolTumor2-T	7	41729759	A	G	possible_contamination
PoolTumor2-T	7	41730289	G	C	KEEP
PoolTumor2-T	7	43299616	T	C	KEEP
PoolTumor2-T	7	47092291	G	T	KEEP
PoolTumor2-T	7	50455179	C	A	possible_contamination
PoolTumor2-T	7	53854866	G	A	KEEP
PoolTumor2-T	7	55222593	A	C	KEEP
PoolTumor2-T	7	55228160	T	G	KEEP
PoolTumor2-T	7	56430693	C	A	KEEP
PoolTumor2-T	7	56430843	C	T	KEEP
PoolTumor2-T	7	56432708	T	C	KEEP
PoolTumor2-T	7	56432714	C	A	KEEP
PoolTumor2-T	7	57228283	G	T	KEEP
PoolTumor2-T	7	63230653	G	A	KEEP
PoolTumor2-T	7	65970787	T	A	KEEP
PoolTumor2-T	7	70859670	C	T	KEEP
PoolTumor2-T	7	81336535	C	A	alt_allele_in_normal
PoolTumor2-T	7	81340916	C	A	KEEP
PoolTumor2-T	7	81388001	C	A	KEEP
PoolTumor2-T	7	92404285	A	G	KEEP
PoolTumor2-T	7	103275947	A	C	KEEP
PoolTumor2-T	7	106522693	G	A	alt_allele_in_normal
PoolTumor2-T	7	116339672	C	T	KEEP
PoolTumor2-T	7	116397572	A	G	alt_allele_in_normal
PoolTumor2-T	7	116403127	A	G	KEEP
PoolTumor2-T	7	116411923	C	T	KEEP
PoolTumor2-T	7	116423161	G	A	KEEP
PoolTumor2-T	7	128766971	G	A	KEEP
PoolTumor2-T	7	128767250	G	A	KEEP
PoolTumor2-T	7	128829066	A	G	KEEP
PoolTumor2-T	7	128845223	C	T	KEEP
PoolTumor2-T	7	128849078	C	A	KEEP
PoolTumor2-T	7	128850084	T	G	KEEP
PoolTumor2-T	7	128851674	C	G	KEEP
PoolTumor2-T	7	128852381	C	T	KEEP
PoolTumor2-T	7	135335822	C	T	alt_allele_in_normal
PoolTumor2-T	7	140453136	A	T	KEEP
PoolTumor2-T	7	140482427	T	C	alt_allele_in_normal
PoolTumor2-T	7	140483403	C	T	KEEP
PoolTumor2-T	7	140483605	C	T	alt_allele_in_normal
PoolTumor2-T	7	140486743	T	C	alt_allele_in_normal
PoolTumor2-T	7	140487494	C	T	KEEP
PoolTumor2-T	7	140488156	T	G	alt_allele_in_normal
PoolTumor2-T	7	140489173	A	G	KEEP
PoolTumor2-T	7	140492039	T	C	alt_allele_in_normal
PoolTumor2-T	7	140494413	A	C	KEEP
PoolTumor2-T	7	140496563	T	C	alt_allele_in_normal
PoolTumor2-T	7	140497586	A	T	alt_allele_in_normal
PoolTumor2-T	7	140507901	C	T	KEEP
PoolTumor2-T	7	151168756	G	A	alt_allele_in_normal
PoolTumor2-T	7	151828793	T	C	KEEP
PoolTumor2-T	7	151836397	T	C	possible_contamination
PoolTumor2-T	7	151874581	G	C	KEEP
PoolTumor2-T	7	151875047	G	A	alt_allele_in_normal
PoolTumor2-T	7	151891255	G	A	KEEP
PoolTumor2-T	7	151946985	C	G	KEEP
PoolTumor2-T	7	151949735	T	C	KEEP
PoolTumor2-T	7	152373367	C	T	KEEP
PoolTumor2-T	7	153622478	C	A	KEEP
PoolTumor2-T	7	153622749	G	T	KEEP
PoolTumor2-T	7	154594008	G	T	KEEP
PoolTumor2-T	7	154594127	C	T	KEEP
PoolTumor2-T	7	155835626	C	G	KEEP
PoolTumor2-T	7	158451102	T	C	KEEP
PoolTumor2-T	8	2387994	T	C	KEEP
PoolTumor2-T	8	3489674	G	A	alt_allele_in_normal
PoolTumor2-T	8	3489677	T	C	alt_allele_in_normal
PoolTumor2-T	8	3489842	C	T	alt_allele_in_normal
PoolTumor2-T	8	5498584	C	A	KEEP
PoolTumor2-T	8	11096235	G	T	alt_allele_in_normal
PoolTumor2-T	8	11587234	G	T	alt_allele_in_normal
PoolTumor2-T	8	14166427	G	C	KEEP
PoolTumor2-T	8	14166825	G	A	KEEP
PoolTumor2-T	8	23548530	T	C	KEEP
PoolTumor2-T	8	29496868	T	C	KEEP
PoolTumor2-T	8	38279065	G	A	KEEP
PoolTumor2-T	8	38283759	C	T	KEEP
PoolTumor2-T	8	38297776	G	C	KEEP
PoolTumor2-T	8	55371474	C	A	KEEP
PoolTumor2-T	8	55374948	A	G	KEEP
PoolTumor2-T	8	59337497	G	C	nearby_gap_events
PoolTumor2-T	8	59339186	A	G	KEEP
PoolTumor2-T	8	70250559	G	A	KEEP
PoolTumor2-T	8	74885277	G	A	KEEP
PoolTumor2-T	8	90958341	C	A	KEEP
PoolTumor2-T	8	91434037	C	A	KEEP
PoolTumor2-T	8	109144106	C	T	nearby_gap_events
PoolTumor2-T	8	109735723	T	C	alt_allele_in_normal
PoolTumor2-T	8	117864369	C	G	KEEP
PoolTumor2-T	8	125875063	G	A	KEEP
PoolTumor2-T	8	128747953	G	T	KEEP
PoolTumor2-T	8	128751201	G	A	alt_allele_in_normal
PoolTumor2-T	8	145736791	C	T	KEEP
PoolTumor2-T	8	145738441	G	A	KEEP
PoolTumor2-T	9	1011900	C	T	KEEP
PoolTumor2-T	9	2039827	G	A	KEEP
PoolTumor2-T	9	5126742	G	T	KEEP
PoolTumor2-T	9	5456083	G	A	KEEP
PoolTumor2-T	9	8331548	C	T	KEEP
PoolTumor2-T	9	16206756	T	G	alt_allele_in_normal
PoolTumor2-T	9	20776854	T	G	KEEP
PoolTumor2-T	9	21993964	T	C	KEEP
PoolTumor2-T	9	22012051	T	C	alt_allele_in_normal
PoolTumor2-T	9	33676618	C	T	KEEP
PoolTumor2-T	9	80646091	T	A	clustered_read_position
PoolTumor2-T	9	80795416	T	C	alt_allele_in_normal
PoolTumor2-T	9	87570478	C	A	alt_allele_in_normal
PoolTumor2-T	9	93607915	G	A	KEEP
PoolTumor2-T	9	93636431	A	G	alt_allele_in_normal
PoolTumor2-T	9	93641193	C	T	KEEP
PoolTumor2-T	9	93641199	T	C	alt_allele_in_normal
PoolTumor2-T	9	98009794	G	C	KEEP
PoolTumor2-T	9	98270324	A	T	nearby_gap_events,possible_contamination
PoolTumor2-T	9	109484504	A	G	KEEP
PoolTumor2-T	9	133750550	A	G	alt_allele_in_normal
PoolTumor2-T	9	133759957	G	T	KEEP
PoolTumor2-T	9	135771515	A	G	KEEP
PoolTumor2-T	9	135782026	C	A	alt_allele_in_normal
PoolTumor2-T	9	135782221	T	C	alt_allele_in_normal
PoolTumor2-T	9	135786112	T	C	alt_allele_in_normal
PoolTumor2-T	9	135796608	A	C	KEEP
PoolTumor2-T	9	139391461	T	C	KEEP
PoolTumor2-T	9	139396113	T	A	alt_allele_in_normal
PoolTumor2-T	9	139397557	C	G	alt_allele_in_normal
PoolTumor2-T	9	139399641	G	A	alt_allele_in_normal
PoolTumor2-T	9	139401646	T	C	alt_allele_in_normal
PoolTumor2-T	9	139408892	C	T	alt_allele_in_normal
PoolTumor2-T	9	139412182	G	A	KEEP
PoolTumor2-T	9	139413908	C	T	alt_allele_in_normal
PoolTumor2-T	9	139637329	C	G	KEEP
PoolTumor2-T	10	8100647	C	T	KEEP
PoolTumor2-T	10	8116079	C	T	KEEP
PoolTumor2-T	10	43596241	C	T	KEEP
PoolTumor2-T	10	43607471	T	G	KEEP
PoolTumor2-T	10	70406518	A	T	KEEP
PoolTumor2-T	10	70451383	A	T	KEEP
PoolTumor2-T	10	89692844	C	T	KEEP
PoolTumor2-T	10	123240645	C	T	alt_allele_in_normal
PoolTumor2-T	10	123241323	G	A	alt_allele_in_normal
PoolTumor2-T	10	123242589	G	A	alt_allele_in_normal
PoolTumor2-T	10	123274653	A	G	KEEP
PoolTumor2-T	11	2156741	T	G	KEEP
PoolTumor2-T	11	8248574	G	T	KEEP
PoolTumor2-T	11	17024886	C	T	KEEP
PoolTumor2-T	11	17746976	G	T	KEEP
PoolTumor2-T	11	20575654	G	C	KEEP
PoolTumor2-T	11	21635295	T	G	KEEP
PoolTumor2-T	11	32437841	A	C	KEEP
PoolTumor2-T	11	32439001	T	C	KEEP
PoolTumor2-T	11	32452003	A	G	nearby_gap_events,alt_allele_in_normal,clustered_read_position
PoolTumor2-T	11	39894274	C	T	KEEP
PoolTumor2-T	11	42138434	C	T	KEEP
PoolTumor2-T	11	64571710	C	T	possible_contamination
PoolTumor2-T	11	64575505	C	T	alt_allele_in_normal
PoolTumor2-T	11	69631013	C	G	KEEP
PoolTumor2-T	11	81185242	G	T	KEEP
PoolTumor2-T	11	85980945	G	T	KEEP
PoolTumor2-T	11	94203801	C	A	alt_allele_in_normal
PoolTumor2-T	11	94770943	G	T	possible_contamination
PoolTumor2-T	11	100999043	G	T	KEEP
PoolTumor2-T	11	100999194	G	T	KEEP
PoolTumor2-T	11	108115594	C	T	possible_contamination
PoolTumor2-T	11	108143456	C	G	KEEP
PoolTumor2-T	11	108160632	C	T	KEEP
PoolTumor2-T	11	108225473	G	A	KEEP
PoolTumor2-T	11	118307774	A	T	KEEP
PoolTumor2-T	11	118342819	T	G	KEEP
PoolTumor2-T	11	118370615	C	G	KEEP
PoolTumor2-T	11	118372452	C	G	KEEP
PoolTumor2-T	11	123606029	A	C	alt_allele_in_normal
PoolTumor2-T	12	401969	C	A	KEEP
PoolTumor2-T	12	406427	G	C	KEEP
PoolTumor2-T	12	416764	C	A	KEEP
PoolTumor2-T	12	459805	C	A	possible_contamination
PoolTumor2-T	12	465673	C	G	KEEP
PoolTumor2-T	12	1022352	A	G	alt_allele_in_normal
PoolTumor2-T	12	1038854	C	T	KEEP
PoolTumor2-T	12	9848467	T	A	alt_allele_in_normal
PoolTumor2-T	12	12006544	G	A	alt_allele_in_normal
PoolTumor2-T	12	12009741	A	G	KEEP
PoolTumor2-T	12	12016089	C	T	KEEP
PoolTumor2-T	12	12018392	C	T	KEEP
PoolTumor2-T	12	12018911	T	C	KEEP
PoolTumor2-T	12	12022533	C	T	KEEP
PoolTumor2-T	12	12029765	A	G	KEEP
PoolTumor2-T	12	12031265	G	A	KEEP
PoolTumor2-T	12	12873211	A	T	KEEP
PoolTumor2-T	12	13767996	C	T	KEEP
PoolTumor2-T	12	16753747	G	A	KEEP
PoolTumor2-T	12	18467122	T	C	KEEP
PoolTumor2-T	12	18524061	T	G	KEEP
PoolTumor2-T	12	18690977	A	G	KEEP
PoolTumor2-T	12	18715728	T	G	KEEP
PoolTumor2-T	12	21600952	C	T	KEEP
PoolTumor2-T	12	25398285	C	A	KEEP
PoolTumor2-T	12	27578740	G	A	KEEP
PoolTumor2-T	12	38601111	A	T	KEEP
PoolTumor2-T	12	43131208	T	C	KEEP
PoolTumor2-T	12	46254505	C	G	nearby_gap_events
PoolTumor2-T	12	46287550	A	G	KEEP
PoolTumor2-T	12	49428717	G	A	KEEP
PoolTumor2-T	12	49431654	C	T	KEEP
PoolTumor2-T	12	49436248	G	A	KEEP
PoolTumor2-T	12	49438490	C	A	KEEP
PoolTumor2-T	12	50413034	C	A	KEEP
PoolTumor2-T	12	50484405	C	T	KEEP
PoolTumor2-T	12	52906545	C	T	KEEP
PoolTumor2-T	12	52921297	C	A	KEEP
PoolTumor2-T	12	53030489	C	T	KEEP
PoolTumor2-T	12	55427158	A	C	KEEP
PoolTumor2-T	12	56489613	T	C	KEEP
PoolTumor2-T	12	57860293	T	C	KEEP
PoolTumor2-T	12	57865284	C	T	KEEP
PoolTumor2-T	12	58144359	G	T	KEEP
PoolTumor2-T	12	61873046	G	A	KEEP
PoolTumor2-T	12	69202867	G	C	KEEP
PoolTumor2-T	12	77054235	G	T	alt_allele_in_normal
PoolTumor2-T	12	87756834	G	A	KEEP
PoolTumor2-T	12	91238015	G	A	KEEP
PoolTumor2-T	12	97487834	T	G	nearby_gap_events,possible_contamination,clustered_read_position
PoolTumor2-T	12	115109672	C	A	KEEP
PoolTumor2-T	12	115110078	C	T	KEEP
PoolTumor2-T	12	115112315	G	T	alt_allele_in_normal
PoolTumor2-T	12	115117337	G	A	KEEP
PoolTumor2-T	12	115118589	G	A	KEEP
PoolTumor2-T	12	120541570	G	A	KEEP
PoolTumor2-T	12	120541597	G	A	alt_allele_in_normal
PoolTumor2-T	12	120554466	G	A	KEEP
PoolTumor2-T	12	121435778	C	T	KEEP
PoolTumor2-T	12	132001302	A	T	KEEP
PoolTumor2-T	12	132001303	G	T	KEEP
PoolTumor2-T	12	133208752	T	A	KEEP
PoolTumor2-T	12	133211059	T	C	KEEP
PoolTumor2-T	12	133257837	C	A	KEEP
PoolTumor2-T	13	21004758	T	C	KEEP
PoolTumor2-T	13	28611186	G	C	KEEP
PoolTumor2-T	13	28611221	T	C	nearby_gap_events,alt_allele_in_normal
PoolTumor2-T	13	28644610	A	C	KEEP
PoolTumor2-T	13	28964198	C	T	KEEP
PoolTumor2-T	13	28971220	G	A	alt_allele_in_normal
PoolTumor2-T	13	32747212	C	G	alt_allele_in_normal
PoolTumor2-T	13	32899388	A	C	alt_allele_in_normal
PoolTumor2-T	13	32906480	A	C	alt_allele_in_normal
PoolTumor2-T	13	32906980	A	G	alt_allele_in_normal
PoolTumor2-T	13	32910351	G	T	alt_allele_in_normal
PoolTumor2-T	13	32910721	T	C	alt_allele_in_normal
PoolTumor2-T	13	32911463	A	G	alt_allele_in_normal
PoolTumor2-T	13	32929478	C	T	alt_allele_in_normal
PoolTumor2-T	13	32930673	C	T	KEEP
PoolTumor2-T	13	32968793	T	C	KEEP
PoolTumor2-T	13	41032432	G	C	KEEP
PoolTumor2-T	13	41161979	C	G	KEEP
PoolTumor2-T	13	49037825	G	T	KEEP
PoolTumor2-T	13	49047529	G	C	KEEP
PoolTumor2-T	13	67591561	C	T	KEEP
PoolTumor2-T	13	67591562	A	G	KEEP
PoolTumor2-T	13	68406205	T	A	KEEP
PoolTumor2-T	13	73348372	A	C	KEEP
PoolTumor2-T	13	103504331	T	C	KEEP
PoolTumor2-T	13	103508378	C	T	KEEP
PoolTumor2-T	13	106826430	G	T	alt_allele_in_normal
PoolTumor2-T	13	110428923	G	A	alt_allele_in_normal
PoolTumor2-T	13	110435914	G	A	alt_allele_in_normal
PoolTumor2-T	14	20893115	T	A	KEEP
PoolTumor2-T	14	23652305	A	C	alt_allele_in_normal
PoolTumor2-T	14	23764770	C	G	KEEP
PoolTumor2-T	14	25438196	T	C	KEEP
PoolTumor2-T	14	35872920	G	T	KEEP
PoolTumor2-T	14	36988175	G	A	KEEP
PoolTumor2-T	14	38060768	G	A	alt_allele_in_normal
PoolTumor2-T	14	38061106	T	A	KEEP
PoolTumor2-T	14	48351664	A	G	alt_allele_in_normal
PoolTumor2-T	14	61799788	C	T	KEEP
PoolTumor2-T	14	65544815	G	A	KEEP
PoolTumor2-T	14	65568285	C	A	KEEP
PoolTumor2-T	14	69061259	C	G	KEEP
PoolTumor2-T	14	69117298	G	A	KEEP
PoolTumor2-T	14	69117450	T	C	KEEP
PoolTumor2-T	14	70439711	G	A	KEEP
PoolTumor2-T	14	77493815	T	C	KEEP
PoolTumor2-T	14	80471852	A	G	KEEP
PoolTumor2-T	14	81563195	G	A	KEEP
PoolTumor2-T	14	87813148	T	A	KEEP
PoolTumor2-T	14	87813214	G	A	KEEP
PoolTumor2-T	14	88360375	C	T	KEEP
PoolTumor2-T	14	95556644	A	C	KEEP
PoolTumor2-T	14	95560444	G	A	KEEP
PoolTumor2-T	14	95562999	C	A	KEEP
PoolTumor2-T	14	95591070	G	A	KEEP
PoolTumor2-T	14	103707780	G	A	alt_allele_in_normal
PoolTumor2-T	14	105238820	G	C	KEEP
PoolTumor2-T	14	105241103	C	G	KEEP
PoolTumor2-T	14	105241378	C	T	alt_allele_in_normal
PoolTumor2-T	14	105241607	G	A	KEEP
PoolTumor2-T	15	26216159	G	T	KEEP
PoolTumor2-T	15	35385071	C	T	alt_allele_in_normal
PoolTumor2-T	15	42046575	A	T	KEEP
PoolTumor2-T	15	59845326	C	T	KEEP
PoolTumor2-T	15	64281668	C	T	KEEP
PoolTumor2-T	15	66679684	A	G	KEEP
PoolTumor2-T	15	66779698	C	T	KEEP
PoolTumor2-T	15	66782048	C	T	KEEP
PoolTumor2-T	15	67473790	C	T	KEEP
PoolTumor2-T	15	88126117	G	T	KEEP
PoolTumor2-T	15	88472228	G	T	KEEP
PoolTumor2-T	15	88472655	G	T	KEEP
PoolTumor2-T	15	91292969	G	A	KEEP
PoolTumor2-T	15	92829452	G	A	alt_allele_in_normal
PoolTumor2-T	15	99460184	G	T	KEEP
PoolTumor2-T	15	99467930	G	A	KEEP
PoolTumor2-T	15	99861641	T	G	KEEP
PoolTumor2-T	16	339415	G	T	alt_allele_in_normal
PoolTumor2-T	16	339727	C	T	KEEP
PoolTumor2-T	16	347184	A	G	alt_allele_in_normal
PoolTumor2-T	16	347326	G	A	KEEP
PoolTumor2-T	16	360149	G	A	KEEP
PoolTumor2-T	16	396234	G	A	KEEP
PoolTumor2-T	16	1987179	C	T	KEEP
PoolTumor2-T	16	2110795	G	A	KEEP
PoolTumor2-T	16	2132583	G	A	KEEP
PoolTumor2-T	16	2134852	G	A	KEEP
PoolTumor2-T	16	2136455	C	T	KEEP
PoolTumor2-T	16	2215659	C	G	clustered_read_position
PoolTumor2-T	16	2215660	T	C	clustered_read_position
PoolTumor2-T	16	2226763	C	G	KEEP
PoolTumor2-T	16	3786594	C	G	KEEP
PoolTumor2-T	16	3794705	T	G	KEEP
PoolTumor2-T	16	3807171	G	A	KEEP
PoolTumor2-T	16	3807946	C	T	KEEP
PoolTumor2-T	16	3860554	C	T	KEEP
PoolTumor2-T	16	10273821	C	T	KEEP
PoolTumor2-T	16	10353357	G	A	KEEP
PoolTumor2-T	16	14028861	C	T	KEEP
PoolTumor2-T	16	14041760	C	A	KEEP
PoolTumor2-T	16	14042077	A	G	KEEP
PoolTumor2-T	16	27356584	T	G	KEEP
PoolTumor2-T	16	30129936	C	T	KEEP
PoolTumor2-T	16	33373312	G	T	KEEP
PoolTumor2-T	16	56866196	T	C	alt_allele_in_normal
PoolTumor2-T	16	56871762	T	C	KEEP
PoolTumor2-T	16	56872824	G	A	alt_allele_in_normal
PoolTumor2-T	16	58960831	G	A	KEEP
PoolTumor2-T	16	68862182	A	G	KEEP
PoolTumor2-T	16	72822296	G	A	alt_allele_in_normal
PoolTumor2-T	16	72828383	C	T	alt_allele_in_normal
PoolTumor2-T	16	72830539	C	G	alt_allele_in_normal
PoolTumor2-T	16	72832377	G	A	alt_allele_in_normal
PoolTumor2-T	16	72991718	G	A	nearby_gap_events,possible_contamination
PoolTumor2-T	16	72993622	C	T	alt_allele_in_normal
PoolTumor2-T	16	72993706	G	A	alt_allele_in_normal
PoolTumor2-T	16	81887977	G	C	alt_allele_in_normal
PoolTumor2-T	16	81888274	C	A	alt_allele_in_normal
PoolTumor2-T	16	81891790	C	G	alt_allele_in_normal
PoolTumor2-T	16	81892645	C	T	KEEP
PoolTumor2-T	16	81892646	G	A	KEEP
PoolTumor2-T	16	81892913	C	T	alt_allele_in_normal
PoolTumor2-T	16	81917099	G	T	alt_allele_in_normal
PoolTumor2-T	16	81946328	G	A	alt_allele_in_normal
PoolTumor2-T	16	81957227	C	T	KEEP
PoolTumor2-T	16	81957349	G	T	KEEP
PoolTumor2-T	16	81990505	G	T	KEEP
PoolTumor2-T	16	89350597	C	G	KEEP
PoolTumor2-T	16	89357823	C	G	KEEP
PoolTumor2-T	16	89839915	G	A	KEEP
PoolTumor2-T	17	3568401	G	A	KEEP
PoolTumor2-T	17	4540268	G	C	KEEP
PoolTumor2-T	17	7577407	A	C	alt_allele_in_normal
PoolTumor2-T	17	7577427	G	A	alt_allele_in_normal
PoolTumor2-T	17	7578461	C	A	KEEP
PoolTumor2-T	17	7580500	C	T	alt_allele_in_normal
PoolTumor2-T	17	7976917	A	T	KEEP
PoolTumor2-T	17	7983681	G	A	KEEP
PoolTumor2-T	17	7984157	A	C	alt_allele_in_normal
PoolTumor2-T	17	15983458	G	A	KEEP
PoolTumor2-T	17	16049563	C	A	clustered_read_position
PoolTumor2-T	17	21544599	A	G	alt_allele_in_normal
PoolTumor2-T	17	29585907	T	C	KEEP
PoolTumor2-T	17	29587341	G	C	KEEP
PoolTumor2-T	17	30315470	C	T	KEEP
PoolTumor2-T	17	33430327	C	A	alt_allele_in_normal
PoolTumor2-T	17	37618220	C	T	KEEP
PoolTumor2-T	17	37646947	C	T	KEEP
PoolTumor2-T	17	37866797	G	T	KEEP
PoolTumor2-T	17	37871848	G	A	KEEP
PoolTumor2-T	17	38497450	G	A	KEEP
PoolTumor2-T	17	38497833	G	A	KEEP
PoolTumor2-T	17	38497884	G	A	KEEP
PoolTumor2-T	17	38512197	T	C	alt_allele_in_normal
PoolTumor2-T	17	38512457	C	G	KEEP
PoolTumor2-T	17	38512461	G	T	KEEP
PoolTumor2-T	17	40467934	C	T	KEEP
PoolTumor2-T	17	40489660	C	T	KEEP
PoolTumor2-T	17	41244880	C	G	KEEP
PoolTumor2-T	17	41267608	G	C	possible_contamination
PoolTumor2-T	17	43344458	C	A	KEEP
PoolTumor2-T	17	43352049	C	T	alt_allele_in_normal
PoolTumor2-T	17	46801231	G	C	KEEP
PoolTumor2-T	17	46802314	G	T	KEEP
PoolTumor2-T	17	54445637	C	G	clustered_read_position
PoolTumor2-T	17	56440474	G	A	KEEP
PoolTumor2-T	17	56440642	C	T	nearby_gap_events
PoolTumor2-T	17	56811731	A	T	KEEP
PoolTumor2-T	17	58678009	T	A	KEEP
PoolTumor2-T	17	59924512	C	T	KEEP
PoolTumor2-T	17	59926645	C	T	KEEP
PoolTumor2-T	17	61307713	C	G	KEEP
PoolTumor2-T	17	62008760	G	A	KEEP
PoolTumor2-T	17	70120111	G	A	KEEP
PoolTumor2-T	17	77280452	A	G	KEEP
PoolTumor2-T	17	78796907	C	G	KEEP
PoolTumor2-T	17	78829114	G	C	KEEP
PoolTumor2-T	17	78857631	C	T	KEEP
PoolTumor2-T	17	78919466	G	T	KEEP
PoolTumor2-T	17	78934088	G	A	KEEP
PoolTumor2-T	18	8413657	G	A	KEEP
PoolTumor2-T	18	12912750	C	T	KEEP
PoolTumor2-T	18	12912821	G	C	KEEP
PoolTumor2-T	18	18517151	A	C	KEEP
PoolTumor2-T	18	28787634	G	T	KEEP
PoolTumor2-T	18	39537688	G	C	KEEP
PoolTumor2-T	18	48190817	G	A	alt_allele_in_normal
PoolTumor2-T	19	1221161	C	T	alt_allele_in_normal
PoolTumor2-T	19	1611856	G	A	KEEP
PoolTumor2-T	19	1622115	C	T	KEEP
PoolTumor2-T	19	2211220	G	T	KEEP
PoolTumor2-T	19	2217203	G	A	KEEP
PoolTumor2-T	19	3110361	C	T	alt_allele_in_normal
PoolTumor2-T	19	3114864	C	T	alt_allele_in_normal
PoolTumor2-T	19	3118851	G	T	KEEP
PoolTumor2-T	19	4102449	G	A	alt_allele_in_normal
PoolTumor2-T	19	5174304	G	A	KEEP
PoolTumor2-T	19	5206724	C	A	KEEP
PoolTumor2-T	19	5208216	G	A	alt_allele_in_normal
PoolTumor2-T	19	5208257	A	T	KEEP
PoolTumor2-T	19	5212482	G	A	alt_allele_in_normal
PoolTumor2-T	19	5212586	G	T	alt_allele_in_normal
PoolTumor2-T	19	5218684	G	A	KEEP
PoolTumor2-T	19	5222088	C	G	KEEP
PoolTumor2-T	19	5229728	G	A	KEEP
PoolTumor2-T	19	5240392	C	T	alt_allele_in_normal
PoolTumor2-T	19	7123031	G	A	alt_allele_in_normal
PoolTumor2-T	19	7132343	G	A	KEEP
PoolTumor2-T	19	7162968	C	T	possible_contamination
PoolTumor2-T	19	7172526	C	A	KEEP
PoolTumor2-T	19	7184238	G	A	alt_allele_in_normal
PoolTumor2-T	19	7184243	C	G	alt_allele_in_normal
PoolTumor2-T	19	7184490	G	A	alt_allele_in_normal
PoolTumor2-T	19	7805951	A	T	alt_allele_in_normal
PoolTumor2-T	19	7815690	G	T	KEEP
PoolTumor2-T	19	10260400	T	C	KEEP
PoolTumor2-T	19	10278953	T	G	KEEP
PoolTumor2-T	19	10292608	C	A	KEEP
PoolTumor2-T	19	10292901	C	T	KEEP
PoolTumor2-T	19	10610017	G	C	alt_allele_in_normal
PoolTumor2-T	19	11130431	G	A	KEEP
PoolTumor2-T	19	11169305	T	C	alt_allele_in_normal
PoolTumor2-T	19	13051554	G	T	KEEP
PoolTumor2-T	19	14627140	C	T	KEEP
PoolTumor2-T	19	14629336	G	A	KEEP
PoolTumor2-T	19	15291576	C	G	KEEP
PoolTumor2-T	19	15291699	T	C	KEEP
PoolTumor2-T	19	15296513	C	T	KEEP
PoolTumor2-T	19	15299048	G	A	KEEP
PoolTumor2-T	19	15308287	G	C	alt_allele_in_normal
PoolTumor2-T	19	15890626	G	A	KEEP
PoolTumor2-T	19	17953950	G	C	KEEP
PoolTumor2-T	19	18271576	C	T	KEEP
PoolTumor2-T	19	18277820	C	G	KEEP
PoolTumor2-T	19	18279861	C	T	possible_contamination
PoolTumor2-T	19	18280096	G	A	alt_allele_in_normal
PoolTumor2-T	19	19260105	T	C	KEEP
PoolTumor2-T	19	30311555	C	T	nearby_gap_events
PoolTumor2-T	19	30312874	C	T	KEEP
PoolTumor2-T	19	30313622	G	T	KEEP
PoolTumor2-T	19	33905969	G	A	KEEP
PoolTumor2-T	19	34080443	C	T	KEEP
PoolTumor2-T	19	34080444	C	T	KEEP
PoolTumor2-T	19	39538680	G	A	KEEP
PoolTumor2-T	19	41727143	G	C	KEEP
PoolTumor2-T	19	41727197	C	T	KEEP
PoolTumor2-T	19	41749397	C	T	KEEP
PoolTumor2-T	19	41759474	C	T	KEEP
PoolTumor2-T	19	41763269	A	T	possible_contamination
PoolTumor2-T	19	42384572	G	A	KEEP
PoolTumor2-T	19	42790821	G	C	KEEP
PoolTumor2-T	19	42791015	C	A	alt_allele_in_normal
PoolTumor2-T	19	42795554	T	C	KEEP
PoolTumor2-T	19	42797603	C	T	KEEP
PoolTumor2-T	19	45856260	G	A	KEEP
PoolTumor2-T	19	50906507	C	T	KEEP
PoolTumor2-T	19	50910196	A	G	alt_allele_in_normal
PoolTumor2-T	19	50912821	G	C	KEEP
PoolTumor2-T	19	50916796	G	A	possible_contamination
PoolTumor2-T	19	52693297	C	T	nearby_gap_events,possible_contamination,clustered_read_position
PoolTumor2-T	20	1421974	T	C	KEEP
PoolTumor2-T	20	30296422	C	T	KEEP
PoolTumor2-T	20	30296428	T	C	KEEP
PoolTumor2-T	20	30296664	G	C	possible_contamination
PoolTumor2-T	20	30309960	C	G	KEEP
PoolTumor2-T	20	31016119	C	T	KEEP
PoolTumor2-T	20	31019299	C	T	alt_allele_in_normal
PoolTumor2-T	20	39704995	G	A	KEEP
PoolTumor2-T	20	39743905	G	A	KEEP
PoolTumor2-T	20	39751809	C	T	KEEP
PoolTumor2-T	20	40709305	G	A	KEEP
PoolTumor2-T	20	40714218	G	A	KEEP
PoolTumor2-T	20	40714305	T	C	KEEP
PoolTumor2-T	20	40714307	G	A	KEEP
PoolTumor2-T	20	40738926	G	A	KEEP
PoolTumor2-T	20	40746918	C	T	KEEP
PoolTumor2-T	20	40748532	C	A	KEEP
PoolTumor2-T	20	40748802	C	A	KEEP
PoolTumor2-T	20	40979469	A	T	KEEP
PoolTumor2-T	20	41101067	A	T	KEEP
PoolTumor2-T	20	46256424	C	T	KEEP
PoolTumor2-T	20	46271008	G	A	alt_allele_in_normal
PoolTumor2-T	20	46275917	A	C	KEEP
PoolTumor2-T	20	46277834	A	T	KEEP
PoolTumor2-T	20	46279842	G	A	nearby_gap_events,possible_contamination,alt_allele_in_normal
PoolTumor2-T	20	54945145	C	T	KEEP
PoolTumor2-T	20	57428287	C	G	KEEP
PoolTumor2-T	21	11021107	A	T	KEEP
PoolTumor2-T	21	11021189	G	A	alt_allele_in_normal
PoolTumor2-T	21	11029526	A	G	KEEP
PoolTumor2-T	21	11047650	C	T	possible_contamination
PoolTumor2-T	21	11049346	C	T	KEEP
PoolTumor2-T	21	31384240	C	T	alt_allele_in_normal
PoolTumor2-T	21	36164388	G	C	KEEP
PoolTumor2-T	21	39795279	A	T	KEEP
PoolTumor2-T	21	42842591	C	T	KEEP
PoolTumor2-T	21	42860532	G	A	KEEP
PoolTumor2-T	21	42866297	G	A	KEEP
PoolTumor2-T	21	42867003	A	T	nearby_gap_events
PoolTumor2-T	21	42872398	C	T	KEEP
PoolTumor2-T	21	42878780	T	G	KEEP
PoolTumor2-T	21	43124132	T	C	KEEP
PoolTumor2-T	21	43124281	A	G	KEEP
PoolTumor2-T	21	44524290	A	C	alt_allele_in_normal
PoolTumor2-T	21	45649498	C	T	possible_contamination,clustered_read_position
PoolTumor2-T	21	45649748	C	T	KEEP
PoolTumor2-T	21	45651275	G	A	alt_allele_in_normal
PoolTumor2-T	22	17519579	A	G	alt_allele_in_normal
PoolTumor2-T	22	24176232	C	T	KEEP
PoolTumor2-T	22	26388019	G	T	KEEP
PoolTumor2-T	22	29120915	T	A	KEEP
PoolTumor2-T	22	29691910	C	T	KEEP
PoolTumor2-T	22	41525892	A	G	KEEP
PoolTumor2-T	22	41542838	T	A	KEEP
PoolTumor2-T	22	41562785	A	G	KEEP
PoolTumor2-T	22	41574383	A	C	KEEP
PoolTumor2-T	X	1314857	G	A	alt_allele_in_normal
PoolTumor2-T	X	1314858	G	T	alt_allele_in_normal
PoolTumor2-T	X	1325301	G	T	KEEP
PoolTumor2-T	X	1325426	C	T	KEEP
PoolTumor2-T	X	22516183	G	A	KEEP
PoolTumor2-T	X	39930099	C	G	KEEP
PoolTumor2-T	X	39933358	G	A	possible_contamination
PoolTumor2-T	X	44896832	C	G	alt_allele_in_normal
PoolTumor2-T	X	44896888	C	T	KEEP
PoolTumor2-T	X	47430627	T	G	nearby_gap_events
PoolTumor2-T	X	53246599	C	G	KEEP
PoolTumor2-T	X	63415940	C	T	KEEP
PoolTumor2-T	X	63425821	G	A	KEEP
PoolTumor2-T	X	66766359	C	T	alt_allele_in_normal
PoolTumor2-T	X	66943769	C	A	KEEP
PoolTumor2-T	X	70347614	C	T	KEEP
PoolTumor2-T	X	70352491	G	A	KEEP
PoolTumor2-T	X	70356829	A	G	KEEP
PoolTumor2-T	X	74803898	T	C	KEEP
PoolTumor2-T	X	76939830	A	G	KEEP
PoolTumor2-T	X	100057572	C	T	KEEP
PoolTumor2-T	X	100615505	G	T	KEEP
PoolTumor2-T	X	122035670	C	T	KEEP
PoolTumor2-T	X	123159533	A	G	KEEP
PoolTumor2-T	X	123183965	C	G	KEEP
PoolTumor2-T	X	123184027	C	T	KEEP
PoolTumor2-T	X	123184284	T	A	KEEP
PoolTumor2-T	X	123191922	A	G	KEEP
PoolTumor2-T	X	123217527	A	G	KEEP
PoolTumor2-T	X	139479797	C	T	KEEP
PoolTumor2-T	Y	4971352	C	T	KEEP
PoolTumor2-T	MT	178	A	G	KEEP
PoolTumor2-T	MT	477	T	C	KEEP
PoolTumor2-T	MT	533	A	G	KEEP
PoolTumor2-T	MT	4917	A	G	KEEP
PoolTumor2-T	MT	16019	C	T	KEEP
PoolTumor2-T	MT	16163	A	G	KEEP
PoolTumor2-T	MT	16186	C	T	KEEP
PoolTumor2-T	MT	16263	T	C	KEEP
PoolTumor2-T	MT	16316	A	G	KEEP
PoolTumor2-T	GL000220.1	119409	C	T	nearby_gap_events
PoolTumor2-T	GL000220.1	119911	C	T	KEEP
PoolTumor2-T	GL000220.1	119967	T	C	KEEP
PoolTumor2-T	GL000220.1	119970	C	T	alt_allele_in_normal
PoolTumor2-T	GL000220.1	120319	C	T	KEEP
PoolTumor2-T	GL000220.1	125098	C	G	KEEP
PoolTumor2-T	GL000220.1	126307	G	A	KEEP
PoolTumor2-T	GL000220.1	133613	T	A	nearby_gap_events
PoolTumor2-T	GL000220.1	137741	G	A	KEEP
