WN590272_N	Group_1
WN590272_T	Group_1
FW803759_N	Group_2
FW803759_T	Group_2
AC505138_N	Group_3
AC505138_T	Group_3
UH672509_N	Group_4
UH672509_T	Group_4
IX879499_N	Group_5
IX879499_T	Group_5
IX332424_N	Group_6
IX332424_T	Group_6
MH342349_N	Group_7
MH342349_T	Group_7
CN050789_N	Group_8
CN050789_T	Group_8
BK656165_N	Group_9
BK656165_T	Group_9
WE848371_N	Group_10
WE848371_T	Group_10
PL375255_N	Group_11
PL375255_T	Group_11
MR258509_N	Group_12
MR258509_T	Group_12
BU494493_N	Group_13
BU494493_T	Group_13
EC961911_N	Group_14
EC961911_T	Group_14
WJ952117_N	Group_15
WJ952117_T	Group_15
DQ401270_N	Group_16
DQ401270_T	Group_16
WM852076_N	Group_17
WM852076_T	Group_17
WC883011_N	Group_18
WC883011_T	Group_18
SO070394_N	Group_19
SO070394_T	Group_19
AH329297_N	Group_20
AH329297_T	Group_20
JT128988_N	Group_21
JT128988_T	Group_21
DG783402_N	Group_22
DG783402_T	Group_22
XT096639_N	Group_23
XT096639_T	Group_23
IJ875579_N	Group_24
IJ875579_T	Group_24
IZ882356_N	Group_25
IZ882356_T	Group_25
TB766616_N	Group_26
TB766616_T	Group_26
CC272123_N	Group_27
CC272123_T	Group_27
XG134311_N	Group_28
XG134311_T	Group_28
HM266424_N	Group_29
HM266424_T	Group_29
FE677499_N	Group_30
FE677499_T	Group_30
QH692221_N	Group_31
QH692221_T	Group_31
TS179235_N	Group_32
TS179235_T	Group_32
