GF117855_N	Group_97
GF117855_T	Group_97
TU034107_N	Group_98
TU034107_T	Group_98
BX552244_N	Group_99
BX552244_T	Group_99
BR857502_N	Group_100
BR857502_T	Group_100
OG613663_N	Group_101
OG613663_T	Group_101
SC571263_N	Group_102
SC571263_T	Group_102
HY940002_N	Group_103
HY940002_T	Group_103
BW239170_N	Group_104
BW239170_T	Group_104
LP483109_N	Group_105
LP483109_T	Group_105
SJ780006_N	Group_106
SJ780006_T	Group_106
SF663454_N	Group_107
SF663454_T	Group_107
RW761016_N	Group_108
RW761016_T	Group_108
NP845180_N	Group_109
NP845180_T	Group_109
IM747003_N	Group_110
IM747003_T	Group_110
ZF181322_N	Group_111
ZF181322_T	Group_111
OE497099_N	Group_112
OE497099_T	Group_112
RT030006_N	Group_113
RT030006_T	Group_113
OA409937_N	Group_114
OA409937_T	Group_114
CQ836273_N	Group_115
CQ836273_T	Group_115
PK971730_N	Group_116
PK971730_T	Group_116
VC928291_N	Group_117
VC928291_T	Group_117
SV540276_N	Group_118
SV540276_T	Group_118
WC537022_N	Group_119
WC537022_T	Group_119
YD008671_N	Group_120
YD008671_T	Group_120
BA030392_N	Group_121
BA030392_T	Group_121
OD111817_N	Group_122
OD111817_T	Group_122
PA501994_N	Group_123
PA501994_T	Group_123
RJ817089_N	Group_124
RJ817089_T	Group_124
IO180287_N	Group_125
IO180287_T	Group_125
BH948978_N	Group_126
BH948978_T	Group_126
NB324410_N	Group_127
NB324410_T	Group_127
OP960829_N	Group_128
OP960829_T	Group_128
